# dockerfiles

./: .gitignore  README.md
arch/: Dockerfile  boot5.iso
bios-pong/: Dockerfile  mbr.asm  pong.asm
custom/: Dockerfile_python  README.md
custom/python_scripts/: comic.py  intro.py  program1.py  program2.py
debian/code/: main.py
fat-alpine/: fatAlpineDockerfile  info.py  run-buggysrv.sh  smallLinuxDockerfile  start_services.py  zima.py
fat-alpine/D/: README.md  hello.d  trigonometry.d
fat-alpine/SQL/: seed.sql
fat-alpine/ada/: README.md  clazz.adb  hello_ada.adb  read.me
fat-alpine/art/: ansi_bruce.txt  c64.ansi.txt  c64_2.ansi.txt  c64_logo1.ansi.txt  kd.ansi.txt  read.me
fat-alpine/asm/: CPU.asm  HelloAsm.asm  OS.asm  README.md  a2.asm  boot.asm  cmpl.sh
fat-alpine/basic/: README.md  docs.htm  files.yab  hello.yab
fat-alpine/c/: README.md  ball.c  blink.c  iliad.c  memo.c  poke.c  revertString.c  rocket.c  screenBuffer.c  selectionSort.c  sysinfo.c
fat-alpine/c64basic/: README.md  arc.c64  d016.c64  hires.c64  ode.c64  rowboat.c64  sfx.c64  sprite.c64  sprite2.c64  sprites.c64  sprites_mc.c64  upaway.c64
fat-alpine/c64kickass/: 3sprites.asm  C64-BASIC-instructions.htm  PETSCII-codes.htm  X.asm  _lib.asm  animsprite.asm  basic-code-hf-load.asm  basic-code.asm  basic-print.asm  bg-color.asm  bg-color2.asm  border-color.asm  border.asm  collisions.asm  default-sprites.asm  draw-screen.asm  goblin-head.asm  headfit.asm  horizframes.asm  intanim.asm  interrupt.asm  joystick.asm  multicolor_sprite.asm  muza.asm  muzaSprite.asm  muza_rasterbars.asm  rasterbars.asm  screen.asm  sinsprite.asm  spiralspr.asm  sprites.asm  textblink.asm
fat-alpine/fortran/: read.me  shapes.f90
fat-alpine/go/: TSP.go  downloads.go  hello.go  objects_array.go  server.go  server2.go
fat-alpine/haskell/: BasicCommands.hs  Fibonacci.hs  FunctionsDemo.hs  FunctionsDemo2.hs  HelloWorldProgram.hs  Sort.hs  Variables.hs  factorial.hs  tictactoe.hs
fat-alpine/hodgepodge/: README.md  loggen.pl  mickiewicz.lisp  server.go
fat-alpine/java/simple-strategy-game/: .gitignore  pom.xml
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/: TurnBasedGame.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/lib/: SystemExitControl.java  Trimmer.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/lib/exceptions/: ExitTrappedException.java  IndexOOBRuntimeException.java  NotImplementedYetException.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/model/: Board.java  BoardBuilder.java  BoardFactory.java  BoardField.java  CommandExecutor.java  Game.java  GameObject.java  Input.java  Output.java  Player.java  UnitsFactory.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/model/config/: Config.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/model/game_objects/: Archer.java  Barracks.java  Building.java  CivilianUnit.java  Farm.java  Knight.java  MilitaryUnit.java  NullGameObject.java  Peasant.java  Swordsman.java  Unit.java  VelocityVector.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/model/orders/: NullOrder.java  Order.java  OrderBuild.java  OrderMove.java  OrderRecruit.java
fat-alpine/java/simple-strategy-game/src/main/java/org/kd/view/: CommandParser.java  TextCommandExecutor.java  TextInput.java  TextOutput.java  TextOutputColors.java
fat-alpine/java/simple-strategy-game/src/test/java/org/kd/lib/: SystemExitControlTest.java
fat-alpine/java/simple-strategy-game/src/test/java/org/kd/model/: BoardFieldTest.java  OrderTest.java
fat-alpine/java/simple-strategy-game/src/test/java/org/kd/view/: CommandParserTest.java  TextCommandExecutorTest.java
fat-alpine/java/txtui2/: pom.xml
fat-alpine/java/txtui2/src/main/java/org/kd/: ConsoleApp.java
fat-alpine/kickass/: README.md  interrupt.asm
fat-alpine/lisp/: README.md  anim.lisp  asciiart1.lisp  dict.lisp  hello.lisp  jp.lisp  read.me  readpic.lisp  trigonometry.lisp  virgil-poem.lisp
fat-alpine/nodejs/: JC_DeBelloGallico.txt  asyncawait.js  promise1.js  readfile.js  salesman.js  server1.js  server2.js
fat-alpine/pascal/: anim.pas  frames.pas
fat-alpine/perl/: TicTacToe.pl
fat-alpine/prolog/: README.md  filerd.pl  hello_prolog1.pl  hello_prolog2.pl  srfc.pl
fat-alpine/python/: big-tac-toe.py  calculator.py  start_app.py  zima.py
fat-alpine/typescript/: hello.ts  info.txt
graph-alpine/: fatAlpineDockerfile  graphAlpineDockerfile
graph-alpine/art/: read.me
jssrv/: Dockerfile  index.html  killjs.js  requests.sh  requests.txt  welcome.js
jssrv/BE/: maze.js  maze.spec.js
jssrv/pages/: console.html  display.js  p.html
raw/: Dockerfile  README.md  bootloader.asm  compile_edo.sh  mbr.asm  sector2.asm
raw-bios-modes/: mbr.asm
raw/bios-pong/: mbr.asm  pong.asm
txt-ubuntu/: Dockerfile
web-browsing/: Dockerfile
(+431 files in other folders)
