++++++++++              Set the value of the first memory cell to 10 (for later use)
[
    >+++++              Increment the second memory cell five times to set it to 50 (ASCII value of 'H')
    >+++++              Increment the third memory cell five times to set it to 50 (ASCII value of 'e')
    >+++++              Increment the fourth memory cell five times to set it to 50 (ASCII value of 'l')
    +++                 Increment the fifth memory cell three times to set it to 30 (ASCII value of 'l')
    .                   Output the value of the current memory cell (50, 'H')
    >++                 Increment the sixth memory cell twice to set it to 20 (ASCII value of 'o')
    .                   Output the value of the current memory cell (20, 'o')
    +++++++             Increment the seventh memory cell seven times to set it to 70 (ASCII value of ',')
    .                   Output the value of the current memory cell (70, ',')
    +++                 Increment the eighth memory cell three times to set it to 30 (ASCII value of ' ')
    .                   Output the value of the current memory cell (30, ' ')
    >++                 Increment the ninth memory cell twice to set it to 20 (ASCII value of 'W')
    +++                 Increment the tenth memory cell three times to set it to 30 (ASCII value of 'o')
    +++++               Increment the eleventh memory cell five times to set it to 50 (ASCII value of 'r')
    ------              Decrement the twelfth memory cell six times to set it to 0 (for null termination)
    .                   Output the value of the current memory cell (87, 'W')
    +++                 Increment the twelfth memory cell three times to set it to 3 (for newline character)
    .                   Output the value of the current memory cell (10, newline)
]
