[0;5;37;47m                  .   .  . . .   . ....... ........ ............ ...:.:.... .  ... .  .  .    .. .                        [0m
[0;5;37;47m  .  . .  . . .     .  .  .   . .  . .. ...................... ..............:.......  .  . .      .  .  . .  .  . .  .  .[0m
[0;5;37;47m   .        .   .      . . . .  . . .... ...tS8[0;1;37;47m@t:[0;1;30;47m:%X[0;5;37;40m88X[0;5;33;40m        [0;5;37;40m8@8[0;1;30;47m88%[0;1;37;47m :S8[0;5;37;47m@S;....::::. ..  . . . .   .       .       .    [0m
[0;5;37;47m     .  . .   .   ........ ....:;..  :.S[0;1;37;47m%[0;1;30;47mS[0;5;36;40m ;[0;1;30;40m8X[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m [0;32;40m . ..[0;31;40m.[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m.. ....   [0;31;40m;[0;1;30;40m8[0;5;30;40m8[0;5;36;40m.[0;5;37;40m@[0;1;30;47mt[0;1;37;47m8[0;5;37;47m. . ........ ...  .   . .     . .     .  [0m
[0;5;37;47m .          .  ..  . . .:.:...::%[0;1;37;47m@[0;1;30;47m 8[0;5;36;40m %[0;1;30;40m@[0;32;40mt[0;34;40m;[0;32;40m;[0;31;40m:..;[0;32;40mS[0;31;40m8[0;5;30;40m@[0;5;31;40mS[0;1;30;43m.[0;5;31;40mX[0;5;33;40m88X[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;5;33;40m.[0;1;30;43m88[0;5;33;40mS[0;1;30;43m8[0;5;33;40m88[0;30;41m8[0;5;32;40mX[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40m;[0;31;40m:[0;32;40m  [0;34;40m.:t[0;5;30;40m8[0;5;36;40m;[0;5;37;40mS[0;1;30;47m%[0;1;37;47m;[0;5;37;47m8t.:..:..;.. . . .  . .     .     .[0m
[0;5;37;47m   .  . .   . .  ......:..;8[0;1;37;47m.[0;5;37;40m@[0;5;33;40m:[0;1;30;40m8[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m;%[0;5;30;40m@[0;5;33;40m88[0;1;30;43m8[0;33;47m8[0;1;33;47mX[0;5;37;43m88@t%@8XStt; :t;%.  .:tSX%:S;[0;1;37;47m8[0;5;37;43mt[0;1;33;47m88[0;33;47m8[0;37;43m@[0;1;30;43m8[0;5;33;40m88[0;31;40m%t[0;32;40m;[0;31;40m...[0;1;30;40mS[0;5;30;40mX[0;5;33;40m [0;1;30;47mS[0;1;37;47mX[0;5;37;47mS:.:.  . .  . .    .   . .   [0m
[0;5;37;47m  .       . . ..  .. .  @[0;1;30;47mS[0;5;32;40mS[0;31;40m    ::t[0;5;32;40mS[0;1;30;43mt[0;33;47m8[0;5;37;43m8%[0;1;37;47m8[0;5;37;43mt;XXXSS%XSS%tS%[0;5;37;47m;[0;5;37;43mSttS%%St[0;1;37;47m8[0;5;37;43m;%%%X%St:SSS%%%[0;5;37;47m;[0;5;37;43m;[0;1;37;47m8[0;5;37;43m@[0;1;30;43m88[0;31;40mX[0;32;40mt[0;31;40m:::[0;32;40m  t[0;5;35;40m [0;1;37;47mS[0;5;37;47m: .: . . .  . .   .     . [0m
[0;5;37;47m    . . .  .:: ..;:.t[0;1;37;47m@[0;1;30;47m8[0;5;30;40mX[0;32;40mt[0;31;40m:..:[0;32;40mS[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;5;37;43m88Stt%;t[0;1;33;47mS[0;5;37;43m.S%%SSS%%%%[0;1;33;47mX[0;1;30;43m%[0;5;37;43mXSS%%%%t%.[0;33;47m@[0;1;30;43m8[0;5;1;37;43m@[0;5;37;43m%X%S%%S%%%S%%S;S;[0;1;33;47mX[0;5;37;43m:[0;1;33;47mX[0;1;30;43m88[0;5;33;40m8[0;31;40m::;[0;32;40m::[0;1;30;40m8[0;5;36;40m [0;1;30;47m:[0;5;37;47m8;.:.:.::..  .   .     [0m
[0;5;37;47m  .    .  ...:::.%[0;1;37;47m.[0;5;35;40m [0;1;30;40m8[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40mS[0;5;30;40m8[0;1;30;43m88[0;5;37;43mS@St%XS[0;1;37;47m8[0;5;37;43m8[0;1;30;47m [0;33;47m8[0;5;33;40m:[0;37;43m@[0;5;37;43m;%t%%%%%%%X%[0;1;33;47mS[0;30;41m@[0;5;31;40m@[0;1;33;47mX[0;5;37;43m%%S%Xt[0;5;37;47m%[0;1;30;43m8[0;30;41m8[0;1;30;43mX[0;5;37;43mXSt%S%%%t[0;5;33;43m [0;5;37;43mSt[0;1;33;47mS[0;1;30;43m8[0;5;33;40m.[0;33;47mX[0;1;37;47m8[0;5;37;43m@:[0;1;37;47m8[0;5;37;43m:.[0;1;33;47mX[0;5;37;43m;[0;1;33;47m@[0;5;37;43m8[0;1;30;43m8[0;5;33;40m8[0;31;40mS[0;32;40m;[0;31;40m;[0;34;40m:;[0;5;30;40m@[0;5;37;40m8[0;1;37;47mX[0;5;37;47m;:::... . ..   . . [0m
[0;5;37;47m     .  .  ::t.:[0;1;30;47m:[0;5;30;40m8[0;34;40m.;[0;31;40m;:;[0;5;33;40m8[0;1;30;43m8[0;5;37;43mt[0;5;37;47m;[0;5;37;43mtt%S[0;1;37;47m8[0;5;37;43m.[0;5;37;47m@[0;37;43mX[0;31;43mX[0;31;40m8%t[0;1;30;41m8[0;1;33;47m@[0;5;37;43m S%S%%%S%%X[0;5;1;37;43m@[0;1;33;47m8[0;31;40m;[0;32;40m.[0;1;30;40m8[0;1;37;47m8[0;5;37;43m%[0;5;37;47m:[0;5;37;43m:[0;5;37;47mt;[0;1;33;43m%[0;31;40m@[0;32;40m%[0;5;31;40m8[0;1;37;47m8[0;5;37;43mt%S%%%%%t%@[0;5;1;37;43m8[0;1;33;47m8[0;30;41m@[0;31;40m%X[0;5;31;40m8[0;5;33;40m8[0;1;33;47m8[0;1;37;47m8[0;5;37;43m .t%Xt[0;5;37;47m;[0;5;37;43mX[0;1;30;43m8[0;31;40mX[0;32;40m;[0;31;40m;[0;32;40mt[0;34;40m.[0;31;40m.[0;5;33;40m.[0;1;37;47m8[0;5;37;47m ;;. ..   .      [0m
[0;5;37;47m  .   ......;S[0;1;30;47mt[0;5;30;40m@[0;32;40m;[0;31;40m::[0;32;40m:[0;1;30;40m8[0;1;30;43m8[0;33;47m8[0;5;37;43mt:%S%t[0;1;37;47m8[0;5;33;43mX[0;1;30;43m8[0;5;33;40m@[0;31;40m8%[0;32;40m:;[0;31;40m;[0;32;40mX[0;1;33;47m8[0;5;37;43mt[0;1;33;47mX[0;5;37;43m:%SS%%%S%S%[0;37;43m@[0;31;40m%:;@[0;5;33;40m8[0;31;40m@[0;5;30;40mX[0;30;41m8[0;33;42m8[0;31;40m%[0;34;40m;[0;31;40m:@[0;5;37;43m:S%%%%%%%%%S8X[0;1;30;43m8[0;31;40mS[0;32;40m;[0;31;40m :t8[0;5;33;40m;[0;33;47m@[0;1;33;47m@[0;5;37;43m%[0;1;33;47mS[0;5;37;43m;[0;5;33;43m.[0;5;37;43m@t[0;1;37;47m8[0;1;30;43m8[0;5;33;40m8[0;31;40m%[0;32;40m:[0;31;40m:[0;34;40m;S[0;5;33;40m [0;1;37;47mS[0;5;37;47m:::..:.:. .  . [0m
[0;5;37;47m .  . .:::.8[0;5;37;40m8[0;32;40mt[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;5;33;40m8[0;33;47m8[0;5;37;43m@;;S[0;1;33;47mS[0;5;37;43m [0;1;37;47m8[0;37;43m@[0;1;30;43m8[0;31;40m@[0;32;40mt[0;31;40m%[0;32;40m:;.[0;34;40m:[0;31;40m:[0;32;40mt[0;37;43m8[0;5;37;43mtt;%SSS%tttSS[0;5;1;37;43m8[0;1;30;43m8[0;31;40m%[0;32;40m::.[0;34;40m [0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;34;40m::[0;32;40m.S[0;1;33;47mS[0;5;37;43m%%S%%t%SSSS%%;[0;5;33;40mt[0;31;40m..[0;32;40m.;%[0;31;40m:[0;32;40m;[0;31;40mt[0;5;33;40m8[0;1;30;43m8[0;1;33;47m@[0;5;37;43m@t%: [0;1;37;47m8[0;5;37;43mX[0;5;33;40m:[0;5;31;40mS[0;32;40m;[0;31;40m%[0;34;40m;[0;32;40m:[0;5;30;40m@[0;1;30;47m:[0;5;37;47m;.::..       [0m
[0;5;37;47m  . ..: : [0;1;37;47m%[0;1;30;40mX[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mX[0;33;47m8[0;5;37;43m%%X;[0;1;33;47mS[0;5;1;37;43m8[0;5;37;47m [0;37;43mX[0;31;43m@[0;32;40m:[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m.[0;31;40m8[0;1;33;47mX[0;5;37;43m;%tS%%tttttS@[0;5;1;37;43m8[0;1;30;43m8[0;31;40m;[0;34;40m;;::tt[0;31;40m.[0;34;40m:..[0;31;40m:%[0;33;47m8[0;5;1;37;43m8[0;5;37;43mS%%t%%%SSS%%[0;5;37;47m [0;1;30;43m;[0;31;40m%[0;32;40m:[0;34;40m:::;;:[0;32;40m.[0;31;40mt;[0;5;33;40mt[0;1;37;47mX[0;5;37;43m;[0;1;37;47m8[0;5;37;43m;%;:[0;1;37;47m8[0;1;30;43m.[0;31;40m;:t[0;32;40m:[0;31;40m.[0;5;33;40m.[0;5;37;47m%:::. . . . [0m
[0;5;37;47m .   ...t[0;1;30;47mX[0;1;30;40m8[0;34;40m:[0;32;40m.[0;31;40m:[0;32;40mt[0;5;33;40m8[0;1;33;47m8[0;5;37;43m;[0;1;33;47m@[0;5;37;43m.%;[0;1;33;47mX[0;5;37;43m@[0;33;41m8[0;32;40mt.[0;31;40m:[0;34;40m;[0;32;40mt[0;34;40m:[0;32;40m:[0;31;40m..[0;34;40m:[0;31;40m:[0;32;40m;[0;5;33;40m8[0;1;33;47mX[0;5;37;43m:[0;1;37;47m8[0;5;37;43m:St[0;5;33;43m [0;5;37;43mtt%%tX@[0;5;37;47m8[0;31;43m8[0;34;40m ...[0;31;40m:[0;34;40m..:[0;31;40m.[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m;[0;37;43m8[0;5;1;37;43m8[0;5;37;43m8S%%%%%%t%tSt[0;1;33;47m@[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m;:[0;31;40m:[0;34;40m;[0;32;40m;[0;31;40m;:X[0;5;33;40m%[0;5;37;43m8S%S%%[0;1;33;47m@[0;33;47m8[0;1;30;43m:[0;34;40m.:;:[0;5;33;40m%[0;1;37;47m.[0;5;37;47m ::       [0m
[0;5;37;47m.....:.8[0;5;32;40mS[0;31;40m [0;34;40m:[0;31;40m::[0;5;30;40mX[0;33;47m8[0;5;37;43m;S;t%[0;1;37;47m8[0;1;33;47m@[0;5;32;40mS[0;31;40m [0;32;40m  .[0;34;40m.[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m..[0;31;40m..;[0;33;47m8[0;5;37;47m.[0;5;33;43m:[0;5;37;43mX%[0;5;33;43m [0;5;37;43m%%%%%%X[0;5;1;37;43m8[0;5;37;43m8[0;30;41m8[0;34;40m:::.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m..[0;31;40m.:[0;5;33;40mX[0;1;37;47m8[0;5;37;43m;X%%SS%t;%X[0;5;1;37;43m@[0;1;37;47m8[0;31;43m@[0;32;40m:[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m..:;[0;31;40m;%[0;5;33;40mS[0;1;33;47mS[0;5;37;43m;Xt:S[0;1;33;47m8[0;1;30;43m8[0;31;40mS[0;32;40m;[0;34;40m;.:[0;1;30;47m8[0;5;37;47m;:... ...[0m
[0;5;37;47m. ....%[0;5;30;40mX[0;34;40m [0;31;40m:.[0;34;40m.[0;31;40m@[0;5;37;43m8 [0;1;37;47m8[0;5;37;43mt%%[0;5;37;47m [0;1;33;43mS[0;31;40m;:[0;32;40m. . .[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.[0;34;40m..[0;32;40m::[0;31;40mS[0;1;30;43m:[0;1;33;47mS[0;5;37;43m.X8SSSS@8[0;5;1;33;47m8[0;1;33;47mX[0;1;30;41m@[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m...[0;32;40m.[0;31;40m:S[0;1;30;43m8[0;5;37;47m.[0;5;37;43m;@XX%%SX[0;5;1;37;43mS8[0;1;33;47m8[0;33;41m8[0;32;40m [0;31;40m;[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m..[0;32;40m..[0;34;40m.[0;31;40m...[0;32;40m::[0;31;40mt[0;5;32;40mS[0;1;37;47mS[0;5;37;43m%St%X[0;5;37;47m [0;1;30;43m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m [0;1;30;47m@[0;5;37;47m : .. . [0m
[0;5;37;47m.. ..:[0;5;36;40m [0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40mX[0;1;33;47mX[0;5;37;43m;%%%8;[0;1;30;43m8[0;31;40mS[0;32;40mt:[0;31;40m.[0;32;40m   [0;31;40m    .[0;34;40m. .[0;31;40m.[0;34;40m:[0;32;40m:;[0;31;40mt[0;5;33;40m8.[0;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43m@[0;1;33;47m8[0;5;37;43m@[0;33;47m8[0;37;43m@[0;31;43m@[0;1;30;41m@[0;32;40m;[0;31;40m;[0;34;40m::.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m...[0;32;40m:t[0;31;40m@[0;31;43m8[0;5;33;40mt[0;33;47m8[0;5;37;43m888[0;1;33;47m8[0;5;37;43m8[0;33;47m8[0;1;31;43m8[0;5;33;40mS[0;30;41m8[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m::[0;30;41m8[0;1;33;47m8[0;5;37;43m;XX%t%[0;5;33;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40mt[0;1;37;47m;[0;5;37;47m .. .  [0m
[0;5;37;47m.... [0;1;30;47m8[0;34;40m::[0;31;40m:[0;32;40m;[0;31;40mS[0;33;47m8[0;5;37;43m.[0;1;33;47mS[0;5;37;43m;%X[0;5;1;33;47m8[0;1;30;43m8[0;31;40m8[0;32;40m%[0;34;40m;:[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m.[0;34;40m [0;32;40m .[0;34;40m [0;32;40m  .[0;34;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;31;40mt;:;;;tXS:[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m ..[0;32;40m .[0;34;40m..:[0;31;40m:.[0;32;40m:.[0;31;40mSSt%SSXX[0;34;40mS[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m [0;31;40m  [0;32;40m   .[0;31;40m.[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m:t[0;31;40m@[0;1;33;47mS[0;5;37;43mtSXS:[0;5;37;47m [0;1;30;43m [0;34;40m :;[0;31;40m:[0;1;30;40mX[0;5;37;47m8..... [0m
[0;5;37;47m....S[0;5;30;40m@[0;34;40m.:[0;31;40m;:[0;5;33;40m8[0;1;33;47mX[0;5;37;43m ;S%[0;5;1;37;43m8[0;5;37;43m@[0;31;40m8[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m    .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m..::::...[0;31;40m [0;34;40m.::.[0;31;40m.[0;34;40m..:...[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m.:::.:.:..::;:;::::[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;32;40m.[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;5;33;40m8[0;1;33;47mS[0;5;37;43m.SS%%[0;1;33;47mX[0;31;40mS[0;32;40m;[0;31;40m;[0;34;40mt.[0;5;37;40m8[0;5;37;47m .....[0m
[0;5;37;47m..; [0;1;30;47m [0;32;40m:[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;1;30;43m8[0;5;1;33;47m8[0;5;37;43m:%%Xt[0;5;33;40m.[0;31;40mt[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m .[0;34;40m [0;31;40m [0;32;40m.[0;34;40m [0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m....[0;31;40m.... [0;34;40m....[0;32;40m.[0;34;40m....[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m .[0;31;40m. .[0;34;40m..::...[0;31;40m   [0;34;40m..:;;:[0;31;40m:[0;32;40m:[0;34;40m..[0;32;40m.[0;34;40m .[0;32;40m [0;34;40m  [0;31;40m.[0;34;40m .[0;31;40m [0;34;40m.[0;32;40m:[0;34;40m::;[0;31;40m:X[0;1;33;47m8[0;5;37;43m%XX%SS[0;5;33;40mX[0;34;40m ;;[0;32;40m.[0;5;30;40mS[0;5;37;47m::... [0m
[0;5;37;47m... [0;1;30;47mX[0;31;40m.[0;34;40m:t[0;31;40m;[0;1;30;40m8[0;1;33;47m8[0;5;37;43m [0;1;37;47m8[0;5;33;43m [0;5;37;43m%t[0;1;37;47m8[0;31;43m@[0;32;40m.[0;34;40m:t[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;34;40m.[0;32;40m  [0;31;40m.[0;34;40m  .[0;32;40m.[0;34;40m.:::[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m....:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m.....[0;32;40m [0;31;40m .[0;32;40m.[0;31;40m  [0;34;40m .[0;31;40m.:[0;34;40m.[0;31;40m.[0;34;40m..::::.[0;31;40m.[0;34;40m.:::::.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.:[0;34;40m;;[0;32;40m:[0;31;40m:[0;1;30;43m8[0;5;1;33;47m8[0;5;37;43m%%%S[0;5;37;47m;[0;1;30;43mt[0;31;40m.;[0;34;40mt[0;31;40m.[0;32;40m%[0;1;37;47m8[0;5;37;47m ;.. [0m
[0;5;37;47m..: [0;5;37;40m8[0;32;40m.:[0;34;40m;[0;31;40m:X[0;1;33;47mS[0;5;37;43m tXt.S[0;5;31;40m@[0;32;40m [0;31;40m:[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  .[0;34;40m [0;31;40m [0;32;40m [0;31;40m.[0;34;40m [0;31;40m.::[0;34;40m;;:.[0;31;40m.[0;34;40m .:t;....[0;31;40m.....[0;34;40m...:.[0;31;40m...[0;34;40m.[0;31;40m:...[0;34;40m.[0;31;40m.[0;34;40mt;.[0;31;40m..[0;34;40m::;[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m  .[0;34;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;32;40m [0;34;40m.[0;32;40m:[0;34;40m:%[0;31;40m:[0;32;40m;[0;1;30;43m8[0;5;1;37;43m@[0;5;37;43m%t%S:[0;5;37;40m8[0;31;40m::[0;34;40mt[0;31;40m:[0;32;40m%[0;1;37;47m8[0;5;37;47m ;:..[0m
[0;5;37;47m.:; [0;1;30;47mS[0;32;40m.[0;34;40m:[0;31;40m;[0;32;40m;S[0;1;33;47mX[0;5;37;47m;[0;5;33;43m [0;5;37;43mSS%%[0;5;33;40m8[0;31;40m :[0;34;40m::[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..:..[0;32;40m .[0;34;40m:[0;31;40m::.[0;34;40m...[0;31;40m.[0;32;40m.[0;34;40m::[0;31;40m...[0;32;40m.[0;34;40m..:::.:......[0;31;40m.[0;34;40m...[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m..[0;31;40m...[0;34;40m:.[0;31;40m.[0;34;40m...:[0;31;40m.[0;32;40m.[0;31;40m.. .[0;34;40m..[0;32;40m..[0;31;40m.:[0;32;40m:[0;34;40m;;[0;31;40m%[0;37;43m@[0;5;37;43m tSt%[0;5;37;47m;[0;1;30;43m [0;31;40m.[0;34;40m:;[0;31;40m:[0;1;30;40m8[0;5;37;47mS:: ..[0m
[0;5;37;47m..: [0;1;37;47m@[0;1;30;40m@[0;32;40m.[0;34;40m%[0;31;40mtt[0;1;30;43mX[0;5;37;43m%8SSX;[0;33;47m8[0;31;40m;::[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m..:::...:..:.[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m::.[0;32;40m.[0;34;40m.::::..........[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m .[0;32;40m.[0;34;40m....[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m...[0;32;40m.[0;31;40m.[0;34;40m:.:.[0;31;40m.[0;32;40m.[0;34;40m:.:...[0;31;40m. .[0;32;40m..:[0;34;40m:[0;31;40m;[0;32;40m:[0;5;31;40mS[0;5;37;43m@t%SS%8[0;30;41m8[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m.[0;5;33;40mt[0;5;37;47m :..: [0m
[0;5;37;47m ;:: [0;5;33;40m;[0;32;40m [0;34;40mtt[0;31;40m:[0;5;30;40m8[0;5;37;43m8%X%SX[0;1;33;47mX[0;1;30;43mS[0;34;40m [0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m..;;::.[0;31;40m......[0;34;40m.[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m::tt;;:.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m   [0;34;40m::;;:.[0;32;40m:.[0;34;40m.::[0;31;40m:[0;34;40m:[0;31;40m::[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m:.:::.[0;31;40m...[0;34;40m.:[0;31;40m;[0;34;40m;[0;31;40m;[0;1;30;43m8[0;5;1;37;43m8[0;5;37;43mSS%%[0;5;1;37;43m8[0;37;43m8[0;31;40m%[0;32;40m:[0;34;40mt[0;31;40m:[0;32;40m.[0;1;37;47m:[0;5;37;47m :.:..[0m
[0;5;37;47m. ...[0;1;37;47mS[0;1;30;40mS[0;32;40m.[0;34;40m;[0;31;40mt;[0;1;30;43m8[0;5;37;43mttS%S;[0;1;33;47mX[0;31;40m8[0;32;40mt[0;31;40m;[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m .::.[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40mX[0;5;33;40m88@8[0;5;31;40mS[0;32;40mS[0;31;40m%[0;32;40m:[0;31;40m.:[0;32;40m:[0;31;40mt[0;32;40mS[0;5;31;40m8[0;32;40m8[0;1;30;41m8[0;32;40mS[0;31;40mt[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m.:[0;34;40m:[0;32;40m.[0;34;40m:::;[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m:[0;1;30;40m88[0;5;30;40mS[0;31;40m@[0;32;40mX[0;31;40mt:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m%[0;5;30;40m8[0;1;30;43m%[0;5;33;40m@@8[0;1;30;40m8[0;31;40m%[0;32;40m;[0;31;40m:[0;32;40m.[0;34;40m:..[0;32;40m.[0;31;40m .[0;34;40m:;[0;31;40m;[0;32;40m;[0;1;30;43m8[0;5;37;43m;%SSt%[0;1;33;47mX[0;33;41m8[0;32;40m:[0;34;40m:[0;31;40mt[0;34;40m:[0;5;33;40m.[0;5;37;47m; . . .[0m
[0;5;37;47m .   .[0;1;37;47mt[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40mt[0;34;40m%[0;5;33;40m;[0;5;37;47mt[0;5;37;43m%@S@S[0;1;33;47m@[0;5;33;40m8[0;31;40m.[0;32;40m::[0;34;40m.[0;31;40m.[0;34;40m...[0;31;40m:[0;32;40m;[0;5;33;40m8[0;33;47m8[0;1;33;47mX[0;5;37;43mt[0;1;33;47m@[0;5;37;43m:%%[0;1;33;47mX[0;5;37;43m@[0;5;37;40m8[0;30;41m8[0;32;40mS[0;5;31;40m8[0;37;43m8[0;5;37;43m:%t@S[0;1;33;47mS[0;1;30;43m8[0;5;33;40m8[0;31;40m;:;[0;34;40m;::[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40mt:[0;32;40m%[0;5;33;40m@[0;33;47m8[0;1;33;47m8[0;5;37;43mStS;[0;1;37;47m8[0;1;30;43mS[0;31;40mS[0;32;40mt[0;5;33;40m8[0;33;47m8[0;5;37;43mX%@SSX;[0;1;37;47m8[0;1;30;43m8[0;5;30;40mX[0;31;40m:[0;32;40m..[0;34;40m. .[0;31;40m.;[0;32;40mt[0;31;40m%[0;1;30;43m8[0;5;37;43m:[0;1;37;47m8[0;5;37;43m;SX[0;5;37;47mt[0;5;37;43m@[0;30;41m8[0;32;40m;[0;34;40m;;[0;32;40m:[0;5;33;40m.[0;5;37;47m%..  .  [0m
[0;5;37;47m .   . [0;1;30;47m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mtt[0;1;30;43m:[0;5;37;43m%XS%S%[0;1;33;47mS[0;1;30;43m@[0;31;40m:[0;34;40m.:..[0;31;40m.[0;32;40m.[0;31;40m:[0;5;30;40mX[0;1;33;47mX[0;5;1;37;43m8[0;5;37;43mtt:Sttt%;[0;1;37;47m8[0;1;30;43m X[0;5;1;37;43m@[0;5;37;43m%%:tSt[0;1;33;47mS[0;5;1;33;47m8[0;33;47m8[0;1;30;41m8[0;32;40m;[0;31;40m:[0;34;40mt;[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;5;33;40m8[0;1;33;47mX[0;5;37;43m%XSS%;%t[0;1;33;47mX[0;1;30;43m;8[0;5;1;37;43m8[0;5;37;43m;%Sttt%@t[0;5;1;33;47m8[0;33;47m8[0;32;40mt[0;31;40m:[0;32;40m.[0;34;40m::..[0;31;40m;[0;32;40mS[0;33;47m8[0;5;1;37;43m8[0;5;37;43mt[0;5;33;43m [0;5;37;43mXX:8[0;1;30;41m8[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;5;30;40m8[0;5;37;47mS..  . . [0m
[0;5;37;47m.  . .t.[0;1;30;47m%[0;1;30;40m@[0;34;40m;;[0;31;40m;t[0;5;33;40m;[0;1;33;47m@[0;5;37;43m%SS%S[0;1;33;47mS[0;37;43m@[0;5;31;40m@[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;1;30;43m8[0;5;37;47m [0;5;33;43m;[0;5;37;43mSS%S%S%SttXtt%%S%St:%:[0;1;33;47m8[0;1;30;43m8[0;31;40mS[0;32;40mt[0;34;40m%%[0;31;40mt[0;32;40m;[0;5;30;40m8[0;37;43m@[0;5;37;43mS%XS%%%%X%;@tSS%%%%%[0;5;33;43m [0;5;37;43mS%X[0;1;33;47mX[0;1;30;43mt[0;34;40m [0;32;40m.[0;34;40m:[0;31;40m.:[0;32;40m;[0;5;33;40m8[0;1;33;47m8[0;5;37;43m%XSSS%[0;33;47mS[0;1;30;41m8[0;32;40m:[0;34;40m.t[0;32;40m:[0;5;36;40m%[0;1;37;47m8[0;5;37;47m.: .   . [0m
[0;5;37;47m .  . ::.X[0;5;33;40m [0;32;40m%[0;34;40m:[0;31;40m;%8[0;5;33;40m;[0;5;37;43mX%tt;%%[0;33;47m8[0;1;30;43mS[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;1;30;43m8[0;5;37;43m [0;1;37;47m8[0;5;33;43m [0;5;37;43mS%%SS%%%%%%%S%%%%S%%%t;[0;1;37;47mS[0;30;41m8[0;32;40m%[0;31;40mt[0;32;40mt[0;5;33;40m@[0;5;37;43m8%S%SSS%%%%SSS%%%%%S%%t[0;5;33;43m [0;5;37;43m@t[0;1;37;47m8[0;30;41m8[0;32;40mS[0;31;40m;:[0;1;30;40m8[0;1;30;43m8[0;5;37;43m88XSXSS[0;1;37;47m;[0;1;30;43mS[0;31;40mt[0;32;40m.[0;34;40m.[0;31;40m:[0;1;30;40m8[0;1;30;47m;[0;5;37;47m%....      [0m
[0;5;37;47m  . ....:  [0;1;37;47m:[0;1;30;40mX[0;34;40m:[0;32;40mt[0;31;40mtS[0;5;30;40m8[0;33;47mX[0;5;37;47m.[0;5;37;43mS%St@[0;1;33;47mX8[0;5;33;40m8[0;31;40m:t[0;5;33;40mX[0;1;37;47m8[0;5;37;43m:8t[0;5;33;43m [0;5;37;43mSt%%%%%%%%%%%%t%S%%8S:[0;1;37;47mX[0;31;40mS[0;32;40m%[0;5;33;40m8[0;1;37;47m8[0;5;37;43m%S@%X%%%%%SSS%SS%S%%%t%%8[0;5;1;37;43m8[0;1;33;43m8[0;1;30;40m8[0;31;40m.%[0;1;30;43m8[0;5;37;43mS;StS@t[0;5;37;47mX[0;1;30;43m%[0;31;40mS.t[0;34;40mt[0;32;40m.[0;5;36;40m:[0;5;37;47mX :::. . . . [0m
[0;5;37;47m .   ...:..:8[0;5;37;40m@[0;1;30;40mX[0;34;40m;[0;32;40mt[0;31;40m%S[0;31;43m8[0;37;43m8[0;1;33;47mS[0;5;37;43m:[0;1;33;47mX[0;5;37;43m t@[0;1;33;47m@8[0;1;30;43m8[0;1;30;41m8[0;1;30;43m;[0;5;37;43m%XS%t%%%%%%%%%%%tt%S%%%S%@.[0;5;37;40m8[0;31;40m8[0;5;37;43m8%SS%SS%%tt%%%%tt%%%%%t[0;5;33;43m [0;5;37;43m%%X[0;1;33;47m@[0;1;30;43mS[0;5;31;40mX[0;1;30;43m8[0;5;37;43m%[0;1;37;47m8[0;5;37;43m.%X%S[0;1;37;47m@[0;1;30;43m@[0;33;41mX[0;31;40m:;[0;34;40m;;[0;5;30;40mS[0;1;30;47m:[0;5;37;47mt:::.;;      .[0m
[0;5;37;47m  .  . .  ..;:%[0;1;30;47m.[0;5;33;40mt[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40mt[0;1;30;40m8[0;5;33;40mS[0;33;47m8[0;1;33;47mS[0;5;37;43m%%SX;%X@S%tt%%%%%%S%%%%%%%%%%St%S;8[0;5;33;43m8[0;5;37;43m@;X%SS%%%tttt;ttt%%%ttttt%SSX%.t;[0;1;33;47mS[0;5;37;43m;[0;1;37;47mS[0;1;30;43m8[0;5;31;40mS[0;31;40mSt[0;32;40m:[0;34;40m.[0;1;30;40mX[0;5;37;40mX[0;1;37;47mX[0;5;37;47m;:.. .. .  . .  [0m
[0;5;37;47m   .  .  . ..:;;:[0;1;37;47m%[0;5;36;40mt[0;31;40m [0;32;40m.[0;31;40m;;t8[0;5;33;40m [0;1;33;47mS[0;5;1;37;43m8[0;5;37;43m:X%%%t%@S%%%S%%%%%%%%%%S%%%tSXt%%%SS%%%%ttttttttt%t%%%%%%%SS[0;5;33;43m [0;5;37;43mX@S[0;5;37;47m.[0;5;37;43mt[0;33;47mS[0;5;33;40m8[0;31;40mXt.[0;32;40m;.[0;31;40m;[0;5;37;40m8[0;5;37;47mS ;;...     .     .[0m
[0;5;37;47m    .      ..:;..;t[0;1;37;47mX[0;1;30;47m8[0;5;30;40mX[0;34;40mt[0;32;40mt[0;31;40mt%@[0;5;31;40mS[0;5;33;40m%[0;33;47m8[0;5;37;43m8StS@@XS%%%%%%%%t%t%%%%%%%tSSSSS%%%t%%t%%%%t%t%%%S%%SS%X@@88[0;1;33;47m@[0;1;30;43m8;[0;31;40m@%[0;34;40m.[0;31;40m:[0;34;40m;[0;1;30;40m@[0;5;33;40m.[0;1;30;47m.[0;5;37;47m@.::..... . .   .    [0m
[0;5;37;47m .    . .  .....:.:::.%[0;1;37;47m;[0;5;37;40m8[0;5;36;40mS[0;32;40m;.[0;31;40m;;;[0;1;30;40m8[0;5;33;40mS%[0;33;47m8[0;5;37;43m888[0;5;1;37;43mX[0;5;37;43m8SSS%%%%t%t%%%%%%%%%%%%%t%%t%%%%%tt%%SSXXX[0;5;1;37;43mX[0;5;37;43m8888[0;1;30;43m88[0;5;31;40m8[0;31;40m8%t[0;34;40m:t[0;5;30;40m8[0;5;36;40m.[0;1;30;47mS[0;1;37;47m@[0;5;37;47m;.::.:....:.        . . [0m
[0;5;37;47m   .  .   .  ....   .... .8[0;1;30;47m;[0;5;33;40m [0;32;40m;[0;31;40m..;S%X[0;30;41m8[0;1;30;43m%8[0;1;33;47m8@[0;5;1;37;43m88@X[0;5;37;43mXSXSSS%SS%%%%%%%t%%%%%S%S%%%X@[0;5;1;37;43mX@[0;5;37;43m8[0;5;1;37;43m88[0;1;33;47m@[0;33;47m8[0;1;30;43m8[0;1;30;41mS[0;31;40m8%XS:[0;34;40m:[0;32;40m:[0;1;30;40m8[0;5;37;40m8[0;1;37;47m;[0;5;37;47m% .: .  . .  .    .  .      [0m
[0;5;37;47m        .             . .:..;X[0;1;37;47m%[0;1;30;47mX[0;5;36;40m t[0;1;30;40mS[0;32;40m:[0;34;40m:[0;31;40m;t%8[0;30;41m8[0;5;31;40m88[0;1;30;43m88[0;1;33;47m8[0;1;33;43m:[0;5;37;43m8888888XXS[0;5;1;37;43m@[0;5;37;43mXSSSS@@888888[0;37;43m@[0;5;33;43m:[0;5;33;40m.[0;1;31;43m8[0;5;33;40mX[0;5;31;40m8[0;1;30;41m8[0;31;40m8XX%[0;34;40m.[0;32;40m.[0;34;40mt[0;5;30;40m8[0;5;35;40m.[0;5;37;40mX[0;1;30;47m:[0;1;37;47m8[0;5;37;47m%:....   .         .   .  .  . [0m
[0;5;37;47m . . .    .  .  . .  . .... .::. :.%[0;1;37;47m8.[0;1;30;47m@[0;5;37;40mS[0;5;36;40m:[0;5;34;40mS[0;1;30;40m@@[0;31;40mX@%XSSX@8[0;30;41m8[0;1;30;41mX[0;31;40m8[0;5;31;40m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;5;31;40m@[0;1;30;40m8[0;1;30;41m@[0;1;30;40m8[0;1;30;41mX[0;31;40m@888XSS%[0;34;40mt[0;31;40mX[0;34;40mt[0;31;40m@[0;1;30;40m8[0;5;30;40m8[0;5;36;40mt[0;5;35;40m [0;5;37;40m8[0;1;30;47m;[0;1;37;47m%[0;5;37;47m8;...::: .:.. .   . . . .   .     .   [0m
[0;5;37;47m       .                  ... . .....:.. . %[0;1;37;47m8%[0;1;30;47m%8[0;5;35;40m;%[0;5;30;40m@[0;1;30;40m8[0;34;40mSt[0;32;40m;[0;34;40m;[0;32;40m...:    .[0;34;40mt[0;32;40m%[0;34;40mS[0;1;30;40m8[0;5;30;40m@[0;5;35;40mXS [0;1;30;47m%:[0;1;37;47mS[0;5;37;47m@t..  ....:. .. .  ..   .         .   . .    .[0m
[0;5;37;47m  .  .   . .  .  . .   .  .  .  .   ........ ..:.;t;:t@88[0;1;37;47m8888888[0;5;37;47m@@%;ttS; .... .......   .        .    . .  .    .      .  [0m
[0;5;37;47m       .             .      .     .    .  . . . ;:. ....:.... .....:... .:.. . .. .   .   . .  .   .     .   .    .  .    [0m
