[0;5;37;47m                                           .[0;33;47mS[0;5;31;41m [0;5;33;41m:;;;;;;;;[0;1;37;47mt[0;5;37;47m                                            [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  ..[0;1;31;47mX[0;5;31;41m [0;5;37;41m8[0;5;33;41m.[0;5;37;41m8[0;5;33;41m:[0;1;31;47m8[0;5;33;41m.[0;5;37;41m8[0;5;33;41m:.[0;1;37;47m%[0;5;37;47m.    .  . .  . .  . .  . .  . .  . .  . .  .[0m
[0;5;37;47m   .       .       .       .       .       .[0;1;33;47mS[0;5;31;41m [0;5;33;41m ::[0;5;37;41m8[0;5;33;41m ::[0;1;31;47m8[0;5;33;41m [0;1;37;47mt[0;5;37;47m . .        .         .         .         . [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .  .[0;1;31;47m@[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m :[0;33;47m8[0;5;31;41m [0;5;33;41m  [0;5;37;47m8;     .  .     . .  .    . .  .    . .  .   [0m
[0;5;37;47m .       .       .       .       .        ..[0;1;37;47m [0;5;31;41m [0;5;33;41m  .[0;37;43m@[0;5;31;41m  [0;5;33;41m [0;33;47m8[0;5;31;41m [0;1;37;47m [0;5;37;47m   .      .  .         .         .          [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  . .  ;[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;1;31;47m8[0;5;33;41m   [0;5;37;47m8; .  . .       .  . .     . .  .    . .  .  [0m
[0;5;37;47m  .    .  .    . .X.   .  .    .  .         [0;1;37;47m [0;5;31;41m [0;5;33;41m   [0;1;31;47m8[0;5;33;41m   [0;1;33;47m8[0;5;31;41m [0;1;33;47m%[0;5;37;47mt        . .          . ;S       .      .  .[0m
[0;5;37;47m    .       .   8[0;1;31;47mX[0;5;33;41m [0;1;37;47m [0;5;37;47m8;      .       . .    ;[0;5;37;41m8[0;5;1;33;41mX[0;5;37;41m8[0;5;33;41m . [0;1;33;47m8[0;5;31;41m [0;5;33;41m.[0;5;31;41m [0;5;33;41m [0;5;37;47m8%  .  .      . . .  . .8[0;5;37;41m8[0;5;33;41m [0;1;37;47m:[0;5;37;47mS.      .  .     [0m
[0;5;37;47m  .   . .    .8[0;1;31;47mX[0;5;31;41m [0;5;33;41m    [0;1;33;47mS[0;5;37;47m8:      . .       ..;t[0;1;31;47mS[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;33;41m   ;[0;33;47m8[0;5;31;41m [0;5;33;41m [0;1;37;47m [0;5;37;47mt.   .    .         .8[0;5;33;41m      [0;1;37;47m%[0;5;37;47mS. .        .  [0m
[0;5;37;47m    .     . .[0;1;37;47mt[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m  [0;5;31;41m [0;5;33;41m [0;5;37;47m8; .       . . t8[0;1;37;47m [0;1;31;47m@[0;5;37;41m8[0;5;1;33;41mS[0;5;31;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m  [0;5;33;41m [0;5;37;41m@[0;5;1;33;41mSS[0;1;31;47m@[0;1;37;47m [0;5;37;47m88. .    .  .  .:[0;1;37;47m [0;5;31;41m [0;5;33;41m.[0;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m   [0;1;31;47m8[0;5;37;47m@  .  .  .   .[0m
[0;5;37;47m  .    .   8[0;1;31;47mS[0;5;33;41m [0;5;37;41m8[0;5;33;41m  . [0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;1;37;47m [0;5;37;47m8: .  . .@[0;1;37;47m; [0;5;37;41m8[0;5;33;41m     [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m    [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;31;41m   [0;5;1;33;41mX[0;5;37;41m8[0;1;33;47m%[0;1;37;47m [0;5;37;47m8%      ..8[0;5;37;41m8[0;5;31;41m [0;5;33;41m    .[0;33;47m8[0;5;33;41m    [0;1;37;47m%[0;5;37;47mS  .     .  [0m
[0;5;37;47m     .   .t[0;1;31;47mX[0;5;31;41m [0;5;33;41m  [0;1;33;47m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;33;47m8[0;5;31;41m  [0;5;33;41m [0;1;33;47mS[0;5;37;47m8: %[0;1;37;47m%[0;1;31;47mX[0;5;33;41m   [0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;1;31;47m8[0;5;33;41m  [0;1;33;47m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;33;47m8[0;5;31;41m [0;5;33;41m [0;5;1;33;41mX[0;5;33;41m [0;5;37;41m8[0;5;31;41m     [0;5;33;41m [0;1;33;47mS[0;1;37;47m [0;5;37;47m8...8[0;5;37;41m8[0;5;31;41m [0;5;33;41m  [0;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m   [0;1;33;47m8[0;5;31;41m [0;5;33;41m.  [0;1;37;47m%[0;5;37;47m:   .      [0m
[0;5;37;47m  .    .    8[0;5;33;41m      [0;1;33;47m8[0;5;31;41m [0;5;33;41m   [0;5;1;33;41m8[0;5;31;41m  [0;5;33;41m [0;5;37;47m8[0;1;37;47m [0;5;33;41m   [0;1;31;47m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m   [0;5;1;31;43m8[0;5;33;41m:[0;33;47m8[0;5;31;41m [0;5;33;41m ...   [0;1;33;47m8[0;5;33;41m.  [0;5;37;41m@[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;31;41m  [0;5;33;41m [0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;31;41m [0;5;33;41m  [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;1;33;47m8[0;5;33;41m .[0;5;31;41m [0;5;33;41m;[0;33;47m8[0;5;37;41m8[0;5;37;47mt  .    .  . [0m
[0;5;37;47m    .         [0;1;33;47mX[0;5;33;41m [0;1;31;47m8[0;5;33;41m ..:[0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m    [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m  [0;1;33;47m8[0;5;33;41m [0;37;43m8[0;5;31;41m [0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m@X@@@@@X[0;5;1;31;43m8[0;5;37;43m8@S[0;5;1;31;43m88[0;5;37;41m8[0;5;1;33;41m8[0;5;33;41m      [0;1;31;47m8[0;5;33;41m  [0;5;37;41m8[0;5;31;41m [0;5;1;33;41mS[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;1;33;47m8[0;5;31;41m [0;5;33;41m:.;[0;33;47m8[0;5;31;41m [0;5;37;41m8[0;1;33;47mX[0;5;37;47m8..   .    .  [0m
[0;5;37;47m  .   .   .  . X[0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;33;41m.    :.[0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;35;41m [0;5;37;41m8[0;5;33;41m .[0;5;37;43m@[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;37;43m8X%[0;5;1;31;43mX[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43mX[0;5;37;43mX[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8@S@8@@[0;5;1;31;43m8[0;1;31;47m8[0;5;33;41m  [0;37;43m@[0;5;33;41m   [0;5;37;41m8[0;5;33;41m   [0;33;47m8[0;5;33;41m   ;[0;1;31;47m8[0;5;33;41m. [0;5;37;41m8[0;1;37;47m [0;5;37;47m8::.     . .    [0m
[0;5;37;47m    .   .    . . [0;1;37;47m:[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m     [0;1;31;47m8[0;5;31;41m [0;5;33;41m::[0;33;47m8[0;5;1;33;41m8[0;5;37;43mX@@@[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43mS[0;5;37;43mXXX%S[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;37;47mS:..   . .      . [0m
[0;5;37;47m  .           .   t[0;1;33;47m8[0;5;31;41m [0;5;33;41m   [0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m   [0;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m8X[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;33;41m@[0;5;33;41m [0;5;37;41m8[0;5;33;41m .[0;33;47m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m.  .[0;5;37;41m8[0;1;33;47mS[0;5;37;47mS.  . .      .     [0m
[0;5;37;47m     . .  .   .   ; [0;1;37;47m [0;5;1;33;41mX[0;5;37;41m8[0;5;33;41m    [0;1;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m@SS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8X[0;5;1;31;43mX[0;5;37;43m@@X[0;5;1;33;41m8[0;5;33;41m.[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m.[0;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;47m8...       .    .  . [0m
[0;5;37;47m  .        .   .   8[0;5;31;41m  [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m  [0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m@@X[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;5;31;41m [0;1;37;47m [0;5;37;47m: . .  .    .   .   [0m
[0;5;37;47m    .  .    .   . 8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m ..:[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8S[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m@X[0;5;1;33;41m@[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;1;33;41mX[0;5;37;47m8S .     .   .      [0m
[0;5;37;47m  .     .     .  8[0;5;31;41m [0;5;33;41m [0;5;1;33;41m@[0;5;33;41m  [0;33;47m8[0;5;33;41m [0;5;37;43m8XSX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8X[0;5;31;41m  [0;5;33;41m  [0;5;37;41m8[0;5;31;41m  [0;5;37;47m8@  .  .  .    .  .[0m
[0;5;37;47m    . .   .     X[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m  [0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m8[0;5;37;41m8[0;5;33;41m [0;5;37;41m@[0;5;33;41m    [0;5;37;47mX    .      .     [0m
[0;5;37;47m  .     .   .  .[0;1;37;47m [0;5;31;41m [0;5;33;41m  . [0;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m@[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;5;33;41m.[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@8[0;5;33;41mt[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m  [0;33;47m8[0;5;33;41m [0;5;37;41m@[0;5;33;41m [0;1;33;47m8[0;5;37;47mX..    .  .   .  [0m
[0;5;37;47m     .    .   .8[0;5;31;41m [0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;33;47m8[0;5;31;41m [0;5;1;33;41m@[0;5;37;43m8S[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;33;41m.[0;31;40m8%t[0;34;40mt[0;31;40m%[0;32;40mX[0;30;41m8[0;1;30;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;31;40m8[0;1;30;40m8[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mX%[0;1;30;41mX[0;5;33;43m:[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;35;41m [0;5;33;41m    [0;5;31;41m [0;1;37;47m [0;5;37;47m;   .      .    [0m
[0;5;37;47m  .    .      ;[0;1;31;47m8[0;5;33;41m      [0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@X[0;5;1;37;43mX[0;5;1;33;41m8[0;1;30;40m8[0;32;40m:[0;34;40m;[0;32;40m.:[0;34;40m..[0;31;40m;8[0;5;33;43m.[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;33;41mX[0;34;40m;[0;31;40m:.[0;34;40m:::.:[0;1;30;41m8[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8@@[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;5;1;33;41m@[0;5;37;47m . .   .      . [0m
[0;5;37;47m    .    .  . 8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;43m@X[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;1;33;43m.[0;31;40m8[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m .[0;32;40m.[0;34;40m.;[0;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;31;43m8[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m  [0;31;40m8[0;5;37;43mSX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@X[0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m ..[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;1;37;47m [0;5;37;47m.   .   .  .   [0m
[0;1;37;47m%[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;33;47mX[0;5;31;41m [0;5;33;41m  .[0;1;31;43m8[0;5;33;41m [0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;1;30;43m8[0;31;40m;[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m:[0;1;30;43mX[0;5;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m@[0;31;40m8[0;32;40m.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m%[0;1;30;43m@[0;5;37;43m%[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43mX[0;5;37;43m8@[0;5;33;41m [0;1;31;47m8[0;5;33;41m .. [0;5;37;41m8[0;5;37;47m8888[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0;1;37;47m:[0;5;37;47m88[0m
[0;5;31;41m;              [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;37;43m@S[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8S[0;31;43m%[0;30;41m8[0;32;40m;[0;34;40m.[0;31;40m.X[0;1;30;43mS[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;33;43m [0;1;30;41m8[0;31;40m;[0;32;40m.[0;31;40m :[0;5;33;40m8[0;1;33;43mS[0;5;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;33;41mX[0;5;31;41m [0;5;33;41m.[0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;31;41m              [0;5;33;41m [0m
[0;5;31;41m;[0;5;33;41m. [0;5;37;41m@[0;5;33;41m  [0;5;1;33;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;1;33;41m8[0;5;35;41m [0;5;33;41m   .. [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8%[0;1;33;43m;[0;5;33;43mt[0;37;43mX[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@X[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;33;43m t[0;37;43mX[0;5;33;43mt[0;1;33;43m:[0;5;37;43mSS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m    [0;5;1;33;41m8[0;5;33;41m   [0;5;1;33;41m8[0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m   [0;5;1;33;41m8[0;5;33;41m  [0;5;37;41m8[0;1;31;47m8[0m
[0;5;31;41m;[0;5;33;41m;[0;1;31;47m8[0;5;33;41m .[0;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;33;41m  [0;1;33;47m8[0;5;31;41m [0;5;35;41m.[0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m.: [0;5;37;43m@X[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43m@[0;5;1;33;41m@[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m.[0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0m
[0;5;31;41m;[0;5;33;41m: [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;33;47m8[0;5;31;41m  [0;5;33;41m:[0;5;37;41m8[0;5;33;41m    :[0;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;35;41m [0;5;33;41m ..[0;5;37;41m8[0;5;33;41m ...:.[0;5;37;41m8[0;5;33;41m     [0;33;47m8[0;5;31;41m [0;5;33;41m [0;1;33;47m8[0m
[0;5;31;41m;[0;5;33;41m;   [0;1;31;47m8[0;5;33;41m    [0;1;31;47m8[0;5;33;41m .[0;1;31;43m8[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m   [0;5;37;43m8X[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mXS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m  [0;37;43m@[0;5;33;41m [0;1;31;47m8[0;5;33;41m     [0;5;37;41m8[0m
[0;5;31;41m;[0;5;33;41m;[0;33;47m8[0;5;33;41m   [0;1;33;47m8[0;5;31;41m [0;1;31;47m8[0;5;33;41m .[0;1;31;43m8[0;5;37;41m8[0;5;33;41m    [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;43mX[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41mX[0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m       [0;5;37;41m8[0;5;33;41m    [0;1;33;47m8[0;5;31;41m [0;5;33;41m:[0;33;47m8[0;5;33;41m [0;1;31;47m8[0m
[0;1;37;47m   [0;5;37;47m88[0;1;33;47m%[0;1;37;47m   [0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;33;47m8[0;5;31;41m [0;5;33;41m  [0;1;31;43m8[0;5;33;41m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mXX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;41m8[0;5;31;41m [0;5;33;41m  [0;33;47m8[0;5;33;41m [0;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m%t;[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m [0;1;33;47m%[0;5;37;47m8[0;1;37;47m  [0;5;37;47m8[0;1;33;47m%[0m
[0;5;37;47m .;t;t;:::;S;t8[0;5;31;41m [0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;35;41m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@@[0;5;1;35;41m%[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m   [0;1;37;47m [0;5;37;47m%:  .:..:%%:;%:[0m
[0;5;37;47m     .     ..:t[0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;33;41m8[0;5;31;40mS[0;30;41m88[0;1;30;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;1;33;41m8[0;1;30;41m8[0;31;40mX[0;30;41mS[0;37;43mS[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;33;41m%[0;5;31;41m [0;5;33;41m  [0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;37;47m8  .     ..   . [0m
[0;5;37;47m  .     .   .. 8[0;5;31;41m [0;5;33;41m ... [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;1;30;43m8[0;31;40mS[0;34;40m;[0;31;40mX[0;1;30;41mX[0;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;31;40mX[0;31;40mt[0;34;40m;.[0;5;31;40mX[0;5;33;43m [0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;1;35;41mS[0;5;33;41m [0;1;31;47m8[0;5;33;41m  .[0;1;33;47mX[0;5;37;47m%.   . .        [0m
[0;5;37;47m    .  .  . . :S[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8S[0;1;31;43m8[0;5;33;40m8[0;31;40m [0;34;40m.[0;31;40mX[0;31;43m8[0;37;43mX[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@8[0;1;30;43m8[0;30;41mS[0;34;40m:.[0;31;40m@[0;1;30;43m%[0;5;33;43m.[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@X[0;5;1;33;41mS[0;5;33;41m [0;5;37;41m8[0;5;33;41m .[0;1;33;47m8[0;5;31;41m [0;5;37;47m8:  .      .  .  [0m
[0;5;37;47m  .             %[0;5;1;33;41m@[0;5;31;41m [0;5;33;41m  . [0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m@S[0;5;33;43m [0;1;31;43m8[0;1;30;43m8[0;1;30;40m8[0;31;40mtX[0;30;41m8[0;1;30;41m@[0;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@8[0;5;33;41m;[0;1;30;43m8[0;1;30;41m8[0;34;40mt[0;31;40mS;[0;5;33;40m8[0;1;30;43mt[0;5;37;43m%S@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;35;41m@[0;5;1;33;41mX[0;5;35;41m [0;5;33;41m [0;33;47m8[0;5;31;41m  [0;5;37;47m8%     .  .     . [0m
[0;5;37;47m    . .  .  .    [0;1;37;47m:[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m  [0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mXX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8%[0;5;33;43m [0;1;30;41m8[0;31;40m%[0;32;40m;[0;31;40m;;%[0;30;41m8[0;1;30;41m8[0;31;43m8[0;5;33;41mS[0;37;43m@[0;5;33;41m%[0;1;30;43m8[0;1;31;41mX[0;5;31;40m8[0;34;40m%[0;32;40mS[0;31;40m;[0;34;40m:[0;31;40m;[0;5;31;40mX[0;1;33;43m%[0;5;33;43m [0;5;37;43mX[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;33;41mX[0;5;1;35;41mS[0;5;33;41m [0;1;31;47m8[0;5;33;41m   [0;1;33;47mS[0;5;37;47mX. .         .    [0m
[0;5;37;47m  .             ..[0;1;37;47m [0;5;33;41m   [0;5;37;41m8[0;5;33;41m [0;5;37;41m@[0;5;1;33;41m%[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@[0;5;33;43m.[0;1;30;43m8X[0;30;41m8[0;32;40m%[0;34;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m%[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m.[0;31;40m;[0;1;30;40m8[0;33;41m8[0;1;30;43mX[0;1;33;43mS[0;5;33;43m [0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mXX[0;5;1;37;43mX[0;5;1;31;43m8[0;5;1;35;41mX[0;5;1;33;41mX[0;5;33;41m    [0;1;33;47m8[0;5;37;41m8[0;5;37;47m8.   . . .  .   .  [0m
[0;5;37;47m     . . . .  .  :.8[0;5;33;41m   [0;5;1;33;41m8[0;5;31;41m [0;5;35;41m  [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@S[0;5;33;43m [0;1;33;43m:[0;5;33;43mt[0;1;30;43m88SS[0;1;33;43m;t[0;5;33;43mtt[0;5;37;43m@[0;5;33;43m [0;5;37;43m@X[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41mX%S[0;5;35;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;37;47m%. .        .   .   [0m
[0;5;37;47m   .         .    : [0;1;37;47m%[0;5;1;33;41m@[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;31;41m [0;5;35;41m [0;5;1;35;41mX[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mS[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m88[0;5;1;31;43mX[0;5;37;43mX%SX@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41mS[0;5;1;35;41mX[0;5;31;41m [0;5;37;41m8[0;5;33;41m  ..[0;1;31;47mX[0;5;37;47mt .   . .  .   .   . [0m
[0;5;37;47m     .  .  .   .  .8[0;5;1;33;41mX[0;5;35;41m [0;5;37;41m8[0;5;33;41m . [0;1;31;47m8[0;5;33;41m  [0;5;1;33;41mXX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8@[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@XX[0;5;37;43m8@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m@[0;5;1;35;41mX[0;5;1;33;41mS[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m [0;1;33;47m%[0;5;37;47m8:  .               [0m
[0;5;37;47m  .             :8[0;5;1;33;41mX[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;33;41m :[0;33;47m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m  [0;5;1;33;41mX8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;33;41m8X[0;5;1;35;41mS[0;5;1;33;41m%[0;5;31;41m [0;5;37;41m8[0;5;33;41m    [0;5;37;41m@[0;5;33;41m     [0;1;37;47m [0;5;37;47m8;   . .  .  . .  [0m
[0;5;37;47m    .  . . . . :[0;1;37;47m [0;5;31;41m  [0;5;37;41m8[0;5;33;41m  [0;1;31;47m8[0;5;33;41m   [0;5;37;41m8[0;5;33;41m   [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;1;35;41mS[0;5;1;33;41m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;35;41mS[0;5;1;33;41m%[0;5;1;35;41mS[0;5;33;41m  [0;5;1;33;41m@[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m .[0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;31;41m [0;5;1;33;41mX[0;5;37;47m8t.     .       .[0m
[0;5;37;47m             .8[0;5;37;41m8[0;5;31;41m [0;5;1;33;41mX[0;5;35;41m [0;5;33;41m [0;1;31;47m8[0;5;33;41m  :[0;33;47m8[0;5;33;41m  [0;37;43m@[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41mS@8[0;5;37;43m8[0;5;1;31;43m8[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m88[0;5;1;35;41mS[0;5;1;33;41mS[0;5;1;35;41mS[0;5;1;33;41mS[0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;35;41m [0;5;37;41m8[0;5;33;41m  . ;[0;33;47m8[0;5;31;41m  [0;5;33;41m. [0;5;37;41m@[0;5;33;41m  [0;5;31;41m [0;1;37;47m [0;5;37;47m8:.     . .    [0m
[0;5;37;47m .  . .  . .8[0;5;37;41m8[0;5;31;41m [0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m .[0;33;47m8[0;5;31;41m [0;5;33;41m  [0;5;37;41m@[0;5;1;33;41mX[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;31;41m [0;5;1;35;41mX[0;5;31;41m [0;5;1;35;41m%[0;5;31;41m [0;5;1;33;41m%[0;5;1;35;41m%[0;5;1;33;41m@@@8@888@@X[0;5;1;35;41mX[0;5;1;33;41mS[0;5;1;35;41m%[0;5;31;41m [0;5;1;35;41mS[0;5;1;33;41mS[0;5;31;41m [0;5;37;41m@[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;33;47mX[0;1;37;47m [0;1;33;47m%[0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;33;47m8[0;5;33;41m   [0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;5;31;41m [0;5;1;33;41mS[0;1;31;47mS[0;5;37;47m8.. .     .  [0m
[0;5;37;47m          ;[0;1;37;47m [0;5;31;41m [0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m :   [0;1;33;47m8[0;5;31;41m [0;5;37;41m8[0;5;37;47m8. %[0;1;37;47m [0;5;1;33;41mX[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;1;35;41mX[0;5;35;41m [0;5;1;35;41m@[0;5;33;41m [0;5;37;41m8[0;5;1;35;41mS[0;5;35;41m [0;5;1;35;41m@[0;5;1;33;41mX[0;5;31;41m [0;5;33;41m [0;5;1;33;41mX[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;1;31;47m8[0;5;37;47m8%. 8[0;5;33;41m  [0;33;47m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m : .[0;5;37;41m8[0;5;33;41m   [0;5;1;33;41mX[0;5;37;47m8t   .    . [0m
[0;5;37;47m  .  .  . %[0;1;33;47m%[0;5;31;41m [0;5;37;41m8[0;5;33;41m  [0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m. [0;1;37;47m;[0;5;37;47mS:  .:%8[0;1;33;47m8[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m   [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;1;31;47m8[0;5;1;33;41m@[0;1;37;47m ;[0;5;37;47m@::: :.:[0;1;33;47m@[0;5;31;41m [0;5;33;41m  .[0;33;47m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;1;31;47m8[0;5;33;41m [0;5;37;41m8@[0;1;37;47m [0;5;37;47mt .   .    [0m
[0;5;37;47m   .      . :[0;1;37;47m [0;5;1;33;41m8[0;5;31;41m  [0;5;33;41m:    [0;33;47m8[0;1;37;47m [0;5;37;47mt . .  .:t   :[0;1;37;47m;[0;1;33;47mS[0;1;31;47mS[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m   [0;5;37;41m8[0;5;33;41m  [0;5;37;41m@[0;5;33;41m  [0;1;33;47m8[0;5;31;41m [0;1;33;47mS[0;1;31;47m@[0;5;37;47m88Xt:   .. ..: X[0;1;33;47m%[0;5;33;41m [0;5;37;41m8[0;5;33;41m  .[0;33;47m8[0;5;33;41m  [0;1;33;47m8[0;1;37;47m [0;5;37;47m8.    .   .  [0m
[0;5;37;47m      .  .  ..@[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;31;47m8[0;5;37;47m8S     .        ::  ;@[0;1;33;47m@[0;5;31;41m [0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;31;43m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;33;47m8[0;1;33;47m%[0;5;37;47mX  ;;.   .   .     . 8[0;5;33;41m  [0;1;33;47m8[0;5;31;41m [0;5;33;41m  [0;1;33;47mX[0;5;37;47m8t . .    .    [0m
[0;5;37;47m .  .          .[0;1;37;47m [0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;1;37;47m [0;5;37;47m8;  . .    .          :[0;1;31;47mX[0;5;33;41m   [0;33;47m8[0;5;31;41m [0;5;33;41m [0;5;31;41m [0;5;33;41m.  [0;5;37;47m8S  ..  .   .  . .   :.:[0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;1;33;47m8[0;1;37;47m [0;5;37;47mS.      .     . [0m
[0;5;37;47m       .  . .  .  88.  .     .    . .     ..[0;1;33;47mS[0;5;31;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;1;37;47m [0;5;37;47mt  ..    .       .  . ; @[0;1;37;47mt[0;5;37;47m%    .  .    .    [0m
[0;5;37;47m  . .         .   :. .    .   .  .   .  .  .[0;1;31;47m@[0;5;33;41m  [0;1;31;47m8[0;5;33;41m   .   [0;5;37;47m8t:  .  .    .  .  .  .   .  .    .   .   .  [0m
[0;5;37;47m      .  .  .           .   .      .  .   . [0;1;33;47m%[0;5;31;41m [0;5;33;41m  [0;5;33;43m.[0;5;35;41m:[0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m  [0;5;37;47m8t .  .    .   .               .    .        [0m
[0;5;37;47m  .  .         .   .  .   .    .        .  :[0;1;31;47m@[0;5;1;33;41mS[0;5;37;41m8[0;5;31;41m [0;5;35;41m:.[0;5;33;41m   [0;5;37;41m@[0;5;33;41m [0;1;37;47m;[0;5;37;47m . .    .    .  .  . . .  . .   .    . .  . [0m
[0;5;37;47m   .   .  .  .   .      .    .   .  . .   . [0;1;35;47mS[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m.[0;5;37;41m8[0;5;33;41m [0;33;47m8[0;5;33;41m  [0;5;1;33;41m8[0;1;37;47m [0;5;37;47m:     .    .     .       .    .   .         [0m
[0;5;37;47m           .    .   . .    .   .          .:[0;5;1;31;43m8[0;5;35;41m [0;5;37;41m8[0;5;33;41m .:  [0;5;37;41m@[0;5;33;41m  [0;5;37;47m8t  .    .     .     .  .    .       .  .  . [0m
[0;5;37;47m .  . . .     .          .       . .  . .   [0;1;37;47m [0;5;35;41m [0;5;37;41m8@8[0;1;31;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;1;37;47m [0;5;37;47m .   .    . .   .    .    .    . .   .      [0m
