[0;5;37;47m                        [0;33;47mS[0;5;31;41m .[0;5;33;41m;;;[0;1;37;47m [0;5;37;47m                        [0m
[0;5;37;47m  .  . .  .  . .  .  .  [0;1;31;47mS[0;5;31;41m [0;5;33;41m.[0;1;31;47m8[0;5;33;41m..[0;1;37;47m:[0;5;37;47m  .   . .  . .  . .  .  [0m
[0;5;37;47m   .       .       .    [0;1;33;47m%[0;5;31;41m [0;5;33;41m .[0;1;31;47m8[0;5;33;41m [0;1;37;47m:[0;5;37;47m .  .     .         .  .[0m
[0;5;37;47m     .  ..;   . .    . .[0;1;35;47mX[0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;5;37;47m8;       .    ;. .       [0m
[0;5;37;47m .     .8[0;5;37;41m88[0;1;37;47m:[0;5;37;47m;     .    :[0;1;33;47m8[0;5;31;41m [0;5;33;41m [0;37;43m@[0;5;33;41m  [0;1;37;47m;[0;5;37;47m . . .     t[0;1;37;47m [0;5;33;41m [0;1;37;47m [0;5;37;47m8:   .   [0m
[0;5;37;47m   . .8[0;5;37;41m8[0;5;31;41m [0;5;33;41m   [0;5;37;41m8[0;1;37;47m;[0;5;37;47m; . t8[0;1;37;47m [0;1;31;47m@[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;1;31;47m8[0;5;33;41m [0;5;1;33;41mX[0;5;37;41m88[0;1;37;47m [0;5;37;47m88t . t[0;1;37;47m [0;5;31;41m [0;5;33;41m    [0;1;33;47mS[0;5;37;47m8:   . [0m
[0;5;37;47m  .  ;[0;1;31;47m8[0;5;33;41m  [0;33;47m8[0;5;33;41m    [0;1;33;47m@[0;5;37;47mS%[0;1;37;47m [0;5;31;41m  [0;5;33;41m   [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m    [0;5;1;33;41mX[0;5;31;41m   [0;1;31;47m8[0;5;37;47m8;@[0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;1;31;47m8[0;5;33;41m    [0;1;37;47m [0;5;37;47mt .   [0m
[0;5;37;47m       8[0;5;33;41m  [0;5;37;41m@[0;5;33;41m [0;1;33;47m8[0;5;31;41m  [0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m@X@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m@[0;5;33;41m     [0;5;37;41m8[0;5;1;33;41mX[0;5;31;41m [0;5;37;41m8[0;5;33;41m  [0;33;47m8[0;5;33;41m [0;1;33;47mX[0;5;37;47m88      [0m
[0;5;37;47m  .   .  8[0;5;1;33;41m8[0;5;31;41m  [0;5;33;41m.[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m@S[0;5;1;31;43m@[0;5;37;43m8S[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m@XX@@@X[0;5;33;41m   [0;5;37;41m8[0;5;33;41m  [0;33;47m8[0;5;31;41m [0;5;1;33;41m8[0;5;37;47m8%t .  .  [0m
[0;5;37;47m    .     :[0;1;31;47m@[0;5;33;41m :.[0;1;31;47m8[0;5;1;33;41m8[0;5;37;43m@X[0;5;1;31;43m8[0;5;37;43m@X[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43mX[0;5;1;31;43mX[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43m@X@[0;5;33;41m  [0;1;31;47m8[0;5;33;41m  [0;1;37;47m [0;5;37;47mt.    .    [0m
[0;5;37;47m  .       8[0;5;33;41m [0;5;37;41m8[0;5;33;41m.[0;5;37;41m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@S@[0;5;1;33;41m8[0;5;31;41m [0;5;33;41m  [0;1;33;47m8[0;5;37;47mX  .     . [0m
[0;5;37;47m     .   [0;1;37;47m [0;5;31;41m [0;5;33;41m  [0;5;37;43m8[0;5;33;43m [0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mXX[0;5;37;43m8XX[0;5;33;41m  [0;5;31;41m [0;5;37;41m8[0;5;37;47mX   . .   [0m
[0;5;37;47m  .     X[0;5;1;33;41mX[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;5;37;43m8X[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;33;41m;[0;1;30;43m8[0;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;33;41m [0;1;30;43m8[0;1;31;43m8[0;5;37;43mX@[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m@@[0;5;31;41m [0;5;33;41m  [0;1;37;47m [0;5;37;47m;.       [0m
[0;5;37;47m    .  .[0;1;37;47m [0;5;31;41m [0;5;33;41m  [0;5;37;43m@SX[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;31;43m@[0;1;30;40mX[0;31;40m;%[0;30;41m8[0;5;33;43m:[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;1;31;41m@[0;32;40mS[0;31;40m;[0;34;40m;[0;30;41mX[0;5;33;43m [0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@[0;5;1;33;41mX[0;5;37;41m8[0;5;33;41m [0;5;1;33;41mX[0;5;37;47mS  .  .  [0m
[0;1;37;47mS[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m88[0;1;37;47m [0;5;1;33;41m%[0;5;37;41m8[0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;1;30;43m8[0;31;40mS[0;34;40m;.[0;31;40mX[0;33;47m8[0;5;37;43mX[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;33;40m8[0;31;40m:[0;34;40m.[0;31;40m.8[0;1;33;43m:[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;1;31;47mS[0;5;37;47m888888[0;1;37;47m [0;5;37;47m8[0m
[0;5;31;41m;       [0;5;33;41m   [0;5;37;41m8[0;5;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;37;43mX[0;1;30;43m%X[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;1;31;43m8[0;1;30;43m@X[0;5;37;43mXX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;33;41mS[0;5;31;41m [0;5;33;41m  [0;5;31;41m       [0;5;33;41m [0m
[0;5;31;41m;[0;5;33;41m.  [0;5;37;41m@[0;5;33;41m  [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;43mSS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8X[0;5;1;31;43mX[0;5;37;43mX[0;5;1;31;43mX[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8%[0;5;1;31;43mS[0;5;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;5;1;33;41m@[0;5;31;41m [0;5;33;41m    [0;5;1;33;41m8[0;5;37;41m8[0m
[0;5;31;41m;[0;5;33;41m;[0;33;47m8[0;5;33;41m  [0;1;33;47m8[0;5;31;41m [0;5;33;41m   .[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@S[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;1;33;41m@[0;5;35;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;35;41m.[0;5;37;41m8[0m
[0;1;37;47m   [0;5;37;47m8[0;1;33;47mX[0;1;35;47m@[0;1;33;47mS[0;1;37;47m.[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;37;43mS@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mS[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;1;35;41mX[0;5;33;41m  [0;1;33;47m@[0;1;37;47m  [0;1;33;47mS[0;1;37;47m [0;1;31;47mS[0;5;37;47m8[0;1;37;47m  [0m
[0;5;37;47m ;tSt..:[0;5;37;41m8[0;5;33;41m   [0;5;37;43m@[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m@[0;5;33;41m.[0;1;30;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43mX8[0;1;30;43m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;33;41m8[0;5;33;41m [0;1;31;47m8[0;5;33;41m [0;5;37;47m8X::::%;:[0m
[0;5;37;47m      . X[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43mX[0;5;1;37;43mX[0;5;1;31;43m@[0;5;1;37;43mX[0;5;37;43mX[0;33;41mX[0;30;41m@[0;1;30;43m8[0;5;33;41m [0;5;37;43m@[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;1;37;43mS[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;33;41m [0;5;33;40m@[0;31;40m8[0;1;30;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;41m  [0;1;33;47m@[0;5;37;47m@.   .   [0m
[0;5;37;47m  .      [0;1;37;47m [0;5;31;41m [0;5;33;41m [0;5;35;41m [0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@S[0;1;31;43m8[0;5;33;40m8[0;32;40mt[0;1;30;41m@[0;1;30;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;33;41m [0;1;30;43m8[0;30;41m@[0;32;40mS[0;5;33;40m8[0;5;33;43m;[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;1;33;41mX[0;5;1;35;41m%[0;5;1;33;41m@[0;5;33;41m [0;5;37;47m@  .   .  [0m
[0;5;37;47m    .   .X[0;1;33;47m@[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43mS[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m@S[0;5;33;43m [0;1;30;43m8%[0;1;30;41m%8[0;30;41m8[0;1;30;41mX[0;30;41m8[0;5;33;40m8[0;1;30;43m;X[0;1;33;43m%[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41mX[0;5;1;35;41mX[0;5;33;41m [0;5;37;41m8[0;5;37;47m8X    .  . [0m
[0;5;37;47m  .   . . %[0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43mX[0;5;33;43m [0;5;37;43mX[0;5;33;43m.;[0;5;37;43m@[0;5;33;43m..[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8X[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;1;33;41m@[0;5;1;35;41mX[0;5;1;33;41mS[0;5;33;41m  [0;1;33;47m%[0;5;37;47m@  .       [0m
[0;5;37;47m    .    8[0;5;37;41m8[0;5;31;41m [0;5;33;41m  [0;5;37;41m8[0;5;35;41m [0;5;1;35;41mX[0;5;1;33;41mS[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m8X[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m@[0;5;1;33;41m8[0;5;1;35;41mX[0;5;1;33;41mS[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m@[0;5;31;41m [0;1;31;47mX[0;5;37;47m%.  .  .  [0m
[0;5;37;47m      .t[0;1;37;47m [0;5;1;33;41m%[0;5;1;35;41m%[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;1;33;41m%8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m@[0;5;37;43m8X[0;5;1;31;43m@[0;5;37;43m@X[0;5;1;31;43m888[0;5;1;33;41mX[0;5;1;35;41mX[0;5;1;33;41mS[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m   [0;5;1;33;41m8[0;5;31;41m [0;5;37;41m8[0;5;37;47m8@       [0m
[0;5;37;47m  .  :[0;1;37;47m [0;5;1;33;41m%[0;5;31;41m [0;5;1;33;41m%[0;5;31;41m [0;5;35;41m [0;5;33;41m [0;1;31;47m8[0;5;37;41m8[0;5;37;47m88[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;1;35;41mS[0;5;31;41m [0;5;33;41m [0;5;1;33;41mX[0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41m@[0;5;31;41m  [0;5;37;41m8[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;1;37;47m [0;5;37;47m88[0;5;1;33;41m@[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;31;41m [0;5;1;33;41m@[0;5;37;47m8;. .  [0m
[0;5;37;47m    ..8[0;5;31;41m [0;5;37;41m@[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;1;33;47m8[0;5;37;47mX;. .[0;1;37;47m [0;5;1;33;41m@[0;5;37;41m@[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m   [0;5;37;41m88[0;1;31;47m@[0;5;37;47m8t;t;:[0;1;31;47m@[0;5;33;41m  [0;5;37;41m8[0;5;33;41m  [0;5;37;41m8[0;5;37;47m8t     [0m
[0;5;37;47m     ;:X[0;1;31;47mX[0;5;1;33;41mS[0;5;31;41m [0;1;33;47mX[0;1;37;47m [0;5;37;47m;..  .  ;88[0;5;37;41m8[0;5;33;41m [0;5;1;33;41m@[0;5;35;41m [0;5;33;41m [0;1;31;47m8[0;1;33;47mS[0;5;37;47m88S..   .  8[0;5;33;41m  [0;1;33;47m8[0;1;37;47m [0;5;37;47m8%. . . [0m
[0;5;37;47m  .      t8%  ..      ::[0;1;33;47m%[0;5;31;41m [0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;1;37;47m [0;5;37;47mt.   .   .   @8X:       [0m
[0;5;37;47m    .    .:    .  ..  ..[0;1;31;47mS[0;5;31;41m [0;5;33;41m [0;5;37;41m8[0;5;33;41m  [0;5;37;47m8% .    .      :    .    [0m
[0;5;37;47m      .     .  . .      [0;1;37;47m [0;5;1;33;41m%[0;5;33;41m  . [0;1;37;47m;[0;5;37;47m   .  .         .    .  [0m
[0;5;37;47m .  .   .    .  .   .  :[0;5;37;41m8[0;5;1;33;41mS[0;5;37;41m88[0;5;33;41m [0;5;1;31;43m8[0;1;37;47m [0;5;37;47m;.      .        .      [0m
