[0;5;37;47m . . . . . . . . . . . . . . . . . . .  . . . . ... . . . . . . . . . . . . .. .. .......      . . . . . . . . . . . . . . . . . . . [0m
[0;5;37;47m  .   .   .   .   .   .   .   .   .   .  ..    ... . . . . . . . .. . . ....  .  .      . . .   .   .   .   .   .   .   .   .   .   .[0m
[0;5;37;47m    .   .   .   .   .   .   .   .   .  .    . .  . ............    . . .  . ...... ......     .   .   .   .   .   .   .   .   .   .  [0m
[0;5;37;47m  .    .      .    .      .    .      .  .     .  ....:..:..:.:.    . ......:..  . .  . .  .    .    .      .    .      .    .       [0m
[0;5;37;47m . . .   . . . . .   . . . . . .  . .  . ... . ....::::...:. . ....:..::....   .  . ..... . . .    .  . .. .   .  . .. .  . . . .. ..[0m
[0;5;37;47m  . .  .      . . .         . .       ..   .. .    ... . .:;;t%%%%S%%%t;t;;::::.:........       .     .  .   .     .  .  .     .  .  [0m
[0;5;37;47m . . .    .  . . .  .  .  .. .  .  . .....   ... . ::;t@[0;1;37;47m88[0;1;33;47mX[0;1;37;47m%[0;5;37;43m8[0;1;33;47mS@888[0;1;33;43m:[0;1;33;47m@88[0;37;43m@[0;1;33;47m88@S%[0;1;37;47m%88[0;5;37;47mXStt;::::. ... .   . . . . .    .  . . . . .. . . . . [0m
[0;5;37;47m . . .  .    . .  .      . . ..  .    ..... ...;t[0;1;37;47m88[0;5;37;43m8[0;1;37;47mt[0;5;37;43m8[0;33;47m8[0;5;37;43m@[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;5;37;43m@[0;5;33;41m;[0;33;47m8[0;5;33;41m.[0;37;43mX[0;5;33;41m:[0;1;33;43m;[0;1;31;47m8[0;5;33;41m.[0;1;33;43m;[0;5;33;41m.[0;5;37;43m@[0;5;33;41m%[0;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m:[0;5;33;43mt[0;37;43m@[0;5;33;43m [0;33;47m8[0;5;37;43m8[0;1;33;47m8S[0;1;37;47mt8[0;5;37;47m@S;::.. . ..  . . .. . .   . . . .        . . . [0m
[0;5;37;47m           .     .  . .  .. . ..... ......:%8[0;1;37;47m8[0;5;37;43m8[0;33;47m8[0;5;37;43mX[0;1;31;43m8[0;5;37;43m@[0;5;33;41m%[0;1;33;43m:[0;5;33;41m.[0;1;33;43mt[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;37;43mX[0;1;33;43m.:[0;1;31;43m8[0;37;43mX[0;5;33;41m.[0;5;33;43mX[0;37;43mX[0;1;33;43m.[0;5;37;43m@[0;5;33;41mX[0;1;33;43m:.[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;1;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;33;41m.[0;37;43mX[0;5;33;41m [0;5;33;43mt[0;1;31;43m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8S[0;1;37;47m%[0;5;37;47m@%;..:.:: . . ...  .. .      . . . .       [0m
[0;5;37;47m  .  . .  .  .          . .. . ...... ..;@[0;1;33;47mSX[0;37;43m@[0;5;33;43m [0;5;35;41mX[0;37;43m@[0;5;33;41mt[0;37;43m@[0;1;31;43m8[0;33;47m8[0;5;33;43m:[0;5;37;40m;[0;37;43mX[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;31;43m@[0;1;30;43mS[0;31;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;37;43mSX[0;1;31;43m8[0;5;37;43m@[0;5;31;41m.[0;37;43mS[0;5;33;41m:[0;5;37;43m8[0;5;33;41m:[0;37;43m8[0;5;33;41mt[0;1;33;43mX[0;37;43mX[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;1;33;43m%.[0;1;33;47m8[0;5;33;41mX[0;37;43m@[0;5;33;41mt[0;1;33;43m.[0;5;33;41m [0;1;33;47m8[0;37;43mX[0;5;37;43m8[0;1;33;47mX[0;1;37;47m [0;5;37;47m@: ;:.;... . .. . . .  .   . . . . .  . [0m
[0;5;37;47m               . .  .  . . . .. ... .t@[0;1;37;47m@[0;5;37;43m8[0;1;33;47m8[0;5;37;41m8[0;1;33;43m.[0;5;37;41m8[0;1;30;43m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;41m8[0;1;31;43m8[0;1;30;43m8[0;33;47m888[0;1;30;47m8[0;33;47m@[0;1;30;47m@[0;1;37;47m [0;1;33;47mSS[0;5;37;43m8[0;1;31;47m8[0;5;37;43m@[0;5;33;41mS[0;37;43m@[0;5;33;43m.[0;1;31;43m88[0;37;43m@[0;5;33;41m.[0;1;33;47m8[0;1;31;43m8[0;5;33;43m:[0;1;30;43m8[0;5;33;41m:[0;5;33;43m%[0;5;33;41m:[0;1;33;43m.[0;5;33;41m [0;5;33;43mX[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;33;47m8[0;5;33;41m:[0;1;33;43m;[0;5;33;41m.[0;1;33;47m8[0;5;33;41m.[0;1;33;47m@@[0;1;37;47m%[0;5;37;47m%::.;. ... .... .     .           .  [0m
[0;5;37;47m  . .  . .  . .   .  .  . ......:.;X[0;1;33;47mX@[0;5;33;43m.[0;5;33;41mS[0;37;43m8[0;5;33;41mt[0;37;43m@[0;5;33;41m.[0;1;33;43mX[0;5;33;41m%[0;1;30;43m888[0;33;47m8@[0;1;30;47mS[0;1;37;47m::    [0;1;33;47m%[0;1;37;47m [0;5;37;43m8[0;1;33;47m@[0;5;37;41m88[0;1;31;43m8[0;37;43mX[0;5;33;41m:[0;37;43m@[0;5;33;41m;[0;1;30;43m8[0;5;33;43m.[0;5;33;41m%[0;1;33;43m%;[0;5;33;41m:[0;33;47m8[0;5;33;41m:[0;5;33;43m%[0;1;30;43m8[0;5;33;41m;[0;1;33;47m8[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;37;43m8[0;5;33;41m;[0;1;33;43m%.[0;5;33;43m [0;5;33;41m%[0;37;43m@[0;1;31;43m8[0;5;37;43m@[0;1;31;43m88[0;5;37;43mX[0;1;31;43m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47m%;;:...::.:.  . .    .. .. . .    [0m
[0;5;37;47m      .      . .. .      ::...:..S[0;5;37;43m8[0;1;33;47m@8[0;5;31;41m%[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m888[0;1;30;47m8[0;1;37;47m     ;;.::[0;5;37;47m8[0;5;37;43m8[0;5;37;41m88[0;1;33;43m.[0;5;33;43m [0;1;31;43m8[0;33;47m8[0;5;1;33;41m8[0;1;33;43m%;[0;5;33;43m [0;5;31;41m%[0;37;43m@[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;33;47m8[0;5;33;43m:[0;1;31;43m88[0;1;33;43m;:[0;5;33;41m.[0;1;33;43mX[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;5;33;43m@[0;5;37;41m8[0;5;33;41m:[0;37;43m@[0;1;33;43m;[0;5;1;31;43m8[0;1;31;43m88[0;5;33;43mt[0;5;33;41mS[0;37;43m8[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;1;33;47m8[0;1;37;47mt[0;5;37;47m%tt. :;. .   .  .       .     . [0m
[0;5;37;47m  .  .   . .  .  . . . .   ::..%[0;5;37;43m8[0;1;33;47m@[0;1;31;47m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;33;47m8[0;1;31;43m88[0;1;30;43m88[0;33;47m@[0;1;30;47m@[0;1;37;47m    ;[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;5;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;1;31;47m8[0;5;33;43m;[0;5;33;41mt[0;37;43m@[0;5;33;41mt[0;1;33;43mt[0;5;33;41m [0;5;33;43m@[0;37;43m8[0;5;33;41m [0;37;43m@[0;1;33;43m.[0;5;1;33;41m8[0;37;43m@[0;5;33;41m;[0;1;33;43mX[0;5;33;41m;[0;1;30;43m8[0;5;33;43m.[0;5;33;41m%[0;1;33;47m8[0;5;33;41m:[0;5;37;43m@[0;37;43mX[0;5;33;41m:[0;5;33;43mS[0;37;43m@[0;1;31;43m8[0;5;33;43m%[0;37;43m@[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;5;37;43m@[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;1;33;47mX[0;1;37;47m8[0;5;37;47m%%;  :.  ..     . . .  .  .   [0m
[0;5;37;47m   .         . . .  .  . .:..[0;1;37;47m8[0;1;33;47m88[0;37;43m8[0;5;33;41m;[0;37;43m@[0;5;33;43m [0;5;33;41mS[0;37;43mX[0;31;43mX[0;1;30;43m8[0;1;30;47mX[0;1;37;47m   .;[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8888[0;1;37;47mt[0;5;37;43m8[0;1;33;47m@[0;5;33;41m [0;1;33;47m8[0;5;33;41m;[0;1;33;43m;[0;5;33;41mt[0;5;33;43mX[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43mS[0;5;33;41mX[0;37;43mX[0;5;33;43m.[0;5;33;41mt[0;33;47m8[0;5;33;41m.[0;5;33;43mS[0;37;43m8[0;1;31;43m8[0;5;33;43m;[0;5;33;41m%[0;1;30;43m8[0;5;33;41m.[0;1;33;43mX;[0;5;33;41mt[0;1;33;43mS[0;33;47m8[0;5;33;41m;[0;5;33;43m%[0;5;33;41mX[0;37;43m@[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;5;33;41m:[0;37;43mX[0;1;33;43m:[0;5;1;33;41m8[0;1;31;43m8[0;37;43m8[0;5;33;41m:[0;5;33;43mt[0;1;31;43m8[0;37;43m@[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;43m [0;1;37;47m [0;5;37;47m8S: : .. . .   .  .       . [0m
[0;5;37;47m      . .  .  . . ....  ..:%[0;1;37;47m@[0;5;37;43mX[0;5;33;41m;[0;37;43mX[0;5;33;41m:[0;5;37;43m8[0;1;30;43m8[0;5;33;41m8[0;5;33;40mX[0;31;43m8[0;1;30;47m8[0;1;37;47m [0;1;33;47m%[0;1;37;47m :[0;5;37;47m8[0;1;37;47mS[0;5;37;47m888888[0;5;37;43m8[0;1;33;47m@[0;5;37;41m8[0;37;43m@[0;1;31;43m8[0;1;33;43m:[0;5;37;43m@[0;5;33;41mt[0;37;43mX[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;1;33;43m@[0;37;43m8[0;1;31;43m8[0;5;33;41m;[0;1;30;43m8[0;1;33;43m.[0;5;1;31;43m8[0;37;43m8[0;5;33;41m;[0;1;33;43m;[0;5;33;41m:[0;37;43m8[0;1;33;43m.[0;5;1;31;43m8[0;37;43m@[0;5;33;41m [0;5;37;43m@[0;1;30;43m8[0;5;1;33;41m8[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;1;33;43mS[0;37;43m@[0;1;33;43m.[0;5;33;43m [0;5;33;41m;[0;37;43mX[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;1;33;43m%[0;5;33;41m%[0;37;43m@[0;5;33;41m [0;37;43m8[0;1;31;43m88[0;33;47m8[0;5;33;41m [0;1;33;47m@[0;5;37;47m8X% :..: . ..  ... ... . . [0m
[0;5;37;47m .  .       ... .  ...:..;8[0;1;33;47mS[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;33;43m:[0;1;31;41m8[0;1;30;43m8[0;5;33;40m;[0;37;43m8[0;1;30;47m%[0;1;37;47m:..[0;5;37;47m8[0;1;37;47m:[0;5;37;47m888X8X@[0;5;37;43m8[0;1;31;47mS[0;5;1;33;41m8[0;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m%[0;37;43mS[0;1;33;43m:[0;5;1;31;43m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;37;43mX[0;5;33;41m [0;5;33;43mX[0;37;43m@[0;5;1;33;41m8[0;5;37;41m8[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;33;47m8[0;5;33;43m:[0;5;33;41m%[0;37;43mX[0;5;33;41m.[0;5;33;43mS[0;37;43mX[0;5;33;41m;[0;5;33;43m%[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;41mS[0;1;33;43mt[0;5;33;41m:[0;5;33;43m:[0;5;35;41mt[0;37;43m8[0;1;31;43m8[0;5;33;43m.[0;1;30;43m8[0;5;1;33;41m8[0;33;47m8[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;5;33;43m%[0;5;33;41m%[0;1;33;47m8[0;1;31;43m8[0;1;33;43m;[0;1;33;47m8[0;5;33;41m;[0;1;33;47m8[0;1;37;47m.[0;5;37;47mSt;:;. ....  ...  .      [0m
[0;5;37;47m  .  . . . . .. ...::. ;@[0;1;33;47mS8[0;5;33;41m.[0;33;47m8[0;1;31;43m8[0;5;33;43m [0;5;35;41m@[0;5;33;40mt[0;1;30;43m8[0;1;30;47m8[0;1;37;47m  .%[0;5;37;47m8888@t;%%%[0;5;37;43m8[0;1;31;47mS[0;5;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43m8[0;1;30;43m8[0;5;33;43m [0;5;33;41m;[0;1;33;43m:[0;1;31;47m8[0;1;33;43m.[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;5;33;43m%[0;5;33;41mS[0;1;33;43m;[0;5;33;43m [0;5;33;41m%[0;33;47m8[0;5;33;41m;[0;1;33;43m%[0;5;33;41m.[0;37;43m@[0;1;33;43m:[0;5;1;31;43m8[0;37;43m@[0;5;33;41mt[0;5;33;43mS[0;1;30;43m8[0;5;33;41m:[0;5;37;43m@[0;1;31;43m8[0;1;33;43mX[0;1;31;43m8[0;37;43m@[0;5;33;43m.[0;1;30;43m8[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;5;33;43m:[0;5;35;41mX[0;1;33;43m:[0;5;1;33;41m8[0;1;33;43m;[0;5;33;43m;[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;1;33;43mX[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;37;43m@[0;1;33;43m:[0;5;33;41m [0;5;37;43m@[0;33;47m8[0;1;37;47mX[0;5;37;47m%;:..   ...... . . . . [0m
[0;5;37;47m . . . . . ........ ;..[0;1;37;47m8[0;1;33;47m@[0;5;37;43m8[0;5;33;41m;[0;5;33;43m8[0;37;43m@[0;1;31;43m8[0;5;37;40m%[0;31;43mX[0;1;30;43m8[0;1;37;47m   :[0;5;37;47m8[0;1;37;47mS[0;5;37;47m88@%;.;tt[0;1;33;47mSS[0;5;37;41m8[0;1;33;43m.[0;5;1;31;43m8[0;37;43m8[0;1;31;43m8[0;5;33;41m.[0;37;43m@[0;1;33;43m.[0;5;1;33;41m8[0;1;33;43m.[0;5;37;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m;[0;33;47m8[0;1;30;43m8[0;5;33;41m;[0;5;33;40m [0;1;33;43m;[0;5;33;43m [0;1;30;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m.[0;5;33;41mt[0;37;43m@[0;1;31;43m8[0;5;33;43m%[0;5;33;41mS[0;1;33;47m8[0;1;31;43m88[0;5;37;43mX[0;5;33;41mt[0;5;37;43m@[0;5;33;41m%[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m:[0;5;33;41mS[0;37;43m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41mt[0;33;47m8[0;5;33;41mt[0;37;43mX[0;5;1;33;41m8[0;37;43m@[0;1;33;43m.[0;5;37;41m8[0;1;31;43m8[0;1;33;43m%[0;5;1;33;41m8[0;33;47m8[0;1;33;43m;[0;5;33;41m:[0;5;33;43m%[0;1;30;43m8[0;1;33;47mX[0;5;37;47m@tt:... ..   ..      .[0m
[0;5;37;47m  .   .   .  ....  :..[0;1;33;47m@X[0;5;37;41m8[0;1;31;43m8[0;37;43m@[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;30;47m8[0;1;37;47m   [0;5;37;47m8888@tt:..%:8[0;5;37;43m8[0;5;37;41m8[0;1;33;43m:[0;5;37;41m8[0;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;5;33;43mt[0;5;33;41m;[0;5;33;43m;[0;5;33;41mt[0;33;47m8[0;5;33;41m;[0;1;30;43m8888[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;31;41m8[0;5;33;40mt[0;5;33;41mX[0;1;30;43m8[0;5;33;41m;[0;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;33;41mS[0;37;43m8[0;1;31;43m88[0;5;33;43mt[0;1;31;43m8[0;37;43mX[0;1;31;43m88[0;37;43m@[0;5;33;41m:[0;1;33;43mt[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;1;33;43mS.[0;5;33;41m [0;5;33;43mX[0;1;31;43m8[0;1;33;43m:[0;5;1;33;41m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43m:[0;5;33;41m%[0;1;33;43mX[0;1;31;43m8[0;1;33;47m8[0;5;33;41mt[0;1;37;47m@8[0;5;37;47mt;:.:...  . .. . .  [0m
[0;5;37;47m    .   .   ... ..::t[0;1;33;47m@8[0;5;33;41m;[0;1;33;47m8[0;1;31;43m8[0;5;37;43m@[0;1;30;43m8[0;31;43m@[0;1;30;47m8[0;33;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m%[0;5;37;47m888%::.. :;%[0;5;37;43m8[0;5;37;41m8[0;5;37;43mX[0;5;33;41m.[0;5;33;43m%[0;1;31;43m88[0;33;47m8[0;5;33;41m;[0;37;43m@[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;37;47m   ...t [0;33;47m8[0;37;43m@[0;1;30;43m8[0;1;33;43m.[0;5;33;41m [0;37;43m@[0;1;31;43m8[0;1;33;43m:[0;5;37;43m@[0;5;33;41m%[0;37;43m8[0;5;33;41m:[0;5;33;43m%[0;37;43m@[0;5;33;41m.[0;5;33;43mS[0;37;43mX[0;5;1;33;41m8[0;37;43mX[0;5;33;41m [0;5;37;43mX[0;1;31;43m8[0;5;37;43m@[0;5;33;41m%[0;5;37;43m@[0;1;30;43m8[0;1;31;43m8[0;5;37;43m8[0;5;33;41m;[0;33;47m8[0;5;33;41m:[0;37;43m@[0;5;33;41m [0;5;33;43mt[0;1;30;43m8[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;5;33;43m.[0;5;31;41m@[0;33;47m8[0;1;33;43m.[0;1;33;47m8[0;1;37;47m;[0;5;37;47mXt;;.... .. .    . [0m
[0;5;37;47m  .       . .::. ..[0;1;37;47m8[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m8[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m:[0;5;37;47m88@%;:.....:;8[0;5;37;43m8[0;5;33;41m:[0;37;43m@[0;1;31;43m8[0;37;43m@[0;5;33;41m.[0;5;33;43m%[0;5;33;41m%[0;1;33;43mX[0;37;43mX[0;5;33;41m;[0;1;30;43m88[0;1;37;47m   .;[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mt%t:[0;1;33;47m8[0;5;33;41mt[0;1;33;47m8[0;1;31;43m8[0;5;33;43m:[0;5;31;41mt[0;1;30;43m8[0;5;33;43m.[0;5;33;41mX[0;37;43m@[0;5;33;41mt[0;1;33;43m%;[0;5;33;41m;[0;1;33;43m%[0;1;31;43m8[0;5;33;43m.[0;1;30;43m8[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;37;43mX[0;5;33;41m:[0;5;33;43m;[0;5;33;41mS[0;37;43mS[0;1;33;43m.[0;5;1;31;43m8[0;1;33;43m;.[0;5;33;43m.[0;5;31;41mS[0;33;47m8[0;1;33;43m;[0;5;1;33;41m8[0;37;43m@[0;5;33;41m;[0;1;33;43mX[0;1;31;43m888[0;5;37;43m@[0;1;33;47mS[0;5;37;47m8@;.. ::..   .    [0m
[0;5;37;47m    . .     . .: ;S[0;1;33;47m8[0;33;47m8[0;5;1;33;41m8[0;33;47m8[0;1;33;43m.[0;5;1;33;41m8[0;1;30;43m88[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8[0;1;37;47m:[0;5;37;47m88t;;..... .;t[0;1;37;47mt[0;1;33;47m8[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;5;33;43mS[0;37;43m8[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;37;43m@[0;1;30;43m88[0;1;33;47m%[0;1;37;47m  [0;5;37;47m888888@88[0;1;37;47m;.[0;33;47m8[0;1;33;43m.[0;5;33;41m;[0;37;43m8[0;1;33;43m.[0;5;33;41m [0;37;43m@[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;33;47m8[0;5;1;33;41m8[0;37;43m@[0;5;1;31;43m8[0;37;43m8[0;5;33;41m:[0;5;33;43mt[0;37;43m@[0;5;33;41m.[0;5;33;43m%[0;1;31;43m8[0;37;43mX[0;5;33;41mt[0;5;33;43mX[0;5;33;41m:[0;5;37;43m@[0;5;33;41m%[0;5;33;43m:[0;5;31;41m:[0;37;43m@[0;1;31;43m8[0;5;33;43m [0;5;35;41mt[0;33;47m8[0;5;33;41m.[0;5;33;43mS[0;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;33;47m8[0;1;37;47m%[0;5;37;47m@%t: ;::.    .  .[0m
[0;5;37;47m .. .  ... ..::..S[0;1;33;47m@8[0;5;33;41m:[0;37;43m@[0;5;1;31;43m8[0;37;43m@[0;1;31;43m8[0;5;33;40m;[0;33;47m@[0;1;37;47m .[0;5;37;47m888@%;:... .. .;t[0;5;37;43m8[0;1;31;47m@[0;33;47m8[0;5;33;41mt[0;37;43m@[0;5;33;41mt[0;1;33;43m%[0;5;1;31;43m8[0;1;33;43m:[0;5;37;43m@[0;5;33;41mX[0;1;30;43m8[0;5;33;41mt[0;1;37;47m.:%[0;5;37;47m8888SSS%888[0;5;37;43m8[0;1;31;47m8[0;1;33;43m%[0;5;33;41m [0;5;37;43m8[0;1;33;43m:[0;5;1;33;41m8[0;37;43mX[0;5;33;41m;[0;5;33;43m%[0;5;33;41m%[0;1;33;43mt[0;5;33;41m.[0;37;43m@[0;5;33;41m.[0;1;33;43m@[0;5;33;41m%[0;1;33;43mS[0;37;43m@[0;5;33;41m;[0;5;37;43mX[0;1;31;43m8[0;1;33;43m%[0;33;47m8[0;1;31;43m88[0;37;43m@[0;5;33;41mt[0;37;43m@[0;5;1;31;43m8[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;5;33;43m:[0;1;30;43m8[0;5;33;41m.[0;33;47m8[0;5;33;41mt[0;5;37;43m@[0;1;31;43m8[0;1;33;43mt[0;5;33;41m:[0;5;37;43m8[0;1;33;47mS[0;5;37;47m@t:::.   . . . .[0m
[0;5;37;47m     .      .. .%[0;1;33;47mX[0;1;31;47m8[0;1;33;43m.[0;5;37;43m@[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;37;47m  :[0;5;37;47m8[0;1;37;47m;[0;5;37;47m88;...... . ..;S[0;1;37;47m;[0;5;1;31;43m8[0;37;43m8[0;1;33;43m.[0;5;1;31;43m8[0;1;33;43m;[0;5;33;41m.[0;33;47m8[0;5;33;41m [0;37;43mS[0;1;33;43m.[0;1;31;47m8[0;37;43mX[0;1;33;47mX[0;1;37;47m.[0;5;37;47m888%:..::%88[0;5;1;33;41m8[0;1;33;47m8[0;1;31;43m8[0;5;37;43m@[0;5;33;41mS[0;37;43mX[0;5;33;41m [0;5;33;43mS[0;1;30;43m8[0;5;33;41m;[0;1;33;47m8[0;1;33;43m.[0;5;37;43mX[0;1;31;43m8[0;5;33;43m%[0;37;43m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41m:[0;1;33;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m:[0;1;33;43mt[0;5;33;43m [0;5;33;41m%[0;1;33;43m%[0;1;33;47m8[0;5;33;41m;[0;1;33;43m%[0;1;31;43m8[0;5;37;43m@[0;5;33;41mt[0;37;43mX[0;5;1;33;41m8[0;1;33;43mS:[0;37;43mX[0;5;33;41m.[0;5;33;43m%[0;33;47m8[0;1;31;43m8[0;37;43m@[0;1;31;47m8[0;1;37;47m8[0;5;37;47m@t.:....       [0m
[0;5;37;47m  .      .  .: t[0;1;37;47mS[0;1;33;47m8[0;5;33;41m:[0;37;43m@[0;5;33;41mt[0;1;33;43mX[0;1;30;43m88[0;33;47mX[0;1;37;47m .[0;5;37;47m888X::.....  .. :tS[0;1;33;47mS[0;33;47m8[0;5;33;41m [0;5;33;43m;[0;5;33;41mS[0;37;43m@[0;5;33;43m:[0;5;33;41mS[0;5;33;43mX[0;5;33;41m;[0;5;33;43mt[0;1;31;43m8[0;1;30;43m8[0;1;33;47m@[0;1;37;47m [0;5;37;47m88S... ..;@[0;5;1;37;43m8[0;1;33;47mS[0;5;33;41m;[0;37;43m@[0;1;31;43m8[0;1;33;43mt[0;5;33;43m [0;1;30;43m8[0;5;33;41m.[0;1;33;47m8[0;1;31;43m8888[0;37;43m@[0;5;33;41m:[0;1;33;43m:[0;5;33;41m [0;1;33;43m%[0;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;33;41m.[0;5;33;43m@[0;5;33;41mS[0;37;43m8[0;1;31;43m8[0;5;33;41m:[0;1;33;43m%[0;37;43mX[0;5;33;41m [0;5;33;43mS[0;5;33;41m@[0;37;43mX[0;5;33;41m:[0;1;33;43mS[0;5;37;41m8[0;5;1;31;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m:[0;1;33;43mt[0;5;33;43m [0;5;33;41m%[0;1;30;43m8[0;5;37;43m8[0;5;37;47m88%::.... . .  [0m
[0;5;37;47m    .  .  . ...[0;1;37;47m8[0;5;37;43m@[0;5;37;41m8[0;5;33;43mS[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;47m8[0;1;37;47m  [0;5;37;47m888@;: . ..   . .:;%[0;1;37;47m;[0;5;1;31;43m8[0;33;47m8[0;5;33;41mS[0;1;33;43mt[0;5;33;41m [0;37;43m@[0;1;33;43m.[0;5;33;41m:[0;37;43m@[0;1;31;43m8[0;5;37;43m@[0;5;33;41mt[0;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8@%:. .;%[0;5;1;37;43m8[0;1;31;47mX[0;1;33;47m8[0;1;31;43m8[0;1;33;43mt[0;5;1;33;41m8[0;1;31;43m8[0;5;33;41mt[0;33;47m8[0;1;33;43m:[0;5;33;41m:[0;5;33;43m@[0;37;43m@[0;5;1;31;43m8[0;37;43mX[0;5;1;33;41m8[0;37;43m@[0;5;33;43m [0;37;43m8[0;5;33;41m [0;5;33;43mt[0;5;33;41mt[0;1;33;47m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;37;43m8[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m8[0;37;43m8[0;1;31;43m8[0;37;43m@[0;5;33;43m [0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;1;33;43m;[0;5;1;31;43m8[0;37;43mX[0;1;33;43m:[0;5;33;41m [0;37;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m%[0;1;37;47mS[0;5;37;47m8Xt.:...    . [0m
[0;5;37;47m  .   . . .. :t[0;5;37;43m8[0;1;31;47m8[0;1;33;43m.[0;5;37;41m8[0;5;33;43m;[0;5;33;41m@[0;1;30;43m8[0;1;30;47m8[0;1;37;47m :[0;5;37;47m8888;:.    ..    ..;t8[0;37;43mX[0;5;33;43m.[0;5;33;41m@[0;33;47m8[0;5;33;43m:[0;5;33;41m:[0;5;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;33;41mS[0;37;43mS[0;1;33;43m.[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;1;33;47mX[0;5;37;47m8888@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;33;47m8[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;5;33;43m [0;5;33;41m:[0;5;33;43m%[0;1;30;43m8[0;5;33;41m [0;5;33;43m%[0;5;33;41mX[0;1;33;43m:[0;5;1;33;41m8[0;1;31;43m8[0;5;33;41mt[0;1;33;43m%[0;37;43mX[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;1;33;43m;[0;5;1;33;41m8[0;5;37;43m@[0;5;33;41m.[0;1;33;43m:[0;5;37;43m@[0;5;33;41m [0;37;43m@[0;5;1;33;41m8[0;1;33;43m:[0;5;33;41m [0;37;43m@[0;5;33;41m.[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43m:[0;5;33;41mt[0;1;33;47m8[0;1;31;43m8[0;5;33;43m.[0;5;33;41mX[0;33;47m8[0;1;31;43m8[0;1;37;47m8[0;5;37;47m8S;::..  .   [0m
[0;5;37;47m    . . .  ..;[0;1;33;47mS8[0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;1;37;47m .[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8@t:.....    .  ..;S8[0;5;37;41m8[0;33;47m8[0;1;31;43m88[0;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;37;41m8[0;1;31;43m8[0;1;33;43mt[0;5;1;33;41m8[0;33;47m8[0;5;33;41m:[0;1;33;43m%[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;5;37;43m@88[0;1;33;47m8[0;5;37;41m8[0;5;33;43m.[0;5;35;41mS[0;1;33;43mt[0;5;1;31;43m8[0;37;43mX[0;1;31;43m8[0;5;33;43m;[0;5;33;41m;[0;37;43mX[0;5;33;41m;[0;37;43m@[0;5;33;41m;[0;5;33;43m%[0;37;43m@[0;1;31;43m8[0;5;37;43m8[0;5;33;41m;[0;1;33;47m8[0;1;33;43m.[0;5;33;43m:[0;5;33;41mt[0;5;33;43mt[0;5;33;41mS[0;37;43m8[0;5;33;41m.[0;5;33;43m%[0;1;31;43m88[0;5;33;43mt[0;5;33;41mt[0;37;43mS[0;5;33;43m.[0;5;33;41m%[0;37;43m@[0;5;33;43m [0;1;31;43m8[0;1;33;43m;[0;33;47m8[0;5;33;41m:[0;5;37;43m@[0;5;33;41mt[0;1;33;43m@[0;37;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;37;43m@[0;1;33;43m;[0;33;47m8[0;1;31;43m8[0;1;33;47m8[0;5;37;47m88%::..    . [0m
[0;5;37;47m  .    ..  ::%[0;1;33;47mX[0;33;47m8[0;1;31;43m8[0;37;43mS[0;5;33;41m:[0;37;43mX[0;33;41m8[0;1;30;47m8[0;1;37;47m:;[0;5;37;47m888t;: ... .    .  .:S;[0;5;37;43m8[0;1;31;43m8[0;33;47m@[0;5;1;33;41m8[0;1;31;43m8[0;5;37;43m@[0;5;33;41m.[0;5;33;43mS[0;37;43m8[0;5;33;41m [0;1;33;43mt[0;5;1;33;41m8[0;1;33;43m%[0;37;43mX[0;1;33;43m.[0;5;33;41m [0;5;33;43m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41mt[0;37;43mX[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;1;33;43mt[0;5;33;41m:[0;37;43m@[0;1;33;43m.[0;5;1;33;41m8[0;37;43mX[0;5;33;43m:[0;1;31;43m88[0;1;33;43m:[0;5;33;41m [0;1;33;43m%[0;37;43mS[0;5;33;41m.[0;1;33;43m:[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;5;33;43mS[0;5;35;41m8[0;1;33;43mS[0;33;47m8[0;5;33;41m%[0;37;43m@[0;5;33;41m.[0;1;30;43m8[0;5;33;43m:[0;5;31;41m%[0;37;43m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41mS[0;37;43mX[0;1;31;43m8[0;5;33;43mS[0;5;33;41mX[0;37;43mX[0;5;1;33;41m8[0;37;43mX[0;5;33;43m:[0;5;33;41mt[0;1;33;43m.[0;5;1;33;41m8[0;37;43m8[0;1;31;43m8[0;1;37;47mX[0;5;37;47m8S;: . .    [0m
[0;5;37;47m . . . . ..:;[0;1;37;47m%[0;5;37;43m@[0;5;33;41m;[0;33;47m8[0;5;33;43m [0;1;30;43m8[0;5;33;41mX[0;5;33;40m.[0;1;37;47m%;[0;5;37;47m8[0;1;37;47mS[0;5;37;47mXt::. . .  . .   ..:t@8[0;1;37;47m [0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;37;43mX[0;1;33;43m.[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;5;33;43mt[0;5;33;41m.[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;5;37;43m@[0;5;33;41m;[0;5;33;43mt[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m [0;5;31;41mt[0;37;43m@[0;5;33;41m.[0;37;43mS[0;1;31;43m8[0;1;33;47m8[0;5;33;41m:[0;5;37;43m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43mX[0;5;1;33;41m8[0;37;43mS[0;5;33;41mt[0;5;33;43m@[0;5;33;41m%[0;1;33;43m;.[0;5;1;31;43m8[0;37;43mX[0;5;33;41m [0;37;43mX[0;1;31;43m8[0;1;33;43m;[0;37;43m@[0;5;33;41m;[0;5;33;43m@[0;1;31;43m8[0;37;43mX[0;5;33;41m;[0;1;33;43mS[0;5;33;41m:[0;1;33;43mX[0;5;33;41m:[0;37;43mX[0;1;31;43m8[0;1;33;47m8[0;5;33;41m;[0;37;43m@[0;1;31;43m8[0;1;33;47m@[0;1;37;47mX[0;5;37;47m@t;..  .  .[0m
[0;5;37;47m  .... ....;%[0;1;33;47m8[0;1;31;47m8[0;1;33;43mt[0;5;33;41m;[0;1;31;43m8[0;37;43mX[0;1;30;43m8[0;33;47m8[0;1;37;47mtSX[0;5;37;47m8%t.. . . . ....  . t:@@8[0;1;33;43m;[0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;1;31;43m88[0;5;33;43m:[0;5;33;41m%[0;37;43m@[0;1;31;43m8[0;37;43mX[0;5;33;41mt[0;5;33;43mS[0;5;33;41mt[0;1;33;43mt[0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;1;33;43m;[0;5;33;41mt[0;37;43m@[0;5;33;41m.[0;1;33;43mt[0;5;33;41m%[0;33;47m8[0;5;33;43m:[0;1;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;1;31;43m8[0;1;33;43mX[0;1;31;43m8[0;37;43mX[0;5;33;41mt[0;1;33;43mt[0;5;1;33;41m8[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;5;33;43mS[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41mX[0;1;33;43mt[0;5;33;43m;[0;5;33;41m%[0;1;33;43m%[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;5;33;41m;[0;5;33;43m%[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;5;37;43m@[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;5;33;43m [0;5;31;41mS[0;37;43m@[0;1;31;43m8[0;37;43mX8[0;1;37;47m;[0;5;37;47m8@::: .... [0m
[0;5;37;47m . . .  ..:;8[0;1;33;47m8[0;5;33;41m;[0;33;47m8[0;1;33;43m%.[0;5;33;41m;[0;1;30;43m8[0;1;37;47m :[0;5;37;47m88@t:... .      ..  .. ;tX88[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;33;43m;[0;5;33;41mX[0;1;30;43m8[0;1;33;43m:[0;5;1;31;43m8[0;37;43mX[0;1;31;43m8[0;1;33;43mt[0;37;43m8[0;1;31;43m8[0;5;33;43m:[0;1;30;43m8[0;5;33;41m:[0;5;33;43mS[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;43m:[0;1;31;43m8[0;33;47m8[0;1;31;43m888[0;5;33;43m:[0;5;33;41mt[0;33;47m8[0;1;33;43m.[0;5;33;41m [0;5;33;43mS[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43mX[0;33;47m8[0;5;1;33;41m8[0;37;43m@[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;37;43mX[0;1;31;43m8[0;1;33;43mt[0;5;33;41m%[0;33;47m8[0;5;33;41m.[0;37;43m@[0;1;33;43m.[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;37;43m@[0;1;31;43m8[0;5;33;43m;[0;5;33;41m;[0;1;31;43m88[0;5;33;43m;[0;5;33;41mt[0;37;43m@[0;5;33;41mS[0;1;33;43m%[0;5;33;41m [0;5;37;43m8[0;1;31;43m88[0;1;37;47mX[0;5;37;47m88t;. .  ..[0m
[0;5;37;47m  ... . ..;t[0;1;37;47m%[0;5;37;43m8[0;33;47m8[0;5;33;41m.[0;5;33;43m;[0;1;31;47m8[0;1;30;43mS[0;37;43m@[0;1;37;47m %[0;5;37;47m88St: ... . . ..... .. ::S@88[0;1;33;47m@[0;37;43m8[0;1;31;43m8[0;5;37;40m;[0;1;31;43m8[0;5;37;43m8[0;5;33;41m [0;37;43mX[0;5;1;33;41m8[0;1;33;43m;[0;5;1;33;41m8[0;1;31;43m8[0;1;33;47m8[0;5;31;41m;[0;5;33;43m%[0;1;30;43m8[0;5;33;41m.[0;37;43m@[0;5;33;41mt[0;5;33;43mS[0;5;33;41mS[0;1;30;43m8[0;5;1;31;43m8[0;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;33;47m8[0;5;33;41mt[0;1;33;43mS[0;5;33;41m [0;5;37;43m@[0;37;43mS[0;1;31;43m8[0;5;33;43m.[0;5;33;41m%[0;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;33;41mX[0;1;33;43m;[0;5;37;41m8[0;1;31;43m8[0;5;33;43m%[0;5;33;41mt[0;5;33;43mt[0;33;47m8[0;5;33;41m:[0;5;33;43mS[0;37;43mS[0;5;33;41m [0;5;33;43m:[0;5;31;41m%[0;37;43m@[0;5;33;41m [0;5;33;43mX[0;1;31;43m8[0;33;47m8[0;5;33;41mt[0;5;33;43m@[0;33;47m8[0;5;33;41m:[0;37;43m8[0;1;33;43m:[0;5;1;31;43m8[0;37;43mS[0;5;33;43m.[0;1;30;43m8[0;5;33;41m.[0;33;47m8[0;1;30;43mX[0;1;33;47m@[0;1;37;47mt[0;5;37;47m8%t..   ..[0m
[0;5;37;47m .   . . :;t[0;1;33;47m@[0;5;37;41m8[0;5;33;43mt[0;1;30;43m8[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;33;47m@[0;1;37;47m:[0;5;37;47m888%:..    . .  ...  .:  ::S888[0;1;37;47m [0;33;47mX[0;1;31;43m8[0;1;30;43m8[0;5;33;41m:[0;1;33;47m8[0;1;31;43m8[0;1;33;43m;[0;5;37;41m8[0;5;33;43m.[0;5;33;41m;[0;1;33;43m.[0;1;31;43m88[0;5;37;43m@[0;1;33;43m.[0;5;1;31;43m8[0;37;43m@[0;5;33;41m;[0;5;33;43mS[0;5;33;41mt[0;33;47m8[0;5;33;41m:[0;33;47m8[0;5;33;41m [0;5;33;43m%[0;37;43m@[0;1;33;43m.[0;5;33;43m.[0;5;33;41mX[0;1;33;43m:[0;5;37;41m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;33;41m.[0;33;47m8[0;5;33;43m [0;1;31;43m8[0;37;43m8[0;5;33;41mt[0;33;47m8[0;5;33;41mt[0;5;33;43m%[0;1;30;43m8[0;5;33;41m [0;5;33;43mt[0;37;43m@[0;5;33;41m%[0;5;37;43m@[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43m.[0;5;33;41m;[0;33;47m8[0;5;33;41m:[0;1;33;43m;[0;5;33;41m [0;5;37;43m8[0;1;33;43m.[0;5;33;43m.[0;5;31;41m8[0;1;30;47mt[0;5;37;47m888t.:. .  [0m
[0;5;37;47m  .. . . :tX[0;1;33;47mS[0;33;47m8[0;5;33;41m.[0;1;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;33;47mX[0;1;37;47m [0;5;37;47m88@t:.  .     .   .   ..  :;S8888[0;1;37;47m [0;33;47m8[0;1;30;43m88[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;37;43m@[0;1;31;43m8[0;5;37;43m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m;[0;1;33;43m:[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;1;33;43mS[0;5;33;41m%[0;1;33;43m:[0;5;37;41m8[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;1;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;33;47m8[0;5;33;43m:[0;5;31;41mX[0;1;30;43m8[0;5;33;41m [0;5;33;43mS[0;37;43mS[0;1;31;43m8[0;1;33;43mt[0;5;33;41m:[0;5;33;43m%[0;1;30;43m8[0;5;33;41m.[0;1;33;43mS[0;37;43mX[0;5;33;41m;[0;1;33;43m%[0;37;43m8[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;1;31;43m8[0;5;37;43m@[0;5;31;41m;[0;1;30;43m8[0;5;33;43m:[0;5;33;41mS[0;1;33;43m@[0;37;43mX[0;1;31;43m8[0;5;33;41m:[0;37;43m@[0;5;33;41mS[0;1;30;43m8[0;37;43m@[0;1;37;47m;[0;5;37;47m88%:.. .  [0m
[0;5;37;47m. .  . ..:t@[0;1;33;47m8[0;5;37;41m8[0;1;33;43m%[0;5;33;41mt[0;5;33;43m;[0;1;30;43m8[0;5;33;41m@[0;1;37;47m ;[0;5;37;47m88S;:.  . . . . .  .  .  . ..;t@8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m [0;1;33;47mS[0;1;30;47m8[0;1;31;43m8[0;1;30;43m88[0;5;33;41mt[0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;5;33;43m [0;1;30;43m8[0;5;33;41m.[0;5;37;43m@[0;5;33;41mS[0;37;43m@[0;5;33;41mt[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;1;33;43m;[0;5;33;41m [0;5;37;43m@[0;5;33;41mt[0;5;37;43m@[0;5;33;41m;[0;1;33;43m%[0;5;33;41m.[0;37;43mX[0;1;33;43m:[0;5;1;31;43m8[0;37;43m@[0;5;33;41m;[0;5;33;43m%[0;1;31;43m8[0;5;37;43m@[0;1;31;43m88[0;5;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43m@[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41mS[0;37;43mS[0;1;33;43m.[0;5;33;41m [0;37;43m@[0;1;33;43m.[0;5;33;41m [0;5;33;43mt[0;33;47m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43m@[0;1;31;43m8[0;33;47m8[0;1;37;47m:[0;5;37;47m88S;:.  ..[0m
[0;5;37;47m .  .   .;t8[0;1;33;47m8[0;5;37;41m8[0;1;33;43m%[0;33;47m8[0;5;33;41m.[0;37;43m8[0;1;30;43m8[0;1;37;47m %[0;5;37;47m88%:..  ..         .. ...    ;;t@888[0;1;37;47m %X [0;33;47m8[0;1;30;43m8[0;31;43m@[0;1;31;43m8[0;1;30;43m8[0;5;33;41m@[0;1;30;43m8[0;5;33;41m:[0;33;47m8[0;1;33;43m.:[0;5;37;43m@[0;1;31;43m8[0;5;33;43m;[0;5;33;41mS[0;1;31;43m8[0;37;43m@[0;5;33;41m;[0;33;47m8[0;5;33;43m.[0;1;30;43m8[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43mt[0;5;33;41m;[0;33;47m8[0;5;33;41m.[0;5;33;43mX[0;1;30;43m8[0;5;33;41m.[0;5;37;43m@[0;5;33;41m@[0;37;43mX[0;5;33;41m.[0;1;33;43m%[0;1;31;47m8[0;5;1;31;43m8[0;37;43mX[0;5;33;43m [0;1;31;43m8[0;37;43m@[0;5;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43mt[0;5;1;33;41m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;33;47m8[0;5;33;41mt[0;5;33;43m.[0;5;33;41m:[0;33;47m8[0;5;33;41m [0;1;33;43mX[0;1;30;43m8[0;1;37;47m:[0;5;37;47m88X;:    .[0m
[0;5;37;47m...  . ..;t8[0;1;33;47m8[0;5;33;41m.[0;1;33;47m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;1;30;43m8[0;1;37;47m.[0;5;37;47m88@t:..    . . . .    . ... ...::t%8888[0;1;37;47mS%;; [0;1;30;47mt[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m@[0;1;31;43m8[0;1;30;43m8[0;5;31;41mX[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;1;33;41m8[0;1;33;43m%[0;5;33;41m.[0;37;43mS[0;5;1;33;41m8[0;1;33;43m:[0;5;1;31;43m8[0;37;43m@[0;5;33;41m.[0;37;43m@[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;1;33;43mS[0;5;33;41m;[0;5;37;43m@[0;1;30;43m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;1;33;47m8[0;5;33;41m;[0;5;33;43mS[0;5;33;41mS[0;1;31;43m8[0;37;43m8[0;5;33;41m [0;1;33;43m%[0;5;33;41m;[0;5;33;43m%[0;37;43m8[0;5;33;41m [0;37;43m@[0;5;33;41m.[0;1;33;43mS[0;5;33;41mS[0;33;47m8[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;5;33;43m%[0;37;43mX[0;1;31;43m8[0;37;43m8[0;1;37;47m [0;5;37;47m88Xt... . [0m
[0;5;37;47m. . . ...;%8[0;1;33;47m8[0;37;43mX[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;37;47mt%[0;5;37;47m8@;:... ..       . .  .   .   ...:;tSX@888[0;1;37;47m%%;;;.. [0;33;47mSX8[0;1;30;43m8[0;5;33;41m@[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;5;33;41m:[0;33;47m8[0;5;33;41m [0;1;33;43m%[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;37;43mX[0;5;33;41m:[0;5;33;43mS[0;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43mX[0;5;33;41m;[0;37;43mX[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43mS[0;37;43m@[0;1;31;43m8[0;33;47m8[0;5;33;41m;[0;1;33;43m%[0;5;33;43m;[0;1;31;43m8[0;1;33;43mS[0;33;47m8[0;1;31;43m888[0;37;43m@[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;43m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8St:. .. [0m
[0;5;37;47m ..  . ..:S8[0;1;33;47m8[0;5;33;41m:[0;1;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;37;43mX[0;1;33;47mX[0;1;37;47m;[0;5;37;47m8@t;.     .  .    .  .  . . . .  ...::;tSXS@8888[0;1;37;47mS[0;5;37;47m8[0;1;37;47m:: ;; [0;33;47mX[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;33;43m.[0;1;33;47m8[0;5;33;41mt[0;37;43m@[0;5;33;41m:[0;5;33;43mt[0;5;33;41mt[0;1;33;43m@[0;1;31;43m88[0;5;37;43m@[0;5;33;41m:[0;1;33;43mt[0;5;33;41m:[0;5;33;43mX[0;1;31;43m8[0;5;33;43m.[0;5;33;41m%[0;33;47m8[0;5;33;43m.[0;1;31;43m88[0;5;33;43m.[0;5;33;41mt[0;5;33;43m%[0;1;31;43m8[0;37;43m8[0;5;33;41m:[0;37;43m@[0;5;33;41m [0;5;33;43m;[0;1;31;43m8[0;5;37;43mX[0;5;33;41m%[0;5;33;43m%[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41mt[0;37;43m@[0;1;30;43m8[0;1;37;47m [0;5;37;47m88X::.   .[0m
[0;5;37;47m  . . .. :%8[0;1;33;47m8[0;37;43mX[0;1;31;43m8[0;5;33;43mt[0;5;33;41m%[0;37;43mX[0;1;31;43m8[0;1;33;47m%[0;1;37;47m:[0;5;37;47m8@t.:.. . .    . . . . . . . ..  .  ....:;;;tS@@@88888[0;1;37;47mtt.. [0;1;31;47m8[0;31;43m@@[0;37;43mX[0;1;33;43m.[0;33;47m8[0;5;33;41mt[0;5;33;43m@[0;37;43m8[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;37;43m@[0;5;33;41m;[0;37;43m@[0;5;33;41m.[0;1;30;43m@[0;5;33;43m.[0;5;31;41mX[0;37;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;5;33;43m%[0;1;31;43m8[0;5;33;43m;[0;1;30;43m8[0;5;33;41m.[0;1;33;43m%[0;5;33;41m%[0;37;43m@[0;5;33;41m;[0;5;37;43mX[0;5;33;41m%[0;1;33;43m:[0;37;43mX[0;1;31;43m8[0;33;47m8[0;1;37;47m [0;5;37;47m88@;:. .. [0m
[0;5;37;47m. .  ... ;t8[0;1;33;47mX[0;5;33;41m [0;33;47m8[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m8[0;1;33;47mX[0;5;37;47m888t:.. .  .  .                 .  .   .....::;;;t%S@888888[0;1;37;47m:% [0;1;33;47m8[0;5;33;41m@[0;1;31;43m8[0;37;43mXX[0;5;33;41m:[0;1;33;43m%[0;33;47m8[0;5;33;41m [0;5;33;43mX[0;1;31;43m8[0;1;33;43m:[0;5;1;33;41m8[0;1;33;43m:[0;5;1;33;41m8[0;37;43mX[0;5;33;43m.[0;1;31;43m8[0;5;33;41m:[0;37;43m@[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;1;33;43mt[0;37;43m@[0;5;33;41m:[0;37;43m@[0;5;33;41m:[0;5;33;43m%[0;37;43m@[0;5;33;41m:[0;5;33;43mX[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;1;33;43m@[0;1;30;43m8[0;33;47m8[0;1;37;47m [0;5;37;47m88@::. .  [0m
[0;5;37;47m. . . .: :%@8[0;5;33;43mt[0;1;31;43m8[0;33;47m8[0;5;1;33;41m8[0;33;47m8[0;5;33;41m;[0;33;47m8[0;1;37;47m [0;5;37;47m88S;.  ..  .   .  . .  .  .  . . .        . .... ..:;;%S@888[0;1;37;47m%;S [0;1;31;43m8[0;37;43m@[0;33;47m8[0;5;33;41m [0;5;33;43mS[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m:[0;5;33;43mS[0;5;33;41mt[0;33;47m8[0;5;33;41m.[0;1;30;43m8[0;5;33;43m.[0;1;31;43m8[0;1;33;43m:[0;5;37;41m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m.[0;5;33;43m%[0;37;43mS[0;5;33;43m.[0;1;31;43m88[0;5;33;43m;[0;37;43m8[0;1;31;43m8[0;5;33;43m;[0;5;33;41m%[0;33;47m8[0;5;33;43m [0;1;30;43m8[0;5;33;41m;[0;1;30;43m8[0;1;33;47mS[0;1;37;47m.[0;5;37;47m88X;..... [0m
[0;5;37;47m  .  .:: .tS[0;1;37;47mt[0;1;31;47m8[0;5;33;43m:[0;5;33;41m%[0;37;43mX[0;5;33;43m.[0;1;30;43m8[0;5;33;41m%[0;1;37;47mS[0;5;37;47m88S::  . .   .          .   .  . .  .  .   .   .  .....;:;%S@@8[0;1;37;47mSS[0;1;31;43m8[0;37;43m@X[0;5;33;41m;[0;5;33;43m%[0;5;33;41m%[0;37;43mS[0;1;33;43m.[0;1;31;47m8[0;5;33;43mt[0;1;31;43m8[0;5;33;43m;[0;5;33;41mt[0;37;43m8[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;5;33;43m%[0;5;33;41mX[0;1;31;43m8[0;37;43m@[0;5;33;41m:[0;33;47m8[0;5;33;41mt[0;1;33;43m;[0;5;37;41m8[0;1;31;43m8[0;1;33;43m%[0;5;33;41m.[0;37;43m@[0;1;33;43m.[0;33;47m8[0;1;31;43m8[0;1;37;47m  [0;5;37;47m88S::. .  [0m
[0;5;37;47m . .  .. .tS@[0;5;37;43m@[0;1;31;45m8[0;1;33;43mX[0;5;33;41m%[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8Xt.. .. .    . .  . .       .  ......  .    ...   .. .:::;:S88[0;1;37;47m88[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m.[0;33;47m8[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;1;33;43mt[0;5;1;33;41m8[0;37;43m8[0;5;33;41m%[0;37;43m@[0;1;33;43m.[0;5;1;33;41m8[0;1;33;43m%.[0;5;33;43m [0;5;33;41m%[0;1;33;43mS[0;37;43m@[0;5;1;31;43m8[0;37;43mX[0;5;33;41m [0;5;37;43m@[0;33;41m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m888S::  .  [0m
[0;5;37;47m     ... .:%8[0;1;33;47mS[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43m.[0;5;31;41mX[0;37;43m8[0;1;37;47m:[0;5;37;47m88t:  .  ..             . .      ... ..   ..   . . .... ..:.:SS888[0;1;33;47mX[0;1;30;43m8[0;37;43m@[0;5;33;41m [0;5;33;43mX[0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;1;33;43m;[0;5;1;33;41m8[0;37;43mX[0;5;33;43m;[0;5;33;41m@[0;37;43m@[0;5;33;41m [0;5;37;43m8[0;1;31;43m8[0;5;33;43m%[0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;31;41mt[0;37;43mS[0;5;33;43m.[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47mX[0;1;37;47mtt[0;5;37;47m8@%:..  . [0m
[0;5;37;47m  .   .  .:t88[0;5;37;43m@[0;1;31;43m88[0;37;43mX[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;1;33;47mX[0;5;37;47m88X;..  .  . . . .  .  .    .. .   . .   ... . .  .    .  .. :;%88[0;1;37;47mt[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;37;43mX[0;1;31;43m8[0;5;33;43m:[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;5;1;31;43m8[0;1;30;43m8[0;5;1;33;41m8[0;1;33;43m;[0;5;33;43m;[0;5;33;41m@[0;37;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m:[0;5;33;43m%[0;5;33;41mt[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;5;33;43mX[0;5;33;41mS[0;1;30;43m8[0;1;31;47m8[0;1;31;43m8[0;5;33;40m%[0;1;37;47m:%[0;5;37;47m88X;:.  .  [0m
[0;5;37;47m   .  .  ..tS8[0;1;33;47m8[0;37;43m8[0;5;33;41m.[0;5;37;43mX[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;33;47m8[0;1;37;47m [0;5;37;47m8@t;... .     .  .   .   .  .    .  . . ...:::::..   .   . ..:t%88[0;1;37;47m [0;1;33;47m8[0;5;33;41m;[0;5;37;43m@[0;5;33;41m%[0;37;43m@[0;1;31;43m8[0;5;33;43m [0;5;33;41mS[0;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;5;33;43m.[0;5;33;41mt[0;5;33;43m%[0;1;30;43m8[0;5;33;41m:[0;33;47m8[0;1;31;43m8[0;5;33;43m:[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;5;33;43m;[0;5;33;41mt[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;37;47m t[0;5;37;47m88%:..  .. [0m
[0;5;37;47m      .  ..:S88[0;33;47m8[0;37;43mX[0;1;31;43m8[0;1;33;43m.[0;5;33;41m;[0;33;47m8[0;5;33;41mt[0;1;33;47m8[0;1;37;47m;[0;5;37;47m8%t:. . . . .  .  .  . .  ... .  .. ;;%@[0;1;37;47m8[0;1;33;47m@[0;1;37;47m%[0;1;33;47mX[0;1;37;47m%8[0;5;37;47mX;;:.... . . . .;%@8[0;1;33;47mX[0;33;47m8[0;1;31;43m8[0;37;43mX[0;5;1;33;41m8[0;1;31;43m8[0;37;43m8[0;5;33;41m;[0;5;33;43mS[0;1;30;43m8[0;5;33;41m:[0;1;33;43mX[0;1;31;43m8[0;37;43mX[0;5;33;41m;[0;33;47m8[0;5;33;41mt[0;5;33;43m%[0;37;43m@[0;1;31;43m8[0;1;33;43m.[0;5;33;41m;[0;1;33;43mX[0;1;31;43m8[0;1;33;43m:[0;5;33;41m%[0;33;47m8[0;31;43mS[0;1;30;43m8[0;1;37;47m [0;5;37;47m8888;.. .   .[0m
[0;5;37;47m . .  .  ..:t88[0;1;37;47m.[0;1;31;43m8[0;5;37;43m@[0;5;33;41m;[0;1;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;33;47mX[0;5;37;47m88t;...          .  .    . .. ... :.S[0;1;37;47m8[0;5;37;43m8[0;1;33;47m8[0;1;31;43m8[0;1;33;43m%[0;37;43m@[0;5;33;41m [0;5;37;43mX[0;1;33;43m:[0;1;33;47m8X[0;5;37;47m8;%: .   .  . .:%88[0;5;33;41m:[0;1;33;47m8[0;1;31;43m8[0;1;33;43m;[0;5;1;33;41m8[0;37;43mX[0;1;33;43m.[0;5;33;41m [0;5;33;43mt[0;37;43mX[0;5;33;41m.[0;5;33;43mt[0;5;33;41mt[0;5;33;43m@[0;1;31;43m8[0;33;47m8[0;5;33;41m;[0;5;33;43m%[0;5;33;41mt[0;5;37;43m@[0;1;30;43m8[0;5;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;47m@[0;1;37;47m  [0;5;37;47m88X;:    .  [0m
[0;5;37;47m  . .  .  ..;%@8[0;1;33;47m8[0;1;30;43m8[0;1;33;43m.[0;5;33;41m;[0;5;33;43m%[0;5;33;41mS[0;37;43m@[0;1;31;43m8[0;1;37;47mX[0;5;37;47m8@t:.. .  .. ..  . . . .  .  .:. :@[0;5;37;43m8[0;1;33;47m8[0;5;33;41m%[0;37;43m@[0;1;33;43m.[0;5;37;41m8[0;5;33;43m:[0;1;30;43m8[0;5;33;41m.[0;1;33;47m8[0;5;33;41mt[0;33;47m8[0;1;33;47m8[0;5;37;47m8@;:...  .  ..:tX@[0;1;33;47m8[0;1;30;43m8[0;5;1;33;41m8[0;33;47m8[0;5;33;41m.[0;5;33;43m;[0;5;33;41m%[0;33;47m8[0;5;33;41mt[0;5;33;43m%[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;37;43mX[0;5;33;41m.[0;5;33;43m%[0;5;33;41mX[0;37;43m@[0;5;33;41m:[0;37;43m@[0;1;30;43m@[0;37;43m8[0;1;37;47m [0;5;37;47m8888S.. . .  .[0m
[0;5;37;47m . . .. .. ..;X8[0;1;37;47m;[0;5;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;33;43m.[0;1;31;43m8[0;37;43mX[0;1;33;47mS[0;5;37;47m8Xt:.  . . .  .. .   .  .......:%[0;1;33;47m@[0;1;31;47m8[0;37;43mS[0;1;33;43m.[0;5;1;33;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;5;33;43m;[0;1;31;43m88[0;33;47m8[0;5;33;41m:[0;1;30;43m8[0;1;33;47m8[0;5;37;47m8@t;.. ...  .::%8[0;1;33;47mX[0;1;31;47m8[0;1;33;43m.[0;5;33;41m [0;5;33;43m@[0;1;30;43m8[0;1;33;43m.[0;5;33;43m [0;1;31;43m88[0;1;33;47m8[0;5;33;41m.[0;5;33;43m%[0;1;31;43m8[0;37;43m8[0;5;33;41m.[0;5;33;43m%[0;1;31;43m8[0;5;33;43m;[0;1;30;43m8[0;5;33;41mt[0;37;43m@[0;5;33;43m.[0;1;30;43m8[0;1;31;43m8[0;5;33;40m;[0;1;37;47m  :[0;5;37;47m88X;:..   .  [0m
[0;5;37;47m .  .     .. ;%S8[0;1;37;47m;[0;1;31;43m8[0;33;47m8[0;5;33;41m.[0;5;33;43mS[0;1;30;45m8[0;5;33;43m [0;5;31;41m:[0;33;47m8[0;1;37;47mt[0;5;37;47m@S:..  . . . . . .. . . . . ..t8[0;1;33;47m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;1;33;43mX[0;33;47m8[0;5;1;33;41m8[0;37;43m8[0;5;33;41m;[0;5;37;43m@[0;1;31;43m8[0;1;33;43mt[0;1;33;47m8[0;31;43m8[0;33;47m8[0;5;37;47m88X;.    .....;%8[0;1;33;47mS[0;5;37;43m@[0;5;33;41m.[0;5;37;43m8[0;1;31;43m8[0;5;1;33;41m8[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;5;33;43m8[0;1;30;43m8[0;5;33;41m [0;5;37;43m@[0;1;30;43m8[0;5;33;41m:[0;37;43m8[0;5;33;41m:[0;1;33;43m%[0;1;33;47m8[0;5;33;41mt[0;1;30;43m8[0;1;31;43m8[0;5;33;40m:[0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47m%[0;5;37;47m8Xt:..... . .[0m
[0;5;37;47m  .   .  .  .;;%@@[0;1;33;47m%[0;37;43mSX[0;5;33;41m;[0;1;33;43m;[0;5;33;41m;[0;33;47m8[0;5;33;43m.[0;5;33;41m;[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@;.:.... .. . .  . . . .. .;t8[0;33;47m8[0;5;37;41m8[0;1;33;43m.[0;5;37;43mX[0;5;33;41m:[0;1;33;43m%[0;1;31;43m8[0;5;33;43m.[0;1;31;43m88[0;5;37;43m@[0;5;33;41m;[0;1;30;43m8[0;1;31;43m8[0;5;37;40mS[0;5;37;47m888%:..      .:t@[0;1;33;47mS[0;1;31;47m8[0;1;33;43mS[0;1;31;43m8[0;33;47m8[0;5;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m88[0;5;37;43mX[0;1;31;43m8[0;5;33;43m;[0;37;43m@[0;5;33;41m [0;1;33;43mt[0;33;47m8[0;5;33;41m%[0;5;33;40mt[0;33;47mX[0;1;37;47m :[0;5;37;47m88@t::. .      [0m
[0;5;37;47m   . .     . ..;tX8[0;1;37;47m:[0;1;33;43m.[0;33;47m8[0;1;31;43m8[0;5;37;43m8[0;5;33;41mS[0;1;30;43m8[0;5;33;43m:[0;5;33;41m@[0;1;37;47m.[0;5;37;47m8S%... .:  . . . . . ..  ..:%X[0;1;33;47mX[0;1;30;43m8[0;5;33;41m:[0;37;43m8[0;1;33;43m:[0;5;1;33;41m8[0;37;43m8[0;5;33;41mt[0;33;47m8[0;5;33;41m:[0;37;43mX[0;1;33;43m.[0;1;31;43m8[0;5;33;40m;[0;1;33;47mS[0;1;37;47m:[0;5;37;47m88%;. . . . .:t@[0;1;33;47m8[0;1;31;47m8[0;1;33;43m:[0;5;1;31;43m8[0;5;33;41m%[0;37;43mX[0;5;33;41m [0;5;33;43m:[0;5;33;41mX[0;37;43mX[0;1;33;43m.[0;1;31;43m88[0;5;37;43m@[0;5;33;41m%[0;1;33;43m.[0;5;33;41m.[0;37;43mS[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;1;30;43m@8[0;1;37;47m .t[0;5;37;47m888%:...  . . . [0m
[0;5;37;47m . .  . .    ...:@888[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;1;30;43m8[0;1;33;43m:[0;5;1;33;41m8[0;1;33;47m@[0;1;37;47mX[0;5;37;47mS%:.:.:. .  . . . .  . ..:;X8[0;1;33;47mS[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;5;33;41mt[0;33;47m8[0;1;33;43m:.[0;33;47m8[0;5;33;41m%[0;1;30;43m8[0;5;33;40mt[0;1;37;47m  [0;5;37;47m8[0;1;37;47mS[0;5;37;47mX%:..  .. ..;t8[0;5;37;43m8[0;5;37;41m8[0;37;43mX[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;33;47m8[0;5;33;41m%[0;1;33;43m%[0;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;37;43mX[0;5;33;41m:[0;5;33;43mS[0;1;31;43m8[0;5;33;43mt[0;5;33;41mt[0;37;43m@[0;1;30;43m8[0;31;43m@[0;1;30;43m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m.[0;5;37;47m888S::..   . . . [0m
[0;5;37;47m    .     .   ..:t%88[0;1;37;47mS[0;1;30;43m@[0;1;31;43m8[0;33;47m8[0;5;33;43m:[0;5;33;41m:[0;1;33;47m8[0;1;31;43m8[0;33;47m8[0;5;37;43m8[0;1;37;47m.[0;5;37;47mS%: :: . .        .......;S88[0;1;37;47m.[0;33;47m8[0;1;30;43m88[0;1;31;43m8[0;1;30;43m8[0;5;33;41mS[0;1;30;43m8[0;5;33;40m:[0;33;47m@[0;1;37;47m :t[0;5;37;47m88St:.. . . ..;%[0;1;33;47mS8[0;5;33;41m:[0;5;37;43m@[0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;33;43m%[0;37;43mX[0;5;33;41m [0;5;33;43mS[0;5;33;41m@[0;33;47m8[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41m.[0;37;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m88[0;1;37;47m   [0;5;37;47m8[0;1;37;47m%[0;5;37;47m8%;:..  .       [0m
[0;5;37;47m .    .     . . ..;S888[0;1;33;47m@[0;5;33;41m8[0;5;33;40m [0;1;33;43m;[0;5;33;41m;[0;1;33;47m8[0;5;33;41m;[0;1;33;43m.[0;5;37;43m8[0;1;33;47m8[0;1;37;47m;[0;5;37;47mSt.. . .. . .    ... ..;;%888[0;1;37;47m :  ;;;.;[0;5;37;47m888St;:. . . ..:;@[0;5;37;43m8[0;1;31;47m8[0;37;43mX[0;1;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;37;43m@[0;5;33;41m:[0;5;33;43m%[0;37;43m@[0;5;33;41mt[0;1;33;43m%[0;5;33;41m:[0;37;43mX[0;5;33;41m:[0;5;37;43m@[0;37;43mS[0;1;31;43m8[0;33;47m8[0;31;43m@[0;1;30;47m8[0;1;37;47m  .[0;5;37;47m888%:.....   .  .  [0m
[0;5;37;47m   .    . .  ... ..:tX8[0;1;37;47m;%[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;33;43m%[0;5;33;41m;[0;1;31;43m8[0;5;33;41m:[0;1;33;47m88[0;1;37;47mt[0;5;37;47mSt::.  .    . . ... ..:;%88888[0;1;37;47m%XX[0;5;37;47m88888%;:. ..   . .;%[0;5;37;43m8[0;1;31;47m8[0;1;33;43m;[0;5;33;41m [0;5;37;43m@[0;5;33;41m:[0;1;33;43m%..[0;5;33;41m [0;5;33;43mS[0;37;43mX[0;5;33;41m:[0;5;33;43mX[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;30;43m888[0;1;37;47m   [0;5;37;47m8888t;::....  .    . [0m
[0;5;37;47m . . .       ... . :.%X88[0;1;37;47mt[0;33;47m@[0;31;43mS[0;1;30;43m8[0;1;31;43m8[0;37;43mX[0;5;33;43m:[0;1;30;43m8[0;5;33;41m:[0;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m8%t:  ... . :. . ...: :;ttS@@@X@8@XSt:.::.  . ...:%[0;1;37;47m%[0;5;37;43m8[0;5;33;41m [0;1;33;47m8[0;1;30;43m8[0;1;33;43m.:[0;5;1;33;41m8[0;1;31;47m8[0;5;33;43m [0;1;31;43m88[0;1;33;43m:.[0;5;37;41m8[0;5;33;43mt[0;1;30;43m8[0;1;31;43m8[0;5;33;40mt[0;33;47m8[0;1;37;47m   [0;5;37;47m8888%:: . .     . . . [0m
[0;5;37;47m . . . .  .   . . . :;tX888[0;1;37;47m [0;1;31;43m8[0;37;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;43m;[0;1;30;43m8[0;5;33;41m [0;33;47m8[0;5;1;33;41m8[0;1;33;47m8[0;1;37;47m [0;5;37;47mXt%: ;  .. ... ... ...:::;t%tttt;;:.... .  ...:S[0;1;37;47m@[0;5;37;43m@[0;5;33;41m;[0;33;47m8[0;1;33;43m.[0;5;1;33;41m8[0;5;33;41m [0;5;37;43m8[0;1;31;43m88[0;5;33;41m%[0;33;47m8[0;5;1;33;41m8[0;5;37;41m8[0;5;33;43m.[0;5;33;41m8[0;5;33;40m;[0;5;33;41m@[0;5;37;40m%[0;33;47mX[0;1;37;47m  :[0;5;37;47m888Xt;:..     .  . . . [0m
[0;5;37;47m . . .     . . . . ...:;%@888[0;1;33;47mS[0;33;47m8[0;1;30;43m8[0;5;35;41mX[0;33;47m8[0;5;33;43mt[0;5;33;41mS[0;37;43m@[0;5;33;41m [0;5;37;43m@[0;37;43m@[0;1;33;47m8[0;1;37;47m;[0;5;37;47mX;::;:.::...        ....:::.::....    ..:;%[0;1;33;47mX[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;5;1;33;41m8[0;33;47m8[0;1;31;43m8[0;5;33;43mt[0;5;33;41mX[0;1;33;43mt[0;5;33;43m.[0;1;31;43m88[0;37;43m@[0;1;31;43m8[0;1;30;43m888[0;1;30;47mX[0;1;37;47m   [0;5;37;47m8888@:.. . .  .    . . . [0m
[0;5;37;47m . .   . .   .  . . . .::;@@[0;1;37;47m@;:[0;1;33;47mS[0;1;30;43m8[0;5;33;41m8[0;37;43m8[0;1;31;43m8[0;5;33;43m;[0;1;30;43m8[0;5;33;41m.[0;5;37;43m@[0;5;33;41m:[0;5;37;43m8[0;1;33;47m8X[0;5;37;47m8;.:::;.::.   ..    ..   . ..     ..:;t8[0;1;33;47mX@[0;5;37;41m8[0;5;33;43m.[0;5;33;41mt[0;1;33;47m8[0;5;33;41mt[0;5;33;43m:[0;5;33;41m%[0;37;43mX[0;5;33;41m:[0;1;33;43m;[0;5;33;41m;[0;33;47m8[0;5;33;43m;[0;31;43m8[0;1;30;43m8[0;1;31;41m@[0;1;30;47mX[0;1;37;47m   [0;5;37;47m88888St:. . .     .  . . . [0m
[0;5;37;47m  . .         .  .    ..::;%X88[0;1;37;47m. [0;33;47m@[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;5;33;41m:[0;1;33;43m8[0;37;43m@[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;1;33;47m8[0;5;37;43m8[0;1;33;47m@[0;1;37;47m;[0;5;37;47m@t. .......  . .   .   . .. ....;S[0;1;37;47m8[0;5;37;43m8[0;1;33;47m@[0;5;37;41m8[0;5;33;43m [0;5;33;41m@[0;37;43m8[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;5;33;43m%[0;37;43mX[0;1;31;43m8[0;1;33;47m8[0;31;43m8[0;31;45m8[0;1;30;43m8[0;1;30;47m8[0;1;37;47m   [0;5;37;47m8[0;1;37;47m:[0;5;37;47m888X;::..  . . .   .  .   .[0m
[0;5;37;47m     .  .  .   .   ..  ....;tX8888[0;1;37;47m  [0;37;43m@[0;1;30;43m88[0;5;33;41m;[0;33;47m8[0;1;33;43m.[0;1;33;47m8[0;5;33;41mS[0;1;31;43m8[0;37;43m@[0;5;1;31;43m8[0;33;47m8[0;5;37;43m@[0;1;33;47m8[0;1;37;47m 8[0;5;37;47mX%t;t::.....:..::::;;;SX[0;1;37;47m8[0;1;33;47mSS[0;5;37;43m8[0;5;33;43m:[0;5;33;41mS[0;33;47m8[0;5;33;41m:[0;37;43mS[0;5;33;41mS[0;37;43m@[0;5;33;41m.[0;5;33;43m%[0;5;33;41mt[0;5;33;43m%[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m88[0;33;41m8[0;1;30;47m8[0;1;33;47mS[0;1;37;47m  :S[0;5;37;47m888Xtt;. .          .      .  [0m
[0;5;37;47m  .      .   .    . .    ....:t%888[0;1;37;47mt:[0;5;37;47m8[0;33;47m8[0;1;30;43m8[0;31;43m@[0;5;33;41mS[0;1;30;43m8[0;37;43mX[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;37;43mX[0;5;33;41m;[0;33;47m8[0;5;1;31;43m8[0;33;47m8[0;5;37;43mX[0;1;33;47m88[0;1;37;47m [0;5;37;47m8[0;1;37;47m8[0;5;37;47m8@XSSSXXX@@88[0;1;37;47m@[0;5;37;43m8[0;1;37;47m.[0;5;37;43m8[0;1;33;47m88[0;5;37;41m8[0;1;33;43m.[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;1;33;43m;[0;37;43m@[0;5;33;41m [0;5;37;43m@[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;31;43mS[0;1;30;43m88[0;1;30;47m8[0;1;37;47m    t[0;5;37;47m8888%:..:    ... .. .    . .. . [0m
[0;5;37;47m    . .    .    .  .  . . .. ..;%X@88[0;1;37;47m:;: [0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;33;43m;[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41m.[0;1;33;43m;[0;5;33;41m.[0;37;43m@[0;5;33;41m [0;5;37;43m@[0;1;31;43m8[0;5;37;43m@[0;1;33;43m.[0;5;37;43m8@[0;37;43m@[0;5;37;43m@@@[0;33;47m8[0;5;37;43mX[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41mt[0;1;31;43m8[0;5;37;43m@[0;5;33;41m;[0;1;33;47m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m.[0;1;33;47m8[0;5;33;41m.[0;5;33;43m%[0;37;43m@[0;1;31;43m88[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;37;43m8[0;35;47m@[0;1;33;47mS[0;1;37;47m  .;[0;5;37;47m88[0;1;37;47m@[0;5;37;47m8@%;..::.  .          .        [0m
[0;5;37;47m .. .  .. . . . . . . .  .. .....:tS@@88[0;1;37;47m;%S: [0;37;43m8[0;1;31;45m8[0;5;33;40mt[0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;5;33;43mX[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;37;43mX[0;5;31;41m%[0;1;31;43m8[0;5;33;41m.[0;37;43mX[0;5;33;41m;[0;1;31;43m888[0;33;47m8[0;5;33;41m;[0;37;43m@[0;1;33;43m.[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;37;43m8[0;1;33;43m.[0;5;33;41m:[0;5;33;43mX[0;37;43m@[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;5;33;40m.[0;33;47m@[0;1;30;47m8[0;1;37;47m     [0;5;37;47m8[0;1;37;47mt[0;5;37;47m888@tt:::. ... . . .. . .. . .. .. .[0m
[0;5;37;47m      .                .      . ...:;tS8@8[0;1;37;47mX%t%@[0;1;33;47mX[0;1;30;47m8[0;33;47m8[0;1;30;43m88[0;33;41m@[0;1;30;43m8[0;5;33;40mX[0;1;31;43m8[0;1;30;43m8[0;37;43mS[0;1;31;43m8[0;37;43m8@[0;5;33;43m;[0;1;31;43m8[0;33;47m8[0;5;33;43m.[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;5;37;41m8[0;1;31;43m8[0;37;43m@[0;5;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;5;33;41mS[0;1;30;43m88[0;31;43m8[0;33;41m8[0;1;30;43m88[0;1;30;47m8[0;33;47m8[0;1;37;47m     .[0;5;37;47m8[0;1;37;47m;[0;5;37;47m888@St;:.. . . .                       [0m
[0;5;37;47m  .      .  . .  . .     .  .  . . ..::t%S@@8[0;1;37;47m@S:[0;5;37;47m8[0;1;37;47m    [0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;43m888[0;1;31;43m8[0;5;33;40mS[0;35;41m8[0;1;30;43m8[0;1;31;43m8[0;5;31;40m@[0;1;31;43m8[0;1;30;43m@@8[0;1;31;43m8[0;1;30;43m88[0;5;33;41m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m;[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;1;30;47m88[0;1;37;47m       ;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m88888X;;::. . .  . . . .  .  .  . .  .  . [0m
[0;5;37;47m .  . . . .    .    . . .  .  . . .  ...::;t%XX8888[0;1;37;47m;tt :[0;5;37;47m8[0;1;37;47m ;..t           .;..   . .;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m888888@%%;:: . .   . . .. .. .  .  .  .  . .   [0m
[0;5;37;47m   .        .   .  . . .     .  .  . .....:::;t%X88@8888[0;1;37;47m:[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;Stt;;:.:;;tSXX%XX@[0;5;37;47m888888888XSt;:.......   .    . .  .      . .  .     . [0m
[0;5;37;47m     .  .    .    . . . . .    . . . ..... ...:.:;;tSX88@88888888[0;1;37;47mX[0;5;37;47m8888888[0;1;37;47m8[0;5;37;47m88888888@XXSt;::....... . ..   . . . . .  . .  . . . .     [0m
[0;5;37;47m .    .   .    .            .       .     .    . ..:::::;;t%%%SSSSX@88@@X%SSS%t%t::::.:.: .        .                             .   [0m
[0;5;37;47m   .    .   .    .  .  . .    .  .     .   . .. . . .. .:..:..::::::::::..:.::.... .. ....  . ..      . .  .  . .  .  .  .  .  .   . [0m
[0;5;37;47m  .  .    .  . . .        .. . .   .  . . . .    . .  .  .. . ............ .  .   .  .   . . .   .  .     .       . . .      .  . . .[0m
[0;5;37;47m       .      .   . . .  .       .   .        .          . .. .             .   .   .  .          .    .    .  .       .  .          [0m
[0;5;37;47m  .  . . .. .  . .         . . .   .   . . . . . . .. .. .   .   . .  . . .  .. . .  .  . . . . .    .   .   .   . . .      .  . . . [0m
