[0;5;37;47m . . . . . . . . . .. .. . . . . . .   . . . . . . . . [0m
[0;5;37;47m      .     .    .  ...... ...... ...     .     .   .  [0m
[0;5;37;47m .. . . .  .  . . . .:%X[0;1;37;47m88@[0;1;33;47mS[0;1;37;47m8@8[0;5;37;47m8X%;.. . .  .  . . .  . [0m
[0;5;37;47m .    .   ....... t[0;1;37;47m@[0;1;33;47m8[0;37;43mX[0;1;31;43m8[0;1;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;33;41m:[0;1;33;43m%[0;5;33;41m:[0;1;33;43mS[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;5;33;43mt[0;33;47m8[0;1;33;47mS[0;1;37;47mS[0;5;37;47mt ... .. .      . [0m
[0;5;37;47m    .     . .. S[0;1;37;47mS[0;1;33;47m8[0;1;31;43m888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;5;33;43m.[0;1;31;43m8[0;1;33;43m:[0;5;1;33;41m8[0;1;33;43m.[0;5;33;41m [0;37;43mS[0;5;33;41m [0;1;33;43mt[0;5;33;41m.[0;5;37;43m8[0;33;47m8[0;1;37;47mX[0;5;37;47mt.....  .  .  .[0m
[0;5;37;47m  .  . . ...:[0;1;37;47m@[0;1;33;43m%[0;1;31;43m88[0;1;30;43m8[0;1;30;47m;[0;1;37;47m;%t:[0;1;33;47m@[0;5;33;41m [0;1;33;43mt[0;5;33;41m.[0;37;43m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;5;37;43m@[0;1;31;43m8[0;5;33;43mt[0;1;30;43m8[0;5;33;43m [0;1;30;43m8[0;5;33;41m:[0;5;33;43mt[0;5;33;41m%[0;1;33;43mt[0;1;33;47m@[0;1;37;47mt[0;5;37;47m;  .  .     [0m
[0;5;37;47m      ...  X[0;1;33;43mt[0;5;33;41m:[0;37;43m8[0;1;30;43m8[0;1;37;47m:%S[0;5;37;47m8@[0;1;33;47mS[0;5;1;33;41m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;5;33;43m%[0;5;33;41mS[0;33;47m8[0;5;33;41m%[0;37;43mX[0;5;33;41mt[0;1;33;43m%[0;5;33;41m;[0;37;43mX[0;5;33;41m [0;5;33;43m%[0;1;30;43m8[0;5;33;41m;[0;1;33;43mX[0;5;33;41m;[0;1;33;43m;[0;1;31;43m8[0;1;33;47m%[0;5;37;47mX:.. ... . [0m
[0;5;37;47m . . . .::[0;1;37;47mS[0;1;33;43m:[0;33;47m8[0;37;43mS[0;33;47mS[0;1;37;47m:[0;5;37;47m88%t[0;1;33;47mS[0;5;33;41m [0;1;33;47m8[0;1;31;43m88[0;33;47m8[0;5;33;41mS[0;1;33;43mt[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;37;43mX[0;5;33;41m:[0;37;43mX[0;5;33;41m;[0;5;33;43m%[0;37;43m@[0;1;31;43m8[0;5;37;43m8[0;5;33;41m;[0;5;33;43m%[0;5;33;41m%[0;1;33;47m8[0;1;37;47mS[0;5;37;47m;.. . .  [0m
[0;5;37;47m    ....S[0;1;33;43m%[0;5;33;41m:[0;37;43mX[0;33;47m8[0;1;37;47m.[0;5;37;47m88t..[0;1;37;47mX[0;5;33;43m.[0;1;30;43m8[0;5;33;41m:[0;5;33;43mX[0;1;30;43m8[0;33;47m8[0;1;37;47m  [0;1;30;47m%8[0;5;33;41m;[0;5;33;43m;[0;5;33;41m;[0;1;30;43m8[0;5;33;43m.[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;1;33;43mt[0;5;33;41m.[0;1;33;43mX[0;37;43m8[0;5;33;41m%[0;37;43m@[0;5;33;41m;[0;1;33;43m%[0;1;33;47mX[0;5;37;47m8:. .  .[0m
[0;5;37;47m  .  ..%[0;33;47m8[0;1;33;43m:[0;37;43mX[0;33;47mX[0;5;37;47m88X:...[0;1;33;47m8[0;5;31;41mt[0;5;33;43m%[0;1;30;43m8[0;5;33;41mt[0;1;30;47mt[0;1;37;47m;[0;5;37;47m8888[0;37;43m@[0;1;31;43m8[0;5;33;43mt[0;5;33;41m%[0;1;30;43m8[0;5;1;33;41m8[0;1;33;43m:[0;5;37;43m@[0;5;33;41mt[0;5;37;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43m [0;1;31;43m8[0;1;33;43m%[0;5;33;41m.[0;1;33;43m;[0;1;33;47mS[0;5;37;47m8.  .  [0m
[0;5;37;47m .  ..;[0;1;33;47m8[0;5;33;41m:[0;37;43mS[0;33;47m@[0;1;37;47m;[0;5;37;47m8t....%[0;1;33;47m@[0;1;31;43m88[0;5;37;43m@[0;1;31;43m8[0;33;47m8[0;5;37;47m8X;;X[0;1;33;47m8[0;5;33;41mt[0;37;43m@[0;1;31;43m8[0;5;37;43mX[0;5;33;41m%[0;37;43mX[0;5;33;41m:[0;1;33;43m@[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;37;43m8[0;5;33;41m:[0;1;33;47m8[0;1;33;43m:[0;5;33;41m [0;37;43mX[0;1;37;47m:[0;5;37;47mt..  .[0m
[0;5;37;47m   . .[0;1;33;47m@[0;1;31;43m8[0;37;43mS[0;33;47m@[0;5;37;47m8@;: . .%[0;1;33;47m%[0;1;31;43m8[0;5;33;43m.[0;5;31;41mS[0;1;33;43m%[0;1;31;43m8[0;1;33;47mS[0;1;37;47m%[0;5;37;47m8[0;1;33;47mS[0;5;37;43m8[0;5;33;41m;[0;1;33;43mX[0;1;31;43m8[0;5;33;43m.[0;5;31;41m@[0;1;33;43mS.[0;5;37;43m@[0;5;33;41mS[0;1;33;43m%[0;5;1;31;43m8[0;37;43mX[0;5;33;43m.[0;1;31;43m88[0;5;37;43m@[0;1;31;43m8[0;5;33;43m [0;5;33;41mX[0;1;37;47mX[0;5;37;47mt.   [0m
[0;5;37;47m  .. 8[0;37;43mX[0;1;31;43m8[0;37;43m@[0;1;37;47m.[0;5;37;47m8t  :. .:8[0;1;31;43m8[0;37;43m8[0;5;33;41m;[0;1;33;47m8[0;5;33;41m:[0;5;33;43mt[0;5;33;41m:[0;1;33;43m;[0;5;33;41m [0;1;33;43mt[0;33;47m8[0;5;33;41m [0;37;43m@[0;5;33;41m%[0;33;47m8[0;5;33;41m [0;5;33;43m;[0;5;31;41m@[0;33;47m8[0;5;33;41m:[0;1;33;43m%[0;5;33;41m:[0;37;43m@[0;1;31;43m8[0;1;33;43m:[0;5;33;41m.[0;37;43m@[0;5;33;41m%[0;1;30;43m8[0;1;33;47m8[0;5;37;47m8t.  [0m
[0;5;37;47m . ..[0;1;37;47m;[0;5;33;41m [0;1;33;43mX[0;1;30;47m8[0;5;37;47m8@.. ... ;X[0;1;33;47mS[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;33;43mt[0;5;33;43m [0;1;31;43m88[0;5;33;43m [0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;1;33;43m%[0;37;43m@[0;5;33;41mt[0;1;33;43m@:[0;5;33;43m:[0;5;33;41mX[0;33;47m8[0;5;33;41m.[0;5;33;43mt[0;37;43m@[0;1;33;43m:[0;5;1;31;43m8[0;1;33;43m:[0;5;33;41m [0;37;43mX[0;1;37;47mX[0;5;37;47mt ..[0m
[0;5;37;47m. ..t[0;5;37;43m8[0;1;33;43m:[0;1;31;43m8[0;1;37;47mt[0;5;37;47m@; .  ..  t;8[0;33;47mX[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m:[0;5;37;43m@[0;5;33;41mS[0;37;43m@[0;5;33;41mt[0;37;43m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;5;33;41m.[0;33;47m8[0;1;33;43m.[0;5;33;43m [0;1;31;43m88[0;5;1;33;41m8[0;37;43m@[0;5;33;41m.[0;5;37;43m@[0;1;33;43m:[0;1;31;43m8[0;1;37;47m;[0;5;37;47mS:  [0m
[0;5;37;47m.  .@[0;33;47m8[0;5;33;41m [0;33;47m8[0;1;37;47mX[0;5;37;47mS:. . . ...;t@[0;1;37;47m%[0;33;47m8[0;37;43mX[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;33;43m%[0;37;43m@[0;5;33;43m [0;5;33;41m%[0;37;43m@[0;5;33;41mt[0;1;33;43mS.[0;5;37;43m@[0;1;31;43m8[0;5;33;43m.[0;5;31;41m;[0;1;30;43m8[0;5;33;43m [0;5;33;41mX[0;33;47m8[0;5;33;41m [0;5;33;43m8[0;1;31;43m8[0;1;33;47m8[0;5;33;41mS[0;1;33;47mX[0;5;37;47mXt .[0m
[0;5;37;47m.. .@[0;5;37;43m@[0;1;31;43m8[0;37;43mS[0;1;37;47mX[0;5;37;47m%...   . . ..;S88[0;1;37;47mt.[0;1;30;47m;[0;33;47m8[0;5;33;41mt[0;5;33;40m [0;1;33;43m.[0;5;33;41m [0;5;37;43m8[0;1;31;43m8[0;5;33;41m [0;1;33;43mS[0;1;31;43m8[0;37;43m8[0;5;33;41m.[0;37;43m@[0;5;33;41mt[0;37;43m@[0;5;33;43m:[0;1;30;43m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;1;33;43mX[0;1;30;47m@[0;5;37;47m@;. [0m
[0;5;37;47m. ..8[0;33;47m8[0;5;33;41m:[0;1;33;43mS[0;1;37;47mt[0;5;37;47m%.. .     . .  :;;%XS%8[0;1;37;47mS[0;33;47mX[0;1;30;43m8[0;5;33;43m;[0;33;47m8[0;5;33;41m.[0;5;33;43m%[0;1;31;43m8[0;5;33;43mt[0;5;33;41m%[0;37;43m@[0;5;33;41m.[0;1;33;43m.[0;5;1;33;41m8[0;33;47m8[0;5;1;31;43m8[0;37;43mX[0;1;31;43m8[0;1;37;47m [0;5;37;47m8:. [0m
[0;5;37;47m.  .%[0;1;33;47m8[0;1;33;43m:[0;5;33;41m;[0;1;37;47m8[0;5;37;47m%. .  . .    .  .  ..:t%X8[0;1;30;47m8[0;5;33;41m%[0;1;33;43m@[0;37;43m8[0;5;33;41m:[0;33;47m8[0;1;33;43m;[0;5;33;43m [0;1;31;43m8[0;33;47m8[0;5;33;41m [0;5;33;43mt[0;5;33;41mS[0;1;33;43mt[0;1;30;43m8[0;1;37;47m [0;5;37;47mX:. [0m
[0;5;37;47m . .t[0;1;37;47m [0;5;33;43m [0;1;30;43m8[0;33;47m8[0;5;37;47m8; .      . ...  . . ...;@8[0;1;33;47mX[0;1;31;43m88[0;5;37;43m@[0;5;33;41mt[0;1;31;43m88[0;5;33;43m:[0;5;33;41m%[0;1;33;43mX[0;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;37;43m8[0;1;37;47m:[0;5;37;47mX: .[0m
[0;5;37;47m    :8[0;5;37;41m8[0;5;33;41m:[0;1;33;43m%[0;1;37;47m.[0;5;37;47mt: . . .     ..;X[0;1;37;47m8[0;5;37;47m8t.. ..tX[0;1;37;47m [0;1;31;43m8[0;1;33;43m.[0;5;33;43m:[0;5;33;41m%[0;33;47m8[0;5;33;41m%[0;37;43m@[0;1;33;43m.[0;5;1;33;41m8[0;37;43mX[0;1;31;43m8[0;1;37;47m [0;5;37;47m8%.  [0m
[0;5;37;47m . .:t[0;1;37;47m8[0;1;33;43mt[0;5;33;41m [0;5;37;43m@[0;1;37;47mt[0;5;37;47m;.  .  . ... S[0;1;33;47m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;5;33;43mX[0;5;37;47m8;. ..;[0;1;37;47m@[0;5;33;43m.[0;5;31;41mt[0;37;43m8[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;1;33;43m.[0;5;37;41m8[0;5;33;43m:[0;5;31;41mS[0;1;30;47m@[0;1;37;47mt[0;5;37;47m8: . [0m
[0;5;37;47m  .  :S[0;1;33;47m@[0;1;30;43m8[0;5;33;41m:[0;1;33;47m8[0;5;37;47m8:.. .. . ...[0;1;37;47m.[0;5;33;41m;[0;5;33;43m%[0;1;31;43m8[0;5;33;43mt[0;5;33;40m%[0;33;47mX[0;5;37;47mS: ...[0;1;37;47mt[0;5;33;41mt[0;37;43m@[0;5;33;41m [0;5;33;43mX[0;1;31;43m8[0;33;47m8[0;5;1;33;41m8[0;1;31;43m8[0;37;43m@[0;1;30;43m8[0;1;37;47m [0;5;37;47m8%:  .[0m
[0;5;37;47m     .t@[0;1;37;47mt[0;1;33;43m:[0;5;33;41m;[0;5;33;43mX[0;1;37;47m.[0;5;37;47m;..  .  . :@[0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41m@[0;33;47m8[0;1;37;47m [0;5;37;47m8;  ..8[0;1;33;43mt[0;5;33;43m.[0;1;30;43m8[0;5;33;41m;[0;33;47m8[0;5;33;41m [0;5;33;43mS[0;1;30;43m8[0;5;33;41mS[0;1;37;47mX[0;5;37;47m8S. .  [0m
[0;5;37;47m   .  .:X[0;1;37;47m;[0;1;30;43m8[0;5;33;41m:[0;5;33;43mS[0;1;37;47m [0;5;37;47m%..   ....;X[0;1;37;47m:[0;1;30;47mS[0;1;37;47m ;[0;5;37;47m8%: . :[0;1;33;47m8[0;5;33;41m;[0;37;43m@[0;5;1;33;41m8[0;1;33;43m%[0;5;33;43m:[0;1;30;43m8[0;5;33;41m%[0;1;30;47mX[0;1;37;47mX8[0;5;37;47mS..    [0m
[0;5;37;47m .   .. ;S[0;1;37;47m@[0;37;43m@[0;1;31;43m88[0;1;33;47m8[0;1;37;47mt[0;5;37;47m;.. . ...tS@8X%... :[0;1;37;47mS[0;1;33;43m.[0;5;33;43m.[0;5;31;41m%[0;37;43m@[0;5;33;41m.[0;37;43mX[0;1;31;43m8[0;1;30;47m;[0;1;37;47m;8[0;5;37;47m%:.. . .[0m
[0;5;37;47m .  .  . :tX[0;1;37;47mt[0;37;43m8[0;5;33;41m;[0;1;33;43mt[0;1;33;47m8@[0;1;37;47m%[0;5;37;47mt.  .  .....  ;8[0;5;37;43m@[0;5;33;41m.[0;37;43m@[0;5;33;41m.[0;5;33;43mX[0;1;30;43m8[0;37;43m@[0;1;30;47m8[0;1;37;47m.[0;5;37;47m8@;.     . [0m
[0;5;37;47m      . . .;X@[0;1;37;47m%[0;1;30;43m8[0;5;31;41mt[0;1;31;43m8[0;5;33;43m;[0;33;47m8[0;1;33;47mX[0;5;37;47m8@;. . .;t8[0;1;33;47mX[0;5;33;43m.[0;5;31;41m@[0;37;43mS[0;5;33;43m.[0;5;33;41mS[0;37;43m@[0;1;30;43m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m88X.   . .   [0m
[0;5;37;47m . . .   . ..;X8[0;1;37;47mX[0;1;30;47m@[0;1;31;43m8888[0;5;33;43m:[0;37;43m8[0;1;33;47m8[0;1;31;43m8[0;1;33;47m88[0;37;43m@[0;5;1;31;43m8[0;37;43m@[0;5;1;33;41m8[0;5;33;41mS[0;1;30;43m8[0;1;33;43m.[0;5;33;41mt[0;5;37;40mS[0;33;47m8[0;1;30;47m8[0;1;37;47m ;[0;5;37;47m88t.. .  .  ..[0m
[0;5;37;47m  .   . .   . .:tSt@[0;1;37;47mS [0;1;30;47m8[0;1;31;47m8[0;37;43m8[0;33;47m8[0;5;33;41m@[0;33;47m8[0;5;33;41mX[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47mX[0;1;37;47m  SS[0;5;37;47m88Xt:..  . .  .   [0m
[0;5;37;47m    .    ..  . ..:;tS@88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m@XX[0;5;37;47m888X%t:..   . .   .  . [0m
[0;5;37;47m  .   .       .   . .:;t;;:;tt%%%t:...   .   .   .     [0m
[0;5;37;47m   .  .  . ..   . ..   . . .   .  .  . .  .    .   . . [0m
