[0;34;40m [0;31;40m  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   [0m
[0;31;40m S[0;30;41m;[0;35;41m:..............................................................................................................................[0;30;41m;[0;31;40mS [0m
[0;31;40m [0;30;41m8[0;5;31;41m8tttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%ttttt%tttttt8[0;30;41m8[0;34;40m.[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t[0;1;31;41m8[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%%%t%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t%%t8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%t%t%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%tt8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%t[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41mS[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%tt8[0;31;40m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%t%t[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%t%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%%t[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%t%%%t%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%%t[0;5;35;41m%[0;5;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%%t%%%t%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%%%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%%t%%%t%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41mttt[0;5;35;41m%[0;5;31;41mttt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mttt[0;5;35;41m%[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mttt[0;5;35;41m%[0;5;31;41mtt%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41mX[0;5;31;41m@8St8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41mt%t[0;5;33;41mt;[0;5;33;43m;[0;5;33;41m:[0;5;37;43mX[0;5;33;43m.[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;5;31;41m;[0;5;33;41mtt[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%tt[0;5;33;41mt;[0;5;33;43m;[0;5;33;41m;[0;5;37;43mX[0;5;33;43m .....:::[0;5;33;41m;[0;1;31;43m8[0;5;33;41m [0;5;35;41mt[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;33;41mt;[0;1;33;43m;[0;5;1;31;43m8[0;5;33;43m :::.:[0;1;33;43m:[0;5;37;43mX[0;5;1;33;41m8[0;5;33;41m:[0;1;33;43m.[0;5;31;41m :%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mttt[0;5;33;41mt[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m ::.:[0;1;33;43m.[0;5;37;43mX[0;5;1;33;41m8[0;5;33;41m:[0;1;31;43m8[0;5;33;41m [0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;1;31;41m8[0;35;41m@%SS[0;5;31;41m88[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%%t%%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%%t[0;5;33;41mt[0;5;37;43m@[0;5;33;43m [0;5;37;43mS[0;5;33;43m [0;5;37;43m%[0;5;33;43m      [0;5;37;43mt ;[0;5;33;43m.[0;5;33;41m;[0;5;31;41mt[0;5;35;41m%[0;5;31;41mtt[0;1;33;43m:[0;5;37;43mX[0;5;33;43m [0;5;37;43mS[0;5;33;43m   .:::;::::.[0;5;37;43mS  [0;5;33;43m.[0;1;31;43m8[0;5;33;41m [0;5;31;41mtt[0;5;33;41mt[0;5;33;43m;[0;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;5;37;43m.%[0;5;33;43m  :::[0;1;33;43m:[0;5;37;43m%[0;5;33;43m   [0;5;37;43m ;:%[0;5;33;43m [0;5;33;41m;t[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;5;33;41m;[0;5;37;43mX[0;5;33;43m.[0;5;37;43mS;t[0;5;33;43m  .[0;1;31;43m8[0;5;37;43m%[0;5;33;43m    [0;5;37;43m  .S[0;5;33;43m.[0;5;31;41m:[0;5;33;41m%[0;5;35;41m%[0;5;31;41mt@[0;35;41mX.[0;1;31;41m;[0;35;41m::%[0;1;31;41mS[0;31;40m8[0;34;40m:[0m
[0;31;40m 8[0;5;31;41m8%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%tt[0;5;37;43m@[0;5;33;43m   t[0;1;30;43m;:[0;31;43mX[0;1;30;43m;[0;31;40m8[0;1;30;41m8[0;30;41m@[0;5;31;40mX[0;31;43m8[0;1;30;43m;[0;1;33;43m@[0;5;33;43m; [0;5;37;43m;[0;5;33;43m [0;1;33;43m:[0;5;37;43mS;[0;5;33;43m   [0;1;31;43m8[0;1;30;43m%%[0;31;43m8[0;30;41m8[0;31;40m888XXX8[0;30;41m8[0;5;31;40m@[0;1;30;43m ;[0;1;33;43mS[0;5;33;43m [0;5;37;43m: :%[0;5;33;43m [0;5;37;43m%[0;5;33;43m ;[0;1;30;43m%;[0;31;43mt[0;1;30;41m@[0;30;41m8[0;31;40m88[0;30;41m8[0;1;30;41m8[0;30;41m@[0;1;30;41m8[0;30;41m@[0;1;30;43m;;;[0;1;33;43mS[0;5;33;43m.. [0;5;37;43m:[0;5;33;43m.[0;5;33;41m;[0;1;31;43m8[0;5;1;31;43m8[0;5;33;43m.[0;5;37;43mS[0;5;33;43m  t[0;1;33;43m:.[0;31;43m%[0;33;41m8[0;30;41m8[0;5;31;40m8[0;1;30;41m8[0;31;40m8[0;30;41m8[0;1;30;41m8[0;30;41m@[0;1;30;43mt%t[0;1;33;43mX[0;5;33;43m:.  :[0;5;31;41m;@[0;1;30;41m%:[0;35;41m:[0;1;31;41m.[0;35;41m.[0;1;31;41mX[0;35;41m%[0;30;41m@[0;31;40m.[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t%%%%t%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;33;41mt[0;5;37;43m;[0;5;33;43m  t[0;33;41m8[0;31;40m8X;[0;34;40m   [0;32;40m.:  [0;31;40m.;[0;1;30;41m8[0;1;33;43mS[0;5;33;43m     [0;1;33;43m.[0;33;41mX[0;31;40mX[0;32;40mS[0;31;40m%[0;34;40m..[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m;;;;;.[0;32;40m [0;34;40m [0;31;40m:%8[0;1;30;43mS[0;5;33;43m   :[0;31;43mS[0;1;30;41m8[0;31;40m%X%:[0;32;40m::[0;34;40m;;:[0;32;40m.:..[0;34;40m [0;31;40m.%%S[0;1;30;41m8[0;5;33;43m8. [0;5;37;43m %[0;5;33;43m   [0;1;33;43m%[0;31;43m8[0;31;40m@@S:[0;34;40m:.[0;32;40m.:;:.:[0;34;40m [0;31;40m ;%S[0;1;30;43m%[0;1;33;43mX[0;5;33;43m  [0;5;37;43m%[0;5;33;43m.[0;1;31;41m8[0;30;41m;:t[0;35;41m:[0;1;31;41m@[0;5;31;41m8[0;31;40m8[0;34;40m.[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;1;31;43m8[0;5;37;43m [0;5;33;43m .[0;31;43mS[0;1;30;41m@[0;32;40m::.[0;34;40m.[0;1;30;40mS[0;5;30;40m8S[0;5;36;40mS[0;5;30;40m8[0;1;30;40m8[0;32;40m:[0;34;40m.[0;32;40m..[0;31;40m@[0;1;33;43m8[0;5;33;43m  [0;1;31;43m8[0;31;43m8[0;31;40m8;[0;34;40m:[0;31;40m:[0;32;40m:[0;1;30;40mX[0;5;30;40m@[0;5;36;40mt[0;5;33;40m:[0;5;35;40m [0;5;36;40m [0;5;37;40m@S[0;5;36;40m  .[0;5;30;40mS[0;1;30;40m@[0;34;40m.[0;32;40m:;[0;31;40mS[0;1;30;43mt:[0;31;43mS[0;31;40m@[0;32;40mt..::[0;1;30;40mX[0;5;30;40m8[0;5;36;40mt[0;5;31;40mS[0;5;36;40mt[0;5;33;40m:[0;5;36;40m:[0;5;33;40m:[0;5;36;40mt[0;5;30;40m@8[0;31;40mt[0;34;40m;[0;32;40m..:[0;31;40m%[0;1;30;43mt[0;1;33;43m8[0;5;33;43m  :[0;1;30;43m%[0;33;41m8[0;31;40mS[0;32;40m:[0;34;40m.[0;32;40m:[0;34;40m.[0;1;30;40mX[0;5;30;40m8X[0;5;36;40m%[0;5;33;40m%[0;5;36;40m;[0;5;35;40m:[0;5;36;40mt[0;5;31;40mX[0;5;30;40m8[0;1;30;40m@[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m:8[0;1;30;43m%[0;5;33;43m%  [0;5;33;41m:S[0;5;31;41m@@X%8[0;30;41m8[0;34;40m.[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%%%t%t[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41mt[0;5;37;43mX[0;5;33;43m  ;[0;1;30;41m@[0;32;40m: [0;34;40m [0;1;30;40mX[0;5;36;40m [0;1;37;47mS[0;5;37;47m8%tt:%[0;1;30;47m [0;5;30;40mX[0;32;40m .t[0;33;41m8[0;1;30;43m:[0;33;41m8[0;32;40m;[0;34;40m:[0;32;40m:[0;1;30;40mS[0;5;36;40mt[0;1;30;47m8[0;1;37;47mX[0;5;37;47m8%t        ;@[0;1;37;47m;[0;5;35;40m:[0;32;40m;[0;34;40m. [0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m;[0;5;30;40m8[0;5;33;40m [0;1;30;47m [0;1;37;47m@[0;5;37;47m8St::...;;%X[0;1;37;47mS[0;1;30;47m@[0;5;30;40mS[0;32;40m:[0;34;40m.[0;31;40m.S[0;1;30;43m::[0;30;41m@[0;31;40mt[0;32;40m.[0;34;40m:[0;1;30;40mX[0;5;36;40m:[0;1;30;47m@[0;1;37;47mS[0;5;37;47m8St;:.:::t@[0;1;37;47m8[0;1;30;47mX[0;5;35;40m%[0;32;40m;.[0;31;40m:@[0;1;33;43mt[0;5;33;43m  .[0;5;31;41m;%%t[0;1;31;41m8[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%%[0;5;33;41m:[0;5;33;43m  :[0;1;30;41m8[0;32;40m:[0;31;40m.[0;32;40m [0;1;30;40m8[0;1;30;47m.[0;5;37;47m      .  [0;5;37;40mS[0;32;40m  .t[0;31;40m@[0;32;40m;[0;34;40m.[0;32;40m [0;1;30;40m8[0;1;30;47mX[0;5;37;47mX.              .8[0;5;34;40m%[0;31;40m   .[0;1;30;40m8[0;5;37;40m8[0;5;37;47m@     .          .X[0;5;37;40mX[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40mt:[0;32;40m..[0;34;40m:[0;5;33;40m%[0;1;30;47mt[0;5;37;47m: .     .     ..8[0;5;37;40mX[0;34;40m;[0;32;40m.[0;31;40m:8[0;5;33;43m% .[0;1;31;43m8[0;5;31;41m %t8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%%%t%t%%[0;5;35;41m%[0;5;31;41m%[0;1;31;43m8[0;5;37;43m:[0;5;33;43m :[0;31;43m8[0;31;40m:[0;32;40m. [0;5;30;40m8[0;1;30;47m.[0;5;37;47m;  .     t[0;5;33;40m [0;32;40m.[0;31;40m .[0;32;40m.:[0;34;40m [0;32;40m.[0;5;35;40m [0;1;37;47mS[0;5;37;47m:  .  .           .[0;5;33;40m%[0;34;40m [0;31;40m [0;34;40m;[0;5;33;40m [0;1;37;47m@[0;5;37;47m.    .    .     .   @[0;5;36;40m [0;32;40m.[0;31;40m.[0;34;40m   [0;1;30;40m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m    .  .   . .  . X[0;5;37;40m@[0;31;40m.[0;32;40m:;[0;1;30;43m:[0;5;33;43m:  [0;5;33;41m:[0;5;31;41m%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t[0;5;33;41m:[0;5;37;43m t[0;5;33;43m.[0;31;43m8[0;34;40m:[0;32;40m.[0;31;40m.[0;5;30;40m@[0;1;37;47m%[0;5;37;47m.     .   [0;1;37;47m:[0;5;30;40mS[0;31;40m [0;34;40m   .[0;31;40m;[0;1;30;47m%[0;5;37;47mS      .          ..[0;1;37;47m.[0;1;30;40m8[0;34;40m [0;5;33;40m%[0;1;37;47m.[0;5;37;47m   . .   . .  . .     ;[0;1;30;47m.[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m.[0;5;33;40m.[0;1;37;47m%[0;5;37;47m    .     .         .[0;1;37;47m@[0;5;30;40mS[0;31;40m..S[0;5;33;43mX  [0;5;33;41m:[0;5;31;41m%[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%t%%%%[0;5;35;41m%[0;5;31;41m%[0;5;33;41mt[0;5;37;43mS[0;5;33;43m  [0;1;30;43mt[0;31;40mX[0;32;40m.[0;31;40m.[0;32;40m;[0;1;37;47m%[0;5;37;47m.  .     . [0;5;35;40m [0;31;40m:[0;34;40m.[0;32;40m [0;34;40m [0;31;40m [0;32;40m:[0;5;37;40m8[0;5;37;47m%  .  .   . .    . .[0;1;37;47mt[0;5;30;40m8[0;34;40m [0;5;34;40mS[0;1;37;47m:[0;5;37;47m          t[0;1;37;47m@S[0;5;37;47mX.     . .:[0;1;30;47m [0;32;40m;[0;31;40m.[0;34;40m [0;5;35;40mt[0;1;37;47m:[0;5;37;47m   .    . ;S% . . .   @[0;5;36;40m [0;32;40m:[0;34;40m.[0;31;40m:[0;1;33;43mX[0;5;33;43m  :[0;5;31;41mtt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t[0;5;37;43mX[0;5;33;43m  [0;1;33;43m;[0;33;41m8[0;34;40m.[0;32;40m [0;34;40m;[0;1;30;47mS[0;5;37;47m%     . .  [0;1;37;47m;[0;5;30;40mS[0;32;40m.[0;34;40m   :[0;5;35;40m [0;5;37;47mX .   .  .tSXX@8[0;1;37;47m8X;[0;1;30;47mS[0;5;36;40m [0;1;30;40mX[0;34;40m.[0;5;30;40mX[0;1;37;47m:[0;5;37;47m. . .  . [0;1;37;47m8[0;5;37;40m8[0;5;30;40m8[0;31;40m;[0;1;30;40mX[0;5;30;40m@[0;5;37;47mS .  .   S[0;5;37;40m@[0;31;40m;[0;34;40m.[0;1;30;40m8[0;1;37;47m [0;5;37;47m.     .  @[0;5;37;40m@[0;1;30;40m8S[0;5;30;40m@[0;1;30;47m%[0;5;37;47m      . S[0;1;30;47m8[0;34;40m.[0;32;40m [0;31;40m:[0;1;33;43mS[0;5;33;43m  [0;5;33;41m:[0;5;31;41m%t8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t%%%%%[0;5;35;41m%[0;5;33;43m.  [0;1;33;43m.[0;33;41m8[0;34;40m.[0;32;40m.;[0;1;30;47m8[0;5;37;47mt  .  .   .8[0;5;35;40mt[0;32;40m    [0;31;40m:[0;5;36;40m;[0;5;37;47m8    .   :[0;1;37;47m8[0;5;30;40mS[0;1;30;40m8@@@XS[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m [0;5;30;40mS[0;1;37;47mS[0;5;37;47m.        [0;1;37;47m.[0;5;30;40mX[0;31;40m [0;34;40m .[0;32;40m:[0;5;35;40m [0;5;37;47m:       ;[0;1;30;47m [0;34;40m;[0;32;40m:[0;1;30;40mX[0;1;37;47m;[0;5;37;47m: . .   .[0;1;37;47m8[0;5;36;40m;[0;31;40m.  [0;1;30;40mS[0;5;37;40m8[0;5;37;47m .  .   @[0;5;37;40mS[0;31;40m.[0;32;40m.[0;31;40m.[0;1;33;43mX[0;5;33;43m  [0;1;33;43m.[0;5;31;41m ;8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%[0;5;33;41m;[0;5;33;43m.  [0;33;41m8[0;34;40m:[0;32;40m.[0;34;40m.[0;5;35;40m%[0;5;37;47m@ .        .[0;5;37;40mS[0;32;40m;    [0;1;30;40m8[0;1;37;47m:[0;5;37;47m. .      X[0;5;35;40m [0;31;40m.[0;34;40m     [0;31;40m ..[0;34;40m  [0;32;40m;[0;1;37;47m;[0;5;37;47m: . .  ..8[0;5;30;40mS[0;32;40m   .[0;34;40mt[0;5;37;40mX[0;5;37;47m: . .  t[0;1;30;47m.[0;1;30;40m8[0;31;40m:[0;32;40m:[0;1;30;47m8[0;5;37;47mS      . ;[0;5;35;40m [0;31;40m;[0;34;40m.[0;32;40m  [0;5;30;40m8[0;1;37;47m;[0;5;37;47m.     . [0;1;37;47m8[0;5;36;40m [0;32;40m  [0;31;40mt[0;5;33;43mS  [0;5;33;41m [0;5;31;41m:[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%t%%[0;5;35;41m%[0;5;31;41mt[0;5;37;43mS[0;5;33;43m  [0;31;43m8[0;31;40m@[0;32;40m;[0;34;40m [0;1;30;40m@[0;1;37;47m:[0;5;37;47m.   . .  ..[0;1;37;47mt[0;1;30;40m8[0;31;40m.[0;34;40m  [0;32;40m [0;1;30;40mS[0;5;37;40m8[0;5;37;47m.    .  .;[0;1;30;47m:[0;1;30;40mX%S[0;34;40m;[0;1;30;40mS[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m  [0;34;40m :[0;5;37;40m8[0;5;37;47mS      . t[0;5;33;40m [0;32;40m:[0;31;40m.[0;34;40m  [0;31;40m.[0;32;40m.[0;1;30;40m@[0;1;30;47m@[0;1;37;47m@[0;5;37;47mXSX[0;1;37;47m@[0;1;30;47mt[0;5;35;40m [0;1;30;40m@[0;32;40m .[0;5;30;40m@[0;1;37;47m8[0;5;37;47m   .    :[0;1;30;47m.[0;1;30;40m@[0;32;40m.[0;34;40m [0;32;40m  [0;5;33;40m.[0;5;37;47mt  .     [0;1;37;47mS[0;1;30;40m8[0;32;40m..[0;31;40m8[0;5;33;43mS  [0;5;33;41m.[0;5;31;41mtt8[0;31;40m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mtt[0;5;33;43m:  [0;31;43m%[0;1;30;41m8[0;32;40m;[0;34;40m [0;1;30;40m@[0;1;30;47mt[0;5;37;47m. .      ..[0;1;37;47m@[0;1;30;40m8[0;34;40m.[0;32;40m.[0;34;40m  .[0;5;33;40m [0;5;37;47m;. .    . :S%;;:X[0;1;37;47m@[0;1;30;47mX[0;5;30;40m@[0;32;40m  :[0;5;35;40m.[0;5;37;47mS  .  .  ;[0;5;37;40m8[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40mt[0;1;30;40m8X[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m [0;1;30;40mS[0;1;37;47m%[0;5;37;47m:     . .[0;1;37;47m@[0;1;30;40m8[0;34;40m.[0;31;40m [0;32;40m  [0;5;30;40m8[0;1;37;47m.[0;5;37;47m    . . ;[0;1;30;47mt[0;34;40m [0;31;40m [0;32;40m;[0;1;30;43m [0;5;33;43m; .[0;5;31;41m;%%8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%t%%[0;5;33;41mt[0;5;37;43mS[0;5;33;43m  [0;1;30;41m8[0;32;40m. .[0;5;36;40m.[0;5;37;47m:    .  .  S[0;5;36;40m [0;32;40m:[0;31;40m.[0;34;40m   [0;5;30;40m@[0;1;37;47m.[0;5;37;47m     .      .    . [0;1;30;47m;[0;32;40m.[0;34;40m.[0;1;30;40mS[0;1;37;47mX[0;5;37;47m:   .   :[0;1;37;47m@[0;1;30;40m@[0;32;40m.[0;34;40m.[0;1;30;40mS[0;5;33;40m [0;1;37;47m;[0;5;37;47m8%XS%[0;1;37;47m8[0;1;30;47m%[0;5;30;40m8[0;34;40m [0;32;40m   [0;34;40m:[0;5;33;40m [0;5;37;47m;  .  .  %[0;5;36;40m [0;32;40m;[0;31;40m.[0;34;40m   [0;5;36;40m [0;5;37;47m . .     [0;1;37;47m8[0;5;36;40m [0;34;40m.[0;31;40m.;[0;1;33;43m8[0;5;33;43m. [0;5;33;41m:%[0;5;31;41mt[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41mt[0;5;33;43m.  [0;31;43m@[0;31;40mS[0;32;40m; [0;5;30;40m@[0;1;37;47mt[0;5;37;47m .        %[0;1;30;47mS[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m [0;32;40m:[0;5;37;40mX[0;5;37;47m;.  .   .  .   .   .[0;1;30;47m:[0;31;40m.;[0;5;36;40m [0;5;37;47m. .      S[0;5;36;40m [0;34;40m:[0;32;40m.[0;5;33;40m [0;1;37;47mX[0;5;37;47m;. . .  :8[0;5;36;40m [0;32;40m;[0;34;40m:[0;31;40m.[0;1;30;40m8[0;1;37;47m@[0;5;37;47m.   .   ;[0;1;37;47m;[0;1;30;40mX[0;34;40m.[0;31;40m [0;34;40m  [0;5;30;40m8[0;1;37;47m [0;5;37;47m      .  [0;1;37;47m.[0;1;30;40m@[0;32;40m :[0;1;30;41m8[0;5;33;43mS .[0;5;33;41m;[0;5;31;41mt%t8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t%t[0;1;33;43m:[0;5;37;43m%[0;5;33;43m [0;1;33;43m:[0;33;41m@[0;32;40m: [0;1;30;40mS[0;1;30;47mX[0;5;37;47m    . . . t[0;1;30;47mt[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m  [0;34;40m [0;5;35;40m.[0;1;37;47m@[0;5;37;47m      .         .  [0;1;37;47mt[0;5;36;40mt[0;31;40m [0;5;30;40m@[0;5;37;47mX.   . . t[0;1;30;47mt[0;32;40m:[0;31;40m:[0;5;36;40m [0;5;37;47mS           [0;1;37;47m8[0;5;35;40m;[0;32;40m t[0;5;37;40m8[0;5;37;47m.. .     8[0;5;30;40m8[0;31;40m.[0;34;40m   :[0;1;30;47m@[0;5;37;47m: .  .   8[0;5;36;40m [0;32;40m.[0;31;40m.[0;32;40mt[0;1;33;43mX[0;5;33;43m: [0;1;33;43m.[0;5;33;41m [0;5;31;41m;%t[0;1;31;41m8[0;1;30;41m8[0;34;40m [0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt[0;5;35;41m%[0;5;31;41m%[0;5;33;41m.[0;5;37;43m;[0;5;33;43m  [0;33;41mS[0;32;40m:[0;34;40m [0;32;40m.[0;5;37;40mX[0;5;37;47mt .       ;[0;1;30;47m;[0;32;40mt[0;34;40m;[0;31;40m.[0;32;40m   [0;1;30;40mS[0;1;30;47m;[0;5;37;47m  . .    :::. ..:%[0;1;37;47m8[0;1;30;47m8[0;1;30;40m8[0;31;40m [0;1;30;40mS[0;1;30;47mX[0;5;37;47m. .     .[0;1;37;47mS[0;1;30;40m@[0;34;40m.[0;32;40m:[0;1;37;47mt[0;5;37;47m:  . . . .  [0;1;37;47mX[0;5;33;40m;[0;34;40m [0;5;35;40mX[0;5;37;47m8.     . X[0;5;37;40m8[0;34;40m.[0;32;40m [0;34;40m  [0;31;40m.[0;5;37;40mS[0;5;37;47m8        :[0;1;30;47m8[0;34;40m;[0;31;40m:[0;32;40m:[0;31;43m@[0;5;33;43m%  [0;5;31;41m .%%[0;5;35;41mt[0;1;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%%[0;5;35;41mt[0;5;33;43m.  [0;1;31;43m8[0;32;40mX[0;31;40m.[0;34;40m [0;5;30;40m@[0;1;37;47m:[0;5;37;47m    .  .  [0;1;37;47mt[0;5;30;40mX[0;31;40m..[0;32;40m    [0;5;33;40m [0;1;37;47m@[0;5;37;47m      .  [0;1;37;47mS[0;1;30;47mS.[0;1;37;47m;SS;[0;1;30;47m%[0;5;33;40m [0;1;30;40m@[0;31;40m   [0;5;30;40m@[0;5;37;47m8.   .  .S[0;5;37;40m8[0;31;40m.[0;34;40m .[0;5;35;40m [0;1;37;47m8[0;5;37;47mt.         [0;1;37;47m [0;5;30;40m8[0;32;40m:[0;5;36;40m [0;5;37;47m    .    [0;1;37;47mS[0;1;30;40m@[0;32;40m    [0;1;30;40m@[0;1;37;47m:[0;5;37;47m .  . .  [0;1;37;47mX[0;5;33;40m;[0;34;40m [0;32;40m S[0;1;33;43mX[0;5;33;43m  [0;5;33;41m ;[0;5;31;41m%%tt8[0;31;40m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;33;41mt[0;5;33;43m   [0;31;43m8[0;31;40m:[0;34;40m.[0;32;40m [0;5;37;40m@[0;5;37;47m% .   .   8[0;5;35;40m [0;34;40m.   [0;32;40m   [0;1;30;47m@[0;5;37;47m;.  .    S[0;5;33;40m [0;31;40m.[0;34;40m   [0;31;40m  .[0;32;40m.[0;34;40m [0;31;40m  :[0;5;36;40m [0;5;37;47m   .     [0;1;37;47mX[0;5;30;40m8[0;34;40m [0;31;40m .[0;34;40m.[0;1;30;40m8[0;5;33;40m.[0;1;37;47m.[0;5;37;47m.  .  . .[0;1;30;47m8[0;34;40m:[0;5;30;40m8[0;1;37;47m:[0;5;37;47m      . S[0;1;30;47m8[0;32;40m    .[0;1;30;47m8[0;5;37;47mS   .    ;[0;5;37;40mS[0;34;40m:[0;32;40m.[0;31;40m;[0;1;30;43m.[0;5;33;43m; .[0;5;33;41mt%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mttt[0;1;31;43m8[0;5;37;43m%[0;5;33;43m [0;1;31;43m8[0;32;40mS[0;34;40m.[0;32;40m [0;5;30;40mX[0;1;37;47m%[0;5;37;47m    .   .@[0;5;36;40m [0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m    [0;1;30;40m8[0;1;37;47mt[0;5;37;47m     .  .[0;1;30;47m@[0;1;30;40m@[0;34;40m    [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m [0;5;30;40m8[0;1;30;47m.[0;5;37;47m      . ;[0;1;30;47mS[0;32;40m [0;34;40m  [0;32;40m .[0;31;40m [0;5;35;40m;[0;1;37;47m%[0;5;37;47m        [0;1;37;47m%[0;5;32;40m%[0;31;40m [0;5;35;40m.[0;5;37;47mt  . .   [0;1;37;47m;[0;1;30;40m8[0;32;40m   [0;34;40m [0;5;37;40mS[0;5;37;47m@.  .   . [0;1;30;47m8[0;1;30;40mX[0;31;40m [0;32;40m [0;33;41m8[0;1;33;43m8[0;5;33;43m  [0;5;33;41m;[0;5;31;41mtt%%%[0;5;35;41mt[0;5;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;33;41m:[0;5;37;43mS[0;5;33;43m  [0;1;30;43m;[0;31;40mt[0;32;40m.[0;31;40m [0;5;37;40m@[0;5;37;47mX .    .  [0;5;37;40m8[0;1;30;40mS[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;5;36;40m [0;1;37;47m8[0;5;37;47m . .    S[0;5;33;40m;[0;34;40m [0;1;30;40mX[0;5;30;40mX[0;5;36;40mt[0;5;31;40m%[0;5;36;40mt[0;5;30;40m@[0;1;30;40mX[0;34;40m.[0;31;40m.[0;32;40m  [0;5;30;40mS[0;1;37;47m@[0;5;37;47m .  .   X[0;5;37;40m@[0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;5;30;40m8[0;1;37;47m.[0;5;37;47m  .  .  .[0;5;35;40m [0;31;40m;[0;34;40m:[0;5;37;40mX[0;5;37;47m .      .[0;1;30;47mt[0;32;40m   [0;31;40m [0;5;30;40m8[0;1;37;47m8[0;5;37;47m   .    .[0;1;37;47m%[0;5;30;40m8[0;32;40m [0;31;40m [0;32;40mS[0;1;30;43m [0;5;33;43m  .[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;33;41m:[0;5;33;43m  t[0;30;41m8[0;32;40m;[0;31;40m.[0;34;40m:[0;1;37;47m [0;5;37;47m.   .    .@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88%[0;1;30;47m8[0;5;30;40m@[0;32;40m.[0;5;37;40mS[0;5;37;47m@      . S[0;1;37;47mX@[0;5;37;47m888@X@8[0;1;37;47m;[0;5;36;40m [0;1;30;40m@[0;32;40m [0;5;36;40m:[0;5;37;47m8   .  . t[0;1;30;47mt[0;1;30;40mX[0;34;40m.[0;32;40m;[0;5;30;40m8[0;5;35;40m [0;1;37;47mS[0;5;37;47m:.   .  .[0;1;30;47m.[0;5;30;40m8[0;34;40m.[0;1;30;40mX[0;1;30;47m@[0;5;37;47m   .  .  [0;1;30;47m.[0;1;30;40mS[0;32;40m.[0;31;40m;[0;5;36;40m%[0;1;37;47m:[0;5;37;47m:.     ..X[0;5;36;40m:[0;31;40m.[0;32;40m [0;31;40m;[0;1;30;43m.[0;5;33;43m: .[0;5;31;41m;%t%t%[0;5;35;41m%[0;5;31;41mt8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%[0;5;33;43m:  [0;1;33;43m:[0;31;40mX[0;32;40m.[0;34;40m.[0;5;30;40mS[0;1;37;47m@[0;5;37;47m  .   .  . .    .X[0;5;30;40m8[0;5;37;40m8[0;5;37;47mS  .  .    .         [0;5;37;40m8[0;31;40m.[0;5;33;40mt[0;1;37;47m8[0;5;37;47m         ;8[0;1;37;47mX8[0;5;37;47m@.    .   ;[0;1;30;47mt[0;1;30;40m8[0;34;40m [0;31;40m [0;1;30;40m8[0;1;30;47mS[0;5;37;47m         ;[0;1;37;47m8S@[0;5;37;47mS.   .  ..8[0;5;33;40mt[0;34;40m  [0;32;40m:[0;1;30;43m.[0;5;33;43mS .[0;5;31;41m:%%%%[0;5;35;41m%[0;5;31;41mt%t[0;1;31;41m8[0;1;30;41m8[0;34;40m [0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t[0;5;33;41m;[0;5;33;43m  [0;1;33;43m;[0;31;40m%[0;34;40m.[0;32;40m.[0;5;33;40m.[0;1;37;47m8[0;5;37;47m    .            %[0;5;30;40m8[0;5;37;40mS[0;5;37;47m@            .   .   [0;1;30;47m@[0;34;40m;[0;5;30;40m@[0;1;37;47mt[0;5;37;47m .  .  .    .   .     :[0;1;37;47m [0;1;30;40mX[0;34;40m  [0;31;40m [0;1;30;40m%[0;1;30;47m8[0;5;37;47m. . .  .              @[0;5;35;40m:[0;34;40m.  [0;1;30;43m [0;1;33;43mS[0;5;33;43m  [0;5;33;41m:[0;5;31;41m%t%t%%%[0;5;35;41m%[0;5;31;41mt[0;1;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m 8[0;5;31;41m8%t[0;5;33;43m;  [0;1;33;43m;[0;31;40mS[0;34;40m.[0;31;40m [0;5;35;40m [0;5;37;47m8 .     .  . . . :[0;1;30;47m.[0;1;30;40mS[0;5;30;40m@[0;1;37;47mS[0;5;37;47m.  .  . .     .    %[0;5;33;40m [0;32;40m:[0;31;40m;[0;5;37;40m8[0;5;37;47m.  .      .   .   . .S[0;1;30;47m8[0;1;30;40mX[0;32;40m [0;34;40m  [0;31;40m .[0;5;36;40m [0;5;37;47m;     .    .   . . ..[0;1;37;47m8[0;5;36;40m [0;32;40m.[0;34;40m  [0;31;40m8[0;1;33;43m8[0;5;33;43m  [0;5;33;41m:[0;1;31;43m8[0;5;31;41m.%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%[0;5;35;41mt[0;5;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m:[0;5;33;43m  ;[0;31;40mX[0;32;40m.[0;34;40m [0;1;30;40mX[0;1;37;47m.[0;5;37;47m.  .  .        ;[0;1;30;47m.[0;1;30;40mX[0;34;40m  [0;5;35;40m:[0;1;37;47m%[0;5;37;47m.  .     . .    .8[0;5;33;40m [0;1;30;40mX[0;34;40m..[0;1;30;40mX[0;5;37;40m8[0;5;37;47mt.  .  .   .   . .8[0;1;30;47m8[0;1;30;40m8[0;32;40m.[0;34;40m [0;31;40m 8[0;32;40m@[0;31;40m:[0;32;40m.[0;1;30;40mS[0;5;37;40mX[0;5;37;47mt .    .    .    .[0;1;37;47m8[0;5;37;40m8[0;1;30;40mX[0;34;40m.[0;32;40m [0;31;40m:[0;1;30;43m.[0;5;33;43mS  [0;5;33;41m:;[0;5;31;41m:%%t%%%[0;5;35;41m%[0;5;31;41m%t8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;33;41mt[0;5;33;43m. ;[0;1;30;43mt[0;31;40m:[0;34;40m  [0;5;30;40mX[0;1;37;47m;[0;5;37;47m       .  . .8[0;5;37;40mS[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m  [0;5;30;40m8[0;1;30;47m;[0;5;37;47m:   .  .     .:[0;1;30;47m;[0;5;30;40mS[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m;[0;5;33;40m [0;5;37;47mX.      .      [0;1;37;47m8[0;5;37;40m8[0;1;30;40m8[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;1;30;43m.[0;5;33;43m@[0;1;30;43m [0;31;40mX[0;32;40m:[0;34;40m ;[0;5;33;40m [0;5;37;47mX.  .   .     .@[0;1;30;47m@[0;5;30;40m8[0;31;40m.[0;32;40m  ;[0;1;30;43m [0;5;33;43m;  [0;5;33;41m;t[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mttt[0;5;33;41m;[0;5;33;43m  S[0;1;30;41m8[0;32;40m; [0;31;40m [0;1;30;40m@[0;5;33;40m [0;1;30;47m [0;1;37;47mS8[0;5;37;47m@@88[0;1;37;47m8X;[0;1;30;47mS[0;5;36;40m [0;1;30;40m8[0;32;40m:[0;31;40m;[0;34;40m.[0;31;40mt[0;32;40m;[0;31;40m [0;32;40m t[0;5;35;40mt[0;1;30;47m8[0;1;37;47m;8[0;5;37;47m@X%SX8[0;1;37;47m8%[0;1;30;47m:[0;5;37;40mX[0;5;30;40mX[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m@[0;31;40m8[0;32;40m;[0;31;40m:[0;32;40m;[0;5;30;40m8[0;5;35;40m [0;1;37;47m.S[0;5;37;47m8@S%SX8[0;1;37;47mX;[0;1;30;47mX[0;5;35;40m.[0;1;30;40m8[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;42m8[0;31;43m [0;5;33;43m; :[0;1;30;43m [0;31;40mX[0;32;40m;[0;31;40m.[0;32;40m:[0;5;30;40m8[0;5;33;40m [0;1;37;47m S8[0;5;37;47m@XSXX8[0;1;37;47m8%[0;1;30;47mt[0;5;35;40m [0;5;30;40mX[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m;[0;1;30;43m. [0;5;33;43m  .[0;5;31;41m:[0;5;33;41m%[0;5;31;41mt%%t%t%%%[0;5;35;41m%[0;5;31;41mtt8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t[0;5;33;41m;[0;5;33;43m..%[0;1;30;43m [0;33;41m8[0;32;40m;.[0;31;40m.[0;34;40m [0;32;40m:[0;1;30;40mXX8@XS[0;32;40m:[0;34;40m.[0;31;40m ..%[0;1;30;42m8[0;1;30;43m [0;5;33;43mS[0;1;33;43mS[0;1;30;43m [0;31;40mt:[0;32;40m. .[0;34;40m;[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88@[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m .[0;32;40mt[0;31;40m@[0;1;30;43m:[0;1;33;43m@[0;5;33;43m.S[0;1;30;43m [0;31;40m8[0;32;40m%[0;31;40m:[0;34;40m.[0;31;40m :[0;1;30;40mX88[0;5;30;40m88[0;1;30;40m8X[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m.%[0;1;30;42m8[0;31;43mt[0;5;33;43m@   .  @[0;1;30;43m [0;31;40m@[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m:[0;1;30;40mS@8[0;5;30;40m8[0;1;30;40m88X[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m:t[0;30;41m8[0;1;30;43m.[0;1;33;43m8[0;5;33;43m;  [0;5;33;41m:[0;5;31;41mtt%%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%[0;5;35;41m%[0;5;31;41mt[0;5;33;41m;[0;5;33;43m.  S[0;1;30;43m .[0;31;40m;[0;32;40mt[0;31;40m;[0;34;40m     [0;31;40m :[0;32;40m;[0;31;40mX[0;30;42m8[0;1;30;43m:[0;1;33;43m%[0;5;33;43m    :[0;1;33;43m@[0;1;30;43m.[0;31;40mX[0;32;40mX[0;31;40mt[0;32;40m:[0;31;40m.[0;32;40m   [0;34;40m [0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m%[0;31;40m8[0;1;30;43m. [0;5;33;43m%.    ;[0;1;30;43m [0;31;43m8[0;32;40m%[0;31;40mt[0;32;40m:[0;34;40m       [0;32;40m:[0;31;40m;[0;32;40mS[0;30;41m8[0;1;30;43m [0;1;33;43m@[0;5;33;43m.   [0;5;33;41m.;[0;5;31;41m;[0;1;31;43m8[0;5;33;43m   t[0;1;30;43m.[0;33;41m8[0;32;40mS[0;31;40mt[0;32;40m:[0;34;40m  [0;32;40m  [0;34;40m  .[0;32;40m:[0;31;40m;[0;32;40mS[0;31;40m8[0;1;30;43m:[0;1;33;43mS[0;5;33;43m;.  .[0;5;31;41m;t%%t%t[0;5;35;41m%[0;5;31;41mt%%%%%[0;5;35;41m%[0;5;31;41mtt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41mt%t;[0;5;33;43m:. .%X[0;1;33;43m%t[0;1;30;43m      [0;1;33;43mS@[0;5;33;43mS.    [0;5;33;41m:[0;5;33;43m.  .;[0;1;33;43mXS[0;1;30;43m    .   [0;1;33;43mX[0;5;33;43m@X;. .[0;5;33;41m:[0;5;33;43m:[0;5;33;41m:[0;5;33;43m. .tX[0;1;33;43mS[0;1;30;43m  .      [0;1;33;43m@[0;5;33;43mSt:  .[0;5;33;41m:;[0;1;31;43m8[0;5;31;41m.;.[0;5;33;41m:[0;5;33;43m.. .tX[0;1;33;43mS[0;1;30;43m  .  .   [0;1;33;43m@[0;5;33;43mXt:. .[0;5;33;41m:;[0;5;31;41mt%%t%%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%%%%%tt;[0;5;33;41m;[0;5;33;43m:           [0;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;41m;[0;5;31;41m;tt%t;[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m    .:..    [0;1;31;43m8[0;5;33;43m [0;5;31;41m.;tt%%tt[0;5;33;41m;[0;5;33;43m:.   .;;;:   .[0;5;33;41m:[0;5;33;43m:[0;5;31;41m;tt%;:%%t%tt;[0;5;33;41m;[0;5;33;43m:.    .::.   .[0;5;33;41m:[0;5;33;43m:[0;5;31;41m:ttt%%t%%%t%t[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mtt8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%%ttt;;:;;:[0;5;33;41m;[0;5;31;41m:;: ;%%%%%t%.  :;;;[0;5;33;41m;;;;;[0;5;31;41m:;:.t%%%%%t%%ttt;;;;[0;5;33;41m;;;;;[0;5;31;41m;;tt%%%%t%%%%%%%%%%tt;;;;[0;5;33;41mt;;;;[0;5;31;41m;;tt%%%%%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt%%%%%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t%%%t%%%%%%%%%%t%%%%t%%%t%%%%%tt%%t%%t[0;5;33;41m%[0;5;31;41mt%t%%%t%%t%%t%%%%%%%%%%t[0;5;33;41m%[0;5;31;41mt[0;5;33;41m%[0;5;31;41mt%%%%t%t%%%t%t%t%%t%%%%t%%t%t%%%%%t%t%t%t%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mtt8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t%t%%%%%t%%%%t%%%t%t%%%%%%t%%%%%%%%%%t%%%t[0;5;35;41mS[0;5;31;41mt%t%%t%%t%%%%%%%t%%%%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%%%%t%%%t%t%%%%%%%[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t%t%%%[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%%t%%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%t%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%t%t%t[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t%t%t%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%t%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt%%t%%%%t[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%t%[0;5;35;41m%[0;5;31;41m%%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%t%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41mt%%%%[0;5;35;41m%[0;5;31;41m%t%%%t%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%t%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%%t%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41mt[0;5;31;41m8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%%t%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t%%t%%%t[0;5;35;41m%[0;5;31;41m%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%t%%t%[0;5;35;41m%[0;5;31;41m%%%%[0;5;35;41m%[0;5;31;41mt%%t%%t%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41mt%t%t%%%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41mt%%t%%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%%%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%%[0;5;35;41m%[0;5;31;41mt%%t%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%%%[0;5;35;41m%[0;5;31;41mt%%%t%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t%t%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t%%t%%[0;5;35;41m%[0;5;31;41mt%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%%%%%%%%%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%%[0;5;35;41m%[0;5;31;41mt%t%t%[0;5;35;41m%[0;5;31;41mt%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%t%t[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41m%%t%t%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%t%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%%[0;5;35;41m%[0;5;31;41mt%t%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t%%t%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%%%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%t%%%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%t[0;5;35;41mS[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41mt%%t%t%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t%%%%%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%%%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41mt%%%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%t%t%%%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41mt%t%t%%[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%%%[0;5;35;41m%[0;5;31;41mt%t%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41m%t%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t%t%t%%[0;5;35;41m%[0;5;31;41mt%t%[0;5;35;41m%[0;5;31;41mt[0;35;41m8[0;30;41mS[0;34;40m.[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%t%[0;5;35;41m%[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%t%t%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%%%t%%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%%%%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%%%%%%%%%[0;5;35;41m%[0;5;31;41mt%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%%%:X[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%t%t%%%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t%%t[0;5;35;41m%[0;5;31;41mt%t%t%%t%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%%%%%[0;5;35;41m%[0;5;31;41mt%t%%%t[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%%t%%[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;1;31;41m8[0;30;41m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%%%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%%t%t%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t%%%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%%%%%t%t%%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41mt%%%t%%t8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%%t%t%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41mt%t%t%t%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%t%%t%[0;5;35;41m%[0;5;31;41m%t%t%%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%%t%t%t%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%%%t[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%t%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%t%%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt%t%t%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%t%%%%%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%%%t%t%t%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%%[0;5;35;41m%[0;5;31;41mt%%%t%tt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;5;31;41m8%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%%%t%t%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%t%t%t%t%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%%t%%[0;5;35;41m%[0;5;31;41mt%%t%%t%%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%[0;5;35;41m%[0;5;31;41m%t%%t%%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m8[0;31;40m8[0;34;40m:[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mtt%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41mt%%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%t[0;5;35;41m%[0;5;31;41m%%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%t%%%%%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%t%%%%t%%t%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%%t%%%[0;5;35;41m%[0;5;31;41mt%%%t%tt8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;5;31;41m8%%[0;5;35;41m%[0;5;31;41m%%t%t%%t%t%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%t%%t%t%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%t%%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%[0;5;35;41m%[0;5;31;41mt%%t%[0;5;35;41m%[0;5;31;41m%t%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t%[0;5;35;41m%[0;5;31;41mt%%t%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%t[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%t%[0;5;35;41m%[0;5;31;41m%t%t%t%%%%t%t[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%t%%%%t%%t%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%%t%%%%t%%[0;5;35;41m%[0;5;31;41mt%%%t%%t8[0;31;40m8[0;34;40m;[0m
[0;31;40m [0;30;41m8[0;1;31;41m8[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%t%t%t%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t%t%%%%t%%t%[0;5;35;41m%[0;5;31;41m%t%%%t%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41mS[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt%t%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%t[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41m%%[0;5;35;41m%[0;5;31;41mt%%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mt%%[0;5;35;41m%[0;5;31;41mt[0;5;35;41m%[0;5;31;41m%[0;5;35;41m%[0;5;31;41mtt[0;1;31;41m8[0;30;41m8[0;34;40m;[0m
[0;31;40m 8[0;1;31;41m8[0;5;31;41mSXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXXXXX@[0;5;35;41mX[0;5;31;41mXXXXXXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXXXXXXX[0;5;35;41m@[0;5;31;41mXXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXXXXX[0;5;35;41m@[0;5;31;41mXXX[0;5;35;41m@[0;5;31;41mXX@XXXXXXXXXXXX@XXX[0;5;35;41m@[0;5;31;41mXX[0;5;35;41m@[0;5;31;41mXXXXXX@XXXXX[0;5;35;41m@[0;5;31;41mXXXX[0;5;35;41m@[0;5;31;41mXXXXXXXXXXX[0;5;35;41m@[0;5;31;41mXXXXXX[0;5;35;41m@[0;5;31;41mS[0;35;41m8[0;30;41mX[0;34;40m.[0m
[0;31;40m :%[0;34;40mS[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@S[0;34;40mX[0;31;40m@S[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40m@[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mX[0;31;40m@S[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mX[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40m@[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40m@[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mS[0;31;40m8S[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mX[0;31;40m@[0;34;40mS[0;31;40m@S[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@S[0;34;40mS[0;31;40m@[0;34;40mX[0;31;40m@[0;34;40mX[0;31;40m@SX@[0;34;40m:[0;31;40m.[0m
