[0;34;40m                                                   .[0;32;40m:[0;1;30;40m@S[0;5;30;40m8X88[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8X@[0;1;30;40mXX[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m       [0;34;40m                                          [0m
[0;34;40m                                           .[0;32;40m;[0;1;30;40mXS@888[0;5;30;40m8[0;1;30;40m@XS%[0;31;40m;[0;1;30;40mS[0;34;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40mXS@888888XS[0;32;40m;[0;31;40m;[0;34;40m.[0;32;40m      [0;34;40m                                    [0m
[0;34;40m                                      :[0;1;30;40mXX8[0;5;30;40m8[0;1;30;40m8@[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m.[0;32;40m..[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;34;40m. [0;32;40m [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m%[0;1;30;40m888[0;5;30;40m8[0;1;30;40m@X[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m  [0;34;40m                                  [0m
[0;34;40m                                   .[0;1;30;40m8[0;5;30;40mX@[0;1;30;40m8[0;32;40m;[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m..[0;31;40m.....[0;32;40m.[0;31;40m..:;;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt:[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m:[0;32;40m   .[0;34;40m;[0;1;30;40m8[0;5;30;40m8X[0;1;30;40m8[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m                               [0m
[0;34;40m                                ;[0;1;30;40m88[0;5;30;40m8[0;1;30;40mS[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m .[0;31;40m.;[0;32;40m%[0;31;40m8[0;1;30;43m:[0;31;40m8[0;1;30;43m;[0;30;41m8[0;1;30;42m8[0;31;43mS[0;1;30;43m:[0;1;33;43mtt%%tt;[0;1;30;43mt[0;1;33;43m;[0;1;30;43m;.[0;31;43mX[0;1;30;43m;[0;31;40m8[0;1;30;40m8[0;31;40m@[0;32;40mS[0;31;40m%[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m:[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m@[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m                         [0m
[0;34;40m                            .[0;1;30;40mX8[0;5;30;40m8[0;1;30;40m@[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m..[0;31;40m..::[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:@[0;1;33;43mX[0;5;33;43m.;;.:.[0;31;43m:[0;5;33;43m             .:  .t[0;1;33;43m%;[0;1;30;43m;[0;31;43mX[0;1;30;41m8[0;32;40mS[0;31;40m%[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m;[0;1;30;40m@8[0;5;30;40m8[0;1;30;40mX[0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m                      [0m
[0;34;40m                           [0;1;30;40m@[0;5;30;40mX[0;1;30;40m8[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;32;40m:[0;31;40m;;[0;32;40m%[0;30;41m8[0;1;33;43mX[0;1;30;43mt[0;31;40mt[0;32;40m:[0;31;40mt[0;1;30;43m%[0;5;33;43m .. .                   ..     ;%[0;1;30;43m;[0;31;43m8[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m . .[0;31;40m.[0;1;30;40m@[0;5;30;40mX8[0;31;40m.[0;32;40m      [0;34;40m                    [0m
[0;34;40m                        :[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m    [0;31;40m.%[0;1;30;43m:.[0;5;33;43mX[0;1;33;43mStS[0;5;33;43m;[0;30;41m8[0;32;40mS[0;31;40mX[0;1;30;43m;[0;5;33;43m; .                               :t[0;1;33;43m.[0;1;30;43m:[0;1;30;41m8[0;32;40m%[0;31;40mt[0;32;40m:[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m.[0;1;30;40mX8[0;5;30;40m8[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m                      [0m
[0;34;40m                     .[0;32;40mt[0;5;30;40m@[0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;32;40m:[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;1;30;43m;[0;1;33;43mS[0;5;33;43m      ;[0;31;43m8[0;31;40mXS[0;1;30;41m8[0;31;43m;[0;5;33;43m . .    .[0;1;31;43m8[0;5;33;43mt          .              .;[0;1;30;43m [0;31;43mS[0;31;40m8[0;32;40m%[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m:[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                [0m
[0;34;40m                    [0;32;40m:[0;5;30;40mS8[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m :[0;32;40m;[0;31;40mX[0;1;30;43m;[0;1;33;43m%;[0;30;41m8[0;32;40mS[0;30;41m8[0;1;30;43m:[0;1;31;43m8[0;5;33;43m:. [0;5;1;31;43m8[0;5;33;43m .:[0;1;30;43m;[0;33;41m8[0;32;40mt[0;31;40m@8[0;33;41m@[0;31;43m8t[0;5;33;43m   [0;5;33;41m.[0;1;30;43m;;[0;5;33;43m;         . .     .           :[0;31;43mX[0;31;40m8[0;32;40m%[0;31;40m;[0;32;40m.[0;31;40m.. :[0;1;30;40m@[0;5;30;40mS[0;1;30;40mS[0;32;40m     [0;34;40m               [0m
[0;34;40m                  [0;32;40m:[0;1;30;40m8[0;5;30;40m@[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m.t8[0;1;30;43m:[0;5;33;43m@.  [0;1;33;43m%[0;1;30;43m;[0;31;43m8[0;1;30;41m8[0;31;40m88[0;30;41m88[0;5;31;40mX[0;33;41mS[0;1;30;41m8[0;31;43m8[0;1;30;43m [0;31;43m8[0;32;40mt[0;31;40m;:[0;32;40m:[0;31;40m%@8[0;1;30;41mS[0;31;43mS[0;1;30;43m;[0;31;40m;X[0;1;30;41m@[0;31;43m88@X[0;1;31;43m8[0;31;43mSX[0;1;31;43m8[0;31;43m%[0;1;31;43m8[0;5;33;43m%. .  [0;5;1;31;43m8[0;5;33;43m  ..          t[0;1;30;43mt[0;33;41m8[0;32;40m;[0;31;40m;[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m;[0;1;30;40m8[0;5;30;40m8[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m            [0m
[0;34;40m                :[0;1;30;40m8[0;5;30;40m8[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m..:S[0;1;30;43m:[0;1;33;43m%[0;5;33;43m        :[0;1;33;43m%[0;5;33;43mS[0;1;30;43m%t[0;31;40m8[0;32;40m;..[0;31;40m [0;34;40m  [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m .[0;31;40m.;%S%;S%t%%S[0;1;30;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m ..               .[0;1;33;43mt[0;1;30;43m;[0;31;40m8[0;32;40mt[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m;[0;5;30;40m88[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m              [0m
[0;34;40m               [0;32;40m:[0;5;31;40mS[0;1;30;40m@[0;34;40m:[0;32;40m:[0;34;40m.[0;31;40m .[0;32;40mt[0;30;41m8[0;1;33;43mX[0;5;33;43m: . .[0;5;33;41mt[0;1;33;43mS[0;1;31;43m88[0;31;43m@[0;33;41m88[0;31;40m8[0;30;41m8[0;32;40m%[0;31;40mt[0;32;40m.   [0;34;40m    [0;32;40m  .[0;34;40m [0;31;40m  [0;34;40m   [0;32;40m . .[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m::[0;34;40m:[0;31;40m:X[0;1;30;43m.[0;5;33;43m   [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;5;33;43m . . .          t[0;1;30;41m@[0;31;40mt[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m. [0;1;30;40m%[0;5;30;40mS[0;1;30;40mS[0;31;40m   [0;34;40m            [0m
[0;34;40m              [0;1;30;40mS[0;5;30;40m8[0;34;40mt[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m;[0;31;40m8[0;1;30;43m:[0;5;33;43m%..[0;1;31;43m8[0;1;30;43mt[0;33;41m%[0;30;41m8[0;1;30;42m8[0;30;41m8[0;1;30;40m8[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m;t;[0;31;40m;[0;32;40m.     [0;34;40m   [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m [0;34;40m   [0;32;40m.[0;34;40m  [0;32;40m [0;34;40m. [0;32;40m..[0;31;40m;[0;30;41m8[0;33;41m8X[0;31;43m8[0;1;30;43m.[0;31;43m8[0;1;33;43m:[0;5;33;43m        . .       ;[0;31;43mt[0;1;30;41m8[0;32;40m;[0;31;40m:[0;32;40m  .[0;31;40m;[0;5;30;40m8[0;1;30;40m8[0;34;40m.[0;32;40m     [0;34;40m        [0m
[0;34;40m            :[0;5;30;40m8[0;1;30;40m@[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m;X[0;1;30;43m:[0;5;33;43m% .[0;1;31;43m8[0;33;41m8[0;31;40m8X[0;32;40mt[0;31;40m..[0;32;40m ..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.  [0;32;40m      [0;34;40m      [0;31;40m  [0;34;40m   [0;32;40m [0;34;40m [0;31;40m  .[0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;32;40m.::[0;31;40m:..:%@[0;30;41m8[0;31;43m%[0;5;33;43m [0;5;33;41m [0;5;33;43m .     .        ;[0;31;43m%[0;33;41m@[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;1;30;40mS[0;5;30;40m8[0;1;30;40mS[0;32;40m     [0;34;40m       [0m
[0;34;40m           [0;32;40m;[0;5;31;40mS[0;32;40mt[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m.;@[0;1;33;43mX[0;5;33;43m .[0;5;1;33;41m8[0;1;30;43mt[0;30;41m8[0;32;40m%;.[0;34;40m.[0;31;40m. [0;32;40m      [0;34;40m [0;31;40m [0;34;40m  [0;32;40m       [0;34;40m     [0;31;40m [0;34;40m    [0;32;40m [0;31;40m.:;t;;:[0;32;40m:[0;31;40m.  [0;34;40m  . .[0;32;40m  .:[0;31;40mt@[0;31;43mX[0;5;33;43m .  [0;5;33;41m.[0;5;33;43m .     [0;5;1;33;41m8[0;5;33;43m      [0;1;33;43m:[0;33;41m8[0;32;40m;[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m ;[0;5;30;40mX[0;1;30;40m@[0;31;40m    [0;34;40m       [0m
[0;34;40m          [0;31;40m;[0;5;30;40mX[0;34;40m%[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m;[0;1;30;43m:[0;1;33;43mt[0;5;33;43m  [0;1;31;43m8[0;1;30;43m;[0;30;41m8[0;32;40m%[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m  [0;32;40m       [0;34;40m    [0;32;40m           [0;34;40m     [0;31;40m :8[0;1;30;43m:.[0;1;33;43m%[0;5;33;43mt[0;31;43m%S[0;33;41m8[0;31;40m;[0;32;40m:[0;31;40m:    [0;32;40m   [0;34;40m [0;32;40m.:[0;31;40m%@[0;1;30;43mt[0;5;33;43m [0;5;33;41m [0;5;33;43m  .  .[0;5;33;41m [0;5;33;43m.   .  [0;5;1;31;43m8[0;5;33;43m  t[0;33;41m8[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m;[0;5;30;40m@[0;1;30;40mX[0;31;40m     [0;34;40m     [0m
[0;34;40m         [0;1;30;40m8[0;5;30;40m@[0;32;40m;:[0;34;40m:[0;31;40m..X[0;1;30;43m:[0;5;33;43m: [0;5;1;33;41m8[0;1;33;43mt[0;31;43m8[0;31;40mX[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m  [0;32;40m        [0;34;40m    [0;32;40m           [0;34;40m    [0;32;40m  [0;31;40m8[0;1;30;43m.[0;1;31;43m8[0;1;33;43mt[0;5;33;41m.[0;5;33;43m%.[0;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;1;30;43m:[0;30;41m@[0;32;40mt[0;31;40m:[0;32;40m     [0;31;40m :[0;30;41m8[0;1;30;43m;;[0;1;31;43m8[0;5;33;43m. .  .    .   [0;5;33;41m.[0;5;33;43m     .[0;1;31;43m8[0;5;31;40mS[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m..[0;1;30;40m8[0;5;30;40m8[0;32;40m.[0;31;40m.[0;34;40m       [0m
[0;34;40m        [0;1;30;40m88[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m@[0;1;30;43mt[0;31;43mt[0;5;33;43m [0;5;33;41m;[0;1;33;43mX[0;30;41m@[0;32;40mt[0;31;40m:[0;34;40m. [0;31;40m   [0;34;40m [0;32;40m        [0;34;40m    [0;32;40m          [0;34;40m    [0;32;40m  .;[0;31;40mt%X[0;32;40m8[0;31;40mSX[0;30;41m8[0;1;30;41m8[0;31;43m@[0;1;30;43m:[0;31;43mS8[0;31;40m:[0;34;40m.[0;32;40m    [0;31;40m.t[0;1;30;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   . .[0;5;1;31;43m8[0;5;33;43m  .   .     [0;5;33;41m [0;5;33;43m   [0;1;33;43mt[0;31;43m@[0;31;40mS[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;1;30;40mX[0;5;30;40m@[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m  [0m
[0;34;40m       [0;1;30;40m@[0;5;30;40m8[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m:@[0;1;30;43m;[0;31;43m8[0;31;40m@[0;1;30;41m8[0;33;42m8[0;31;40mt;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m            [0;34;40m    [0;32;40m          [0;34;40m    [0;32;40m  [0;31;40m .[0;32;40m:::[0;31;40m.[0;34;40m..[0;32;40m.. [0;31;40m..[0;34;40m. [0;32;40m     .[0;31;40m;@[0;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m    . . [0;5;33;41m [0;5;33;43m .     .  [0;5;1;31;43m@[0;5;33;43m [0;33;41mX[0;31;40m;[0;32;40m:[0;31;40m [0;34;40m .[0;1;30;40m8[0;5;30;40m8[0;31;40m      [0;34;40m [0m
[0;34;40m      [0;1;30;40m%[0;5;30;40m@[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m.;8[0;1;33;43m8[0;5;33;43m.[0;33;41m8[0;32;40m%[0;31;40mt.[0;34;40m..[0;31;40m.[0;32;40m [0;34;40m  [0;32;40m           [0;34;40m      [0;32;40m        [0;34;40m     [0;32;40m    [0;34;40m       [0;32;40m [0;31;40m   [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m .[0;31;40m:t[0;1;30;41m8[0;1;33;43m@[0;5;33;43m   .[0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  .   .[0;5;33;41m [0;5;33;43m.   [0;5;33;41m [0;5;33;43m   [0;1;33;43m:[0;31;43m8[0;31;40mt.[0;32;40m.[0;31;40m :[0;5;30;40m8[0;1;30;40m8[0;31;40m     [0;34;40m [0m
[0;34;40m     ;[0;5;30;40mS[0;32;40m;[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m;[0;1;30;40m8[0;5;33;43mX .:[0;31;43m@[0;31;40m8[0;32;40m.[0;31;40m.[0;32;40m          [0;34;40m [0;32;40m   [0;34;40m          [0;32;40m     [0;34;40m      [0;32;40m    [0;34;40m   [0;31;40m..:t%S%t:[0;32;40m.[0;31;40m.[0;32;40m      . :[0;31;40mS[0;30;41mX[0;33;41mt8[0;31;43mt[0;1;33;43m%[0;1;31;43m8[0;5;33;43m  .  . [0;5;33;41m.[0;5;33;43m  . [0;5;33;41m [0;5;33;43m     [0;5;1;31;43m@[0;5;33;43m [0;33;41m@[0;31;40m;[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;5;30;40m8[0;1;30;40m8[0;31;40m     [0m
[0;34;40m    [0;32;40m.[0;5;30;40mX[0;1;30;40mX[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m:X[0;1;33;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;1;33;43mS[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m         [0;34;40m          [0;31;40m    [0;32;40m [0;34;40m            [0;32;40m   [0;34;40m [0;31;40m.:%[0;30;41m8[0;1;30;43m:[0;1;33;43m;[0;5;33;43m;[0;1;31;43m8[0;5;33;43m;[0;31;43m%8[0;31;40m8%[0;32;40m;[0;31;40m:[0;32;40m   [0;34;40m  [0;31;40m . .;SX@8[0;33;41m8[0;31;43mt[0;5;1;31;43m88[0;5;33;43m [0;5;33;41m.[0;5;33;43m.   ....   [0;5;1;31;43m8[0;5;33;43m  [0;1;31;43m8[0;1;30;43m;[0;31;40m .[0;34;40m [0;32;40m [0;31;40m:[0;5;30;40mX[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m  [0m
[0;34;40m   [0;31;40m [0;1;30;40m@[0;5;30;40m8[0;31;40m.[0;32;40m. [0;31;40m:[0;32;40m%[0;31;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;1;33;43m:[0;1;30;43mt[0;31;40m8[0;32;40mt[0;31;40m.[0;34;40m  [0;32;40m       [0;34;40m         [0;31;40m  ;;[0;32;40m.[0;31;40m    [0;34;40m            [0;31;40m .S[0;1;30;43m:.[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;1;31;43m8[0;1;33;43m;[0;33;41m8[0;31;40mS;[0;32;40m.[0;31;40m      [0;34;40m [0;31;40m.:[0;32;40m;[0;31;40m%[0;32;40mS[0;31;40mS8[0;1;30;41m8[0;31;43m8t[0;1;33;43mX.[0;31;43mS[0;33;41m8@[0;31;43m8[0;5;33;43m.  .[0;5;33;41m [0;5;33;43m     [0;31;43m@[0;30;41m8[0;32;40m;[0;31;40m.[0;32;40m :[0;1;30;40m8[0;5;30;40m@[0;31;40m.[0;34;40m.[0;32;40m  [0m
[0;34;40m  [0;31;40m ;[0;5;30;40mX[0;32;40m;[0;34;40m.[0;31;40m..t[0;31;43m8[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;1;30;43m;[0;31;40m@[0;32;40m;[0;34;40m.[0;31;40m [0;34;40m   [0;32;40m    [0;34;40m          [0;31;40m .:[0;1;30;43m.[0;31;43m8[0;31;40m:.[0;32;40m    [0;34;40m          [0;31;40m ..[0;31;43m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;1;33;43m.[0;1;31;43m8[0;30;41m8[0;32;40m%[0;31;40m;    .X[0;1;30;43m;[0;1;33;43m.:[0;1;31;43m8[0;1;30;43mt[0;31;40m8[0;32;40mt[0;31;40m;%S@%;tS@[0;33;41mS[0;5;33;43m  .   [0;5;33;41m [0;5;33;43m  [0;31;43m%[0;31;40m8[0;32;40m:[0;31;40m.[0;34;40m..[0;1;30;40m88[0;32;40m   [0m
[0;34;40m  .[0;5;30;40mX[0;1;30;40m@[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m:@[0;1;33;43m:[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;1;30;43mt[0;31;40m8[0;32;40m:[0;31;40m:     [0;34;40m [0;32;40m [0;34;40m            [0;32;40m [0;31;40m.t[0;31;43mt@[0;31;40m%[0;32;40m.[0;31;40m     [0;34;40m         [0;32;40m  .[0;31;40m:X[0;1;30;41m@[0;31;43mX@[0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;1;30;43m:[0;31;40mS;[0;32;40m.[0;31;40m  [0;32;40m.[0;30;41m8[0;1;33;43mt[0;5;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;43mt[0;33;41m8[0;32;40m. [0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.S8[0;33;41m8[0;5;33;43m   [0;5;33;41m.[0;5;33;43m     [0;30;41mS[0;31;40m;[0;32;40m.[0;31;40m .[0;34;40m;[0;5;33;40mS[0;34;40m:[0;32;40m  [0m
[0;34;40m [0;32;40m t[0;5;30;40mX[0;34;40m:[0;31;40m.[0;32;40m .[0;31;40mt[0;1;30;43m;[0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;30;41m;[0;31;40m;[0;32;40m.[0;31;40m       [0;34;40m            [0;32;40m  [0;31;40m.t[0;31;43mS%[0;31;40m@;[0;32;40m.[0;34;40m            [0;31;40m .:;%[0;32;40m%[0;31;40mtS@8[0;1;30;43m%[0;31;43m8[0;5;33;41m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;1;31;43m8[0;1;33;43m;[0;33;41m@[0;31;40m;:.[0;32;40m:[0;31;40m;[0;30;41m8@[0;1;30;41m8[0;31;40m;;[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m.8[0;1;30;43mt[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m .  . [0;5;33;41m [0;5;33;43m [0;1;30;43mS[0;30;41m8[0;32;40m;[0;31;40m.[0;32;40m.[0;31;40m.[0;1;30;40m@8[0;34;40m.[0;32;40m [0m
[0;34;40m [0;31;40m.[0;5;30;40m@[0;1;30;40m@[0;31;40m.[0;32;40m.[0;31;40m ;[0;30;41m8[0;5;33;43mt[0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;1;31;43m8[0;31;40m8[0;32;40m%[0;31;40m:[0;34;40m  [0;31;40m     [0;34;40m            [0;32;40m  .[0;31;40m;[0;30;41m@[0;1;30;43mt[0;31;43m8[0;31;40mS;[0;32;40m.[0;31;40m     [0;34;40m [0;31;40m ..:%8[0;31;43mX[0;1;30;43m:[0;1;33;43m.[0;5;33;43m [0;5;33;41m%[0;1;33;43m%[0;31;43mt8[0;1;30;41m8[0;31;40m@8[0;1;30;42m8[0;33;41mt[0;31;43mS[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m8[0;1;31;43m8[0;1;30;43m;[0;31;40m@;[0;32;40m;;:.. [0;34;40m  [0;32;40m       ;[0;31;40m@[0;1;30;43mt[0;5;33;43m    . [0;5;1;31;43m8[0;5;33;43m   [0;5;1;31;43m8[0;31;43mX[0;31;40mt.[0;34;40m.[0;32;40m.[0;34;40mt[0;5;30;40mS[0;32;40m:[0;31;40m.[0m
[0;34;40m ;[0;5;30;40mX[0;31;40m;[0;34;40m.[0;32;40m [0;31;40m.t[0;31;43mX[0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;31;43m@[0;31;40m8[0;32;40m;[0;31;40m.[0;34;40m     [0;31;40m  [0;34;40m            [0;32;40m [0;31;40m  [0;32;40m.[0;31;40mX[0;30;41m8[0;1;30;43m:[0;1;31;43m8[0;31;40m8[0;32;40m%[0;31;40m%:.:::;;@[0;31;43m8[0;1;30;43m:[0;5;33;43m [0;5;1;31;43m8@@[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m:[0;5;33;43mX[0;31;43mS[0;30;41mS[0;31;40m8[0;30;41m8[0;1;30;41m@[0;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m%[0;33;41m8[0;31;40m@t[0;32;40m:[0;31;40m:[0;32;40m          [0;31;40m.:[0;1;30;41m8[0;1;33;43mt[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m.  [0;5;33;41m [0;5;33;43m [0;1;31;43m8[0;31;40m@[0;32;40m%[0;31;40m..[0;32;40m:[0;5;30;40m8[0;1;30;40m@[0;31;40m [0m
[0;34;40m [0;1;30;40m8[0;5;30;40m8[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m:@[0;1;31;43m8[0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;33;41m8[0;31;40m@:[0;34;40m.[0;32;40m [0;34;40m                  [0;31;40m   :[0;32;40m%[0;31;43m8[0;5;33;43m  [0;5;33;41mt[0;1;30;43m:[0;31;43m8[0;1;30;41m8[0;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m@S[0;1;30;43m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m88[0;5;33;43m   [0;5;1;33;41m8[0;5;33;43m;[0;31;43mt@[0;31;40m8[0;30;41m8[0;1;30;41m@[0;31;43mX[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m ..[0;1;31;43m8[0;1;33;43m;[0;31;43m8[0;1;30;41m8[0;31;40m;[0;32;40m:[0;31;40m  [0;32;40m  [0;31;40m .[0;32;40m  [0;31;40m:[0;32;40mt[0;31;43mS[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m    . [0;5;33;41m [0;5;33;43m   :[0;1;30;41mX[0;31;40m:[0;32;40m.[0;31;40m .[0;1;30;40mX[0;5;30;40m@[0;31;40m.[0m
[0;34;40m.[0;5;30;40m@[0;1;30;40mS[0;34;40m.[0;31;40m .;[0;31;43m8[0;1;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;31;43mX[0;31;40mS[0;32;40m:[0;34;40m                    [0;31;40m  .t[0;31;43m@[0;5;33;43m [0;5;31;41m [0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m ::[0;1;33;43m:[0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m88[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;1;31;43m8[0;31;43mt[0;30;41m8[0;31;40m88[0;1;30;43m:[0;33;41m8[0;5;33;41m.[0;5;33;43m  [0;5;33;41m.[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m.[0;33;41m8[0;31;40mS:[0;32;40m.[0;31;40m.X[0;31;43m8[0;30;41m8[0;5;33;40m8[0;31;40m;S[0;33;41m@[0;1;33;43m;[0;5;1;31;43mX[0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  . .[0;5;33;41m [0;5;33;43m.[0;31;43mX[0;31;40mX[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m:[0;5;30;40m@[0;34;40m;[0m
[0;34;40m.[0;5;30;40m@[0;31;40m;[0;32;40m. .[0;31;40mt[0;31;43m@[0;5;1;31;43m88[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;1;30;43m;[0;31;40m%.[0;34;40m.[0;32;40m   [0;34;40m                [0;31;40m [0;32;40m [0;31;40m.%[0;31;43m8[0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m  [0;5;1;31;43m8[0;1;31;43m8[0;1;30;41m8[0;32;40mt[0;31;40mSS[0;5;30;40mS[0;33;41mS[0;1;33;43m.[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;33;41m8[0;31;40m8X88[0;1;30;43m.:[0;5;33;43m.[0;1;31;43m8[0;1;33;43m.[0;30;41m8[0;31;43mS[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   .[0;5;33;41m [0;5;33;43m  ..[0;5;1;31;43m8[0;1;33;43m.[0;30;41mX[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m:[0;5;30;40m8[0;1;30;40m@[0m
[0;1;30;40mS[0;5;30;40m8[0;32;40m:[0;34;40m.[0;31;40m :@[0;1;31;43m8[0;5;1;31;43m8888[0;5;33;43m [0;33;41m;[0;31;40mt[0;32;40m.[0;31;40m.[0;32;40m     [0;34;40m              [0;32;40m  [0;31;40m:S[0;31;43m%[0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m    [0;5;33;41m [0;5;33;43m    [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m   [0;5;33;41m@[0;31;43m8[0;31;40m%[0;32;40mt[0;31;40m%@[0;30;41m%[0;33;41mS[0;31;43m@[0;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;1;33;43mS[0;31;40m8[0;1;30;43mt[0;1;33;43m;;[0;1;31;43m8[0;1;30;41mX[0;33;41m8[0;5;33;43m:[0;5;33;41m.[0;1;30;43m [0;1;33;43m:[0;5;1;31;43m@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m .  .[0;5;33;41m [0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;30;41m@[0;32;40m;[0;31;40m.[0;34;40m .[0;1;30;40m@[0;5;30;40m8[0m
[0;5;30;40m@[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m:[0;30;41m8[0;1;33;43m:[0;5;1;31;43m888[0;5;1;33;41m8[0;5;33;41m [0;1;30;43m;[0;31;40m;.[0;34;40m [0;32;40m    [0;34;40m               [0;32;40m  .[0;31;40mS[0;31;43m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m..[0;5;33;41m@[0;33;41m8[0;31;40mt[0;32;40mt[0;31;40m;:%%%8[0;1;30;41m8[0;30;42m8[0;30;41mX[0;32;40mt[0;31;40mS[0;1;30;41m8[0;33;41m88[0;32;40mt[0;31;40m@[0;30;41m8[0;1;33;43m@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;1;30;43m%[0;31;40m%.[0;32;40m [0;31;40m.[0;1;30;40mS[0;5;30;40mS[0m
[0;5;30;40m8[0;1;30;40m8[0;32;40m.[0;31;40m .:[0;33;41mX[0;5;1;33;41m8[0;5;1;31;43m888[0;5;33;43m [0;5;33;41m.[0;1;30;43m;[0;31;40m..[0;34;40m                    [0;32;40m  [0;31;40m.;[0;1;30;41m8[0;5;33;43m; [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m   [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m:[0;1;31;43m8[0;33;41m8[0;31;40mtt;;;[0;32;40m%[0;31;40m%%[0;32;40m;[0;31;40m;.;%t[0;31;43m88[0;31;40mS[0;33;41m@[0;1;33;43m.[0;5;1;31;43m@@[0;5;33;43m [0;5;33;41m [0;5;33;43m    .[0;5;33;41m [0;5;33;43m   [0;5;33;41m [0;5;33;43m. [0;33;41mX[0;31;40m%[0;32;40m.[0;31;40m [0;32;40m ;[0;5;35;40mS[0m
[0;5;30;40m8[0;1;30;40mX[0;31;40m.[0;34;40m [0;32;40m.[0;31;40m:[0;1;30;41m8[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m;[0;30;41m@[0;31;40m;[0;34;40m                     [0;32;40m   .[0;31;40mt[0;33;41m:[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m . [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;1;33;43m:[0;1;31;43m88[0;1;30;43m.[0;31;43mX8[0;33;41m8@[0;31;40m8[0;30;41m8[0;31;40m@@[0;30;41m8[0;1;30;43m.[0;31;43mS[0;5;33;43m:[0;1;31;43m8[0;30;41m88[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;1;33;43m.[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;33;41mS[0;31;40mX:[0;32;40m.[0;34;40m.[0;31;40m;[0;5;30;40m@[0m
[0;1;30;40m8@[0;34;40m  [0;31;40m.:[0;33;41m8[0;1;33;43m.[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;31;41m%[0;31;40m8:[0;34;40m.[0;31;40m [0;34;40m                   [0;32;40m   [0;31;40m .S[0;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m  [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m  [0;5;33;41m [0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m  [0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;1;31;43m8[0;5;33;43m  [0;1;31;43m8[0;5;33;43m .[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;33;41m8[0;31;40m@[0;1;30;41m8[0;1;31;43m8[0;5;1;31;43m@[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m .   [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;1;30;43mt[0;31;40m8[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40mt[0;5;30;40m@[0m
[0;1;30;40m8@[0;34;40m  [0;31;40m :[0;33;41mX[0;5;1;33;41m88[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;1;31;41mS[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40m                    [0;32;40m  [0;31;40m  [0;32;40m .[0;31;40mt8[0;1;30;41m8[0;31;43m%[0;5;33;41mt[0;5;33;43m.[0;5;33;41m [0;5;33;43m. [0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;5;33;43m. [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m88888[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;1;30;43m;[0;30;41m8[0;32;40mX[0;31;43m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43mS[0;5;31;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;1;31;43m8[0;31;40mS:[0;32;40m.[0;34;40m.;[0;5;30;40mX[0m
[0;5;30;40m8[0;1;30;40mX[0;34;40m [0;32;40m [0;31;40m.;[0;1;30;41m@[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m:[0;1;30;41m8[0;32;40m;[0;31;40m.[0;34;40m                     [0;32;40m  [0;31;40m   [0;32;40m...[0;31;40m.%@[0;33;41mS[0;31;43mS[0;5;31;41m%[0;1;31;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;31;41m;[0;1;33;43m.[0;1;31;43m8[0;5;33;41m@[0;31;43m8X8[0;1;31;43m88[0;1;33;43m;[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;31;43m88[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m . [0;5;33;41mt[0;5;33;40m8[0;31;40mX[0;30;41m@[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m  .[0;5;33;41m [0;5;33;43m. [0;1;31;43m8[0;33;41m@X[0;5;33;43m [0;33;41mS[0;31;40mt[0;32;40m:[0;31;40m..t[0;5;30;40mS[0m
[0;5;30;40m@[0;1;30;40m@[0;32;40m.[0;34;40m [0;31;40m :[0;30;41m@[0;1;33;43m:[0;5;1;33;41m@[0;5;1;31;43m8[0;5;33;41m:[0;1;30;43m.[0;31;40m;.        [0;34;40m                [0;31;40m    [0;34;40m [0;32;40m ...[0;31;40m:%X[0;1;30;41m8[0;30;41m8[0;33;41mSS[0;31;43m8[0;33;41m@[0;31;43m8[0;33;41m8[0;31;43m@[0;33;41m@@S8t@[0;1;30;41m8[0;33;41m8[0;31;40m8[0;5;33;40m8[0;31;40mX8[0;30;41m@[0;31;40m@%SSXS8[0;30;41m8[0;1;30;40m8[0;31;40m8[0;30;41m8@[0;1;30;43m;[0;33;41mX[0;31;43mt[0;5;33;41mt[0;5;33;43m;[0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;30;41mS[0;31;40mSX[0;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;33;43m  [0;5;31;41m [0;5;33;43m. [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;30;43m;[0;30;41mX[0;31;43m8[0;33;41m8[0;31;40mt[0;34;40m:[0;32;40m..[0;34;40mt[0;5;33;40m%[0m
[0;1;30;40m8[0;5;30;40m8[0;34;40m.[0;31;40m  :[0;30;41m8[0;5;33;41m;[0;1;31;43m8[0;31;43m@[0;1;30;41m@[0;31;40mt;;t8[0;33;41m8[0;30;41mS[0;32;40m:[0;31;40m.    [0;34;40m              [0;31;40m         [0;32;40m.:::: [0;31;40m ::;;;:::[0;32;40m.[0;34;40m.[0;32;40m  ..[0;31;40m [0;32;40m.;;;:..::;:.:t.[0;34;40m [0;31;40m;%;X[0;1;30;41m8[0;33;41m@[0;5;33;41m%.[0;5;33;43m [0;5;33;41m.[0;5;33;43m .[0;5;33;41m [0;1;33;43m.[0;30;41m@[0;31;40mSX[0;33;41m8[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m. [0;5;33;41m [0;5;33;43m .[0;5;33;41m.[0;5;33;43m [0;33;41m8[0;30;41m8[0;31;43mX[0;1;30;41mX[0;32;40m:[0;31;40m:[0;32;40m .[0;1;30;40mX[0;5;30;40m8[0m
[0;1;30;40mX[0;5;30;40m8[0;31;40m:[0;32;40m. :[0;31;40m%[0;31;43m%[0;5;33;41m;[0;33;41m8[0;30;41m8[0;31;40m@X8[0;33;41m8[0;5;33;41mt[0;5;33;43m [0;1;31;41m8[0;31;40m@:[0;32;40m.[0;31;40m   [0;34;40m              [0;31;40m          [0;34;40m [0;32;40m    [0;34;40m    [0;32;40m     [0;34;40m [0;32;40m      [0;31;40m   [0;34;40m .  . .[0;31;40m .    [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m:%[0;32;40m8[0;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;33;41mS[0;31;40m%%[0;32;40mX[0;31;43m%[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43mt[0;30;41mS[0;1;30;41m8[0;31;43mS[0;30;41m8[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;1;30;40m8[0;5;30;40m8[0m
[0;34;40m:[0;5;30;40mX[0;32;40m;[0;34;40m.[0;31;40m.:%[0;33;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m;[0;1;31;43m88[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m.[0;5;33;43m;[0;30;41m%[0;31;40m;.[0;34;40m                   [0;31;40m  [0;32;40m  [0;31;40m    [0;34;40m [0;32;40m     [0;34;40m   [0;32;40m             [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m  [0;32;40m  .[0;31;40m:tt[0;30;41m8[0;33;41m@[0;1;31;43m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;1;33;43m.[0;33;41mS[0;31;40mt%X[0;30;41mX[0;31;43mX[0;5;33;41m@[0;1;33;43m:[0;5;33;41m [0;5;33;43m%[0;5;33;41mS[0;1;30;43m;[0;33;41m%[0;31;40m8[0;31;43m%[0;1;31;43m8[0;31;40mX[0;32;40m:[0;31;40m.[0;32;40m .[0;5;30;40m8[0;1;30;40mX[0m
[0;34;40m [0;5;30;40m8[0;1;30;40m8[0;31;40m.[0;34;40m [0;32;40m.[0;31;40mt[0;1;30;41m8[0;5;33;41mt.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;1;31;43m8[0;1;30;41m@[0;31;40m:.[0;32;40m   [0;34;40m                 [0;32;40m   [0;31;40m   [0;32;40m       [0;34;40m [0;32;40m               [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m   [0;31;40m   [0;34;40m  [0;32;40m    ...[0;31;40mt@[0;1;30;41m%[0;31;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;43m8[0;1;30;41m8[0;31;40m::%[0;1;30;41m8[0;33;41m88[0;1;30;41m8[0;30;41m8[0;31;43m8[0;33;41m8[0;31;43mX[0;1;31;43m8[0;5;1;31;43m@[0;31;43m8[0;31;40m%.[0;32;40m.[0;34;40m.[0;31;40m;[0;5;30;40mX[0;34;40m:[0m
[0;34;40m [0;1;30;40m8[0;5;30;40m8[0;34;40m.[0;31;40m  .S[0;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;1;33;41m8[0;5;33;41m [0;5;33;43m [0;5;33;41m .[0;5;33;43m [0;5;33;41m [0;31;43mt[0;30;41m@[0;31;40m;[0;32;40m     [0;34;40m               [0;32;40m                              [0;31;40m    [0;34;40m [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m  [0;32;40m    [0;34;40m  .[0;32;40m..[0;31;40m%[0;30;41m8[0;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;31;43m8[0;30;41m8[0;31;40m%%[0;31;43mS[0;5;33;41m.[0;5;33;43mS[0;1;31;43m88[0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;41m.[0;1;30;43m%[0;34;40m [0;31;40m.[0;34;40m [0;32;40m.[0;1;30;40m@[0;5;30;40m@[0;32;40m.[0m
[0;34;40m [0;31;40m:[0;5;30;40mX[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m.t[0;31;43m8[0;5;33;41m. [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;31;43m8[0;33;41m8[0;31;40m8:[0;32;40m.[0;31;40m    [0;34;40m               [0;32;40m    [0;34;40m [0;32;40m        [0;34;40m  [0;32;40m               [0;31;40m [0;32;40m   [0;34;40m [0;32;40m    [0;31;40m   [0;34;40m  [0;32;40m    [0;34;40m  [0;32;40m [0;34;40m [0;32;40m .[0;31;40m%[0;30;41m8[0;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;31;41m8[0;31;43m8[0;31;40mS[0;30;41m8[0;1;30;43m.[0;1;31;41m8[0;1;33;43m;[0;5;33;41m [0;1;31;43m8[0;31;43m:[0;1;31;41mX[0;1;30;43m;[0;1;31;43m8[0;31;40m%:[0;34;40m  :[0;5;30;40m8[0;1;30;40mX[0;34;40m [0m
[0;34;40m .[0;1;30;40m8[0;5;30;40m8[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m:8[0;1;31;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m@[0;30;41m8[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m                      [0;32;40m        [0;34;40m       [0;32;40m              [0;34;40m [0;32;40m     [0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m .[0;31;40m;X[0;31;43mS[0;5;33;41m [0;5;33;43m:[0;5;33;41m;[0;1;33;43m.[0;33;41m8[0;1;30;41m@[0;30;41m@[0;33;41m8[0;32;40m8[0;33;41mX8[0;1;31;43m8[0;5;1;33;41m8[0;1;30;41m8[0;32;40m:[0;31;40m.[0;32;40m .[0;1;30;40mS[0;5;30;40m@[0;32;40m.[0;34;40m [0m
[0;34;40m [0;32;40m ;[0;5;30;40mX[0;31;40m;[0;32;40m.[0;34;40m [0;32;40m.[0;31;40m%[0;33;41m@[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;1;31;43m8[0;30;41m8[0;31;40mt[0;32;40m.[0;34;40m                       [0;32;40m      [0;34;40m        [0;32;40m              [0;34;40m  [0;32;40m     [0;34;40m     [0;32;40m [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m :[0;31;40m;@[0;31;43m%[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m%[0;5;31;41m8[0;1;31;43m88[0;5;1;31;43m8[0;5;1;33;41m8[0;31;43mX[0;31;40m@.[0;32;40m.[0;31;40m .[0;5;30;40m8[0;1;30;40m@[0;31;40m  [0m
[0;34;40m .[0;31;40m:[0;5;30;40m8[0;1;30;40m8[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m:@[0;31;43m8[0;5;31;41m [0;5;1;31;43m8[0;5;33;41m  [0;5;33;43m.[0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;31;43m8[0;33;41mX[0;34;40m [0;31;40m.[0;34;40m                         [0;32;40m [0;34;40m           [0;32;40m             [0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;32;40m:[0;31;40m%[0;1;30;41mX[0;5;33;41mt[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m.[0;1;30;43m;[0;31;40m..  [0;32;40mt[0;5;30;40mS[0;34;40m:[0;31;40m.[0;32;40m [0m
[0;34;40m [0;31;40m [0;34;40m.:[0;5;30;40m@[0;1;30;40mS[0;31;40m.[0;32;40m .[0;31;40mt[0;30;41m%[0;5;33;41m% [0;5;33;43m.[0;5;33;41m  [0;5;33;43m [0;5;33;41m. [0;5;33;43m [0;5;33;41m  [0;5;33;43m [0;5;33;41m [0;33;41m8[0;31;40m:[0;32;40m     [0;34;40m                                  [0;32;40m           [0;34;40m                        [0;32;40m.[0;31;40m;[0;33;41m@[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;1;30;43mt[0;31;40m;.  ;[0;5;30;40mX[0;1;30;40mS[0;31;40m.[0;32;40m.[0;34;40m [0m
[0;34;40m [0;32;40m  .[0;1;30;40mX[0;5;30;40m8[0;32;40m:[0;34;40m.[0;31;40m :;[0;31;43m8[0;5;33;41m. [0;5;33;43m.[0;5;33;41m  [0;5;33;43m [0;5;33;41m. [0;5;33;43m [0;5;33;41m. [0;5;33;43m;[0;30;41mS[0;31;40m;.[0;34;40m                                      [0;32;40m           [0;34;40m                        [0;32;40m.[0;31;40m:S[0;31;43mX[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;1;30;43m:[0;30;41m8[0;31;40m.  [0;34;40m.[0;1;30;40m8[0;5;30;40m8[0;34;40m    [0m
[0;34;40m [0;32;40m [0;31;40m  .[0;5;30;40m8[0;1;30;40m@[0;31;40m.[0;32;40m..[0;31;40m:S[0;31;43m%[0;5;33;41m  [0;5;33;43m [0;5;33;41m. [0;5;33;43m [0;5;33;41m  [0;5;33;43m [0;5;33;41m .[0;33;41m@[0;31;40m:.[0;34;40m [0;31;40m.....[0;32;40m  [0;34;40m                               [0;32;40m          [0;34;40m                       [0;31;40m  [0;32;40m.[0;31;40m%[0;33;41m@[0;5;33;41m:[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m%[0;1;30;41m8[0;31;40m.   ;[0;5;30;40mX[0;34;40m;[0;32;40m.[0;31;40m [0;34;40m  [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m .[0;5;30;40m@[0;1;30;40mX[0;34;40m.[0;32;40m .[0;31;40m;@[0;31;43m%[0;5;33;41m  [0;5;33;43m [0;5;33;41m  [0;5;33;43m.[0;5;33;41m .[0;5;33;43m.[0;5;33;41m.[0;33;41m8[0;31;40m%::[0;30;41m@[0;33;41m8[0;5;31;41mX[0;31;43m8[0;30;41m@[0;31;40m;[0;32;40m     [0;34;40m                             [0;32;40m      [0;34;40m                          [0;31;40m  :[0;30;41m8[0;1;31;43m8[0;5;1;33;41m88[0;5;33;41m [0;5;33;43m [0;5;31;41m@[0;31;40m8[0;32;40m;[0;31;40m.  ;[0;5;34;40mS[0;32;40mt[0;31;40m:[0;34;40m    [0m
[0;34;40m [0;31;40m  [0;32;40m  .[0;31;40m;[0;5;30;40mS[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40mt8[0;1;31;43m8[0;5;33;41m .[0;5;33;43m.[0;5;33;41m  [0;5;33;43m.[0;5;33;41m .[0;5;33;43m [0;1;31;41mt[0;31;40mttX[0;5;31;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41mX[0;31;40m8:[0;32;40m.[0;34;40m                                   [0;32;40m [0;34;40m                           [0;31;40m   ;[0;30;41m8[0;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41m [0;1;31;43m8[0;33;41m@[0;31;40m:.[0;32;40m [0;31;40m [0;32;40m:[0;5;30;40m8[0;1;30;40m8[0;31;40m.[0;32;40m  [0;34;40m   [0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;1;30;40mX[0;5;30;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m:[0;31;40mt[0;30;41m8[0;1;30;43m:[0;5;33;41m  [0;5;33;43m [0;5;33;41m. [0;5;33;43m [0;5;31;41m :[0;33;41mX[0;31;40m;%[0;30;41m8[0;1;31;43m8[0;5;1;33;41m8[0;5;31;41m [0;5;33;41m [0;5;33;43m.[0;35;41m:[0;31;40mt.  .      [0;34;40m                                                      [0;31;40m  .;[0;1;30;41m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m;[0;30;41m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m .[0;1;30;40m8[0;5;30;40m8[0;32;40m     [0;34;40m  [0m
[0;34;40m   [0;31;40m  [0;32;40m [0;34;40m .[0;1;30;40mS[0;5;30;40m@[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m;8[0;31;43m%[0;5;33;41m %[0;31;43mS[0;33;41m@[0;1;31;41m%[0;33;41m8[0;31;40m8%%X[0;33;41m8[0;5;33;41m [0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m  [0;1;31;43m8[0;30;41m8[0;31;40m%X[0;33;41m%[0;1;30;41m%[0;30;41m@[0;31;40m8%t::..     [0;34;40m                                               [0;31;40m [0;32;40m [0;31;40m.%[0;31;43m@[0;5;33;41m  [0;1;33;43m.[0;30;41mS[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m :[0;5;30;40m8[0;1;30;40m8[0;31;40m  [0;32;40m     [0;34;40m [0m
[0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m [0;32;40m;[0;5;30;40mX[0;1;30;40mX[0;31;40m.[0;32;40m.:[0;31;40m:%[0;33;41m8[0;31;43m8[0;5;31;41m [0;5;33;41mX[0;33;41m8%[0;30;41mX@[0;33;41mX[0;1;31;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;33;41m  [0;31;43m8[0;31;40m8[0;33;41mS[0;5;33;41m . .[0;1;31;43m8[0;5;31;41m%[0;31;43m8[0;1;31;41m8[0;33;41mS[0;30;41m%[0;31;40m8%:.    [0;34;40m                                            [0;32;40m [0;31;40m :[0;30;41m8[0;1;31;43m8[0;1;33;43m;[0;31;43m8[0;30;41m8[0;31;40m:[0;34;40m.[0;31;40m [0;32;40m [0;31;40m;[0;5;30;40mX[0;1;30;40mX[0;34;40m [0;31;40m  [0;32;40m      [0m
[0;34;40m   [0;31;40m [0;32;40m  [0;31;40m   .:[0;5;30;40mX[0;1;30;40mX[0;34;40m.[0;31;40m [0;32;40m..[0;31;40m:[0;30;41m8[0;1;31;43m8[0;5;33;41m   [0;5;33;43m.[0;5;31;41m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;31;43m8[0;33;41m;[0;5;33;41m:[0;5;1;31;43m8[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m   .[0;1;31;43m8[0;33;41mt[0;31;40mt:    [0;34;40m                                           [0;31;40m .:[0;33;41mS[0;5;33;41mX[0;1;30;41mX[0;31;40mS:[0;34;40m.[0;32;40m  ;[0;5;34;40mS[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m  [0;32;40m      [0m
[0;34;40m     [0;31;40m   [0;34;40m .[0;32;40m [0;34;40m:[0;5;30;40m@[0;1;30;40m@[0;32;40m.[0;34;40m.[0;32;40m .[0;31;40m;8[0;31;43mS[0;5;33;41m [0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;31;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m  [0;31;43mX[0;5;31;41m;[0;5;33;41m.[0;5;1;31;43m8[0;5;33;41m  [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m :[0;33;41m8[0;31;40m8:[0;32;40m    [0;34;40m                                         [0;31;40m  .S[0;33;41mX[0;31;40m@:.[0;32;40m  .[0;1;30;40mS[0;5;30;40m8[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m    [0;32;40m    [0;34;40m [0m
[0;34;40m        [0;31;40m [0;32;40m .[0;31;40m.[0;32;40m.[0;1;30;40mX[0;5;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m:%[0;30;41m8[0;1;31;41mS[0;5;33;41m:..[0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;31;41m [0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;31;41m  [0;5;1;31;43m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m  .. [0;5;33;43m [0;5;31;41m [0;33;41m%[0;31;40m;.[0;32;40m   [0;34;40m                                         [0;31;40m [0;32;40m [0;31;40m:%[0;32;40m:..  :[0;1;30;40m88[0;34;40m:[0;32;40m;[0;31;40m.[0;34;40m  [0;31;40m    [0;32;40m [0;34;40m   [0m
[0;34;40m        [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m;[0;5;33;40mt[0;34;40m%[0;31;40m:[0;32;40m..;;[0;31;40mS[0;1;30;43m;[0;5;33;41mS .[0;5;33;43m [0;5;33;41m. [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m    . [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m  [0;5;33;41m [0;33;41m8[0;31;40mt[0;32;40m     [0;34;40m                                        [0;32;40m  .[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m.[0;31;40m;[0;5;30;40mX[0;1;30;40m8[0;31;40m..[0;34;40m.   [0;31;40m    [0;34;40m    [0m
[0;34;40m        [0;31;40m     .[0;32;40m.[0;34;40m:[0;5;30;40m@[0;1;30;40m8[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m..8[0;31;43m@[0;33;41mX[0;5;31;41mS[0;1;31;43m8[0;5;33;41m  [0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;5;33;43m [0;5;31;41m  [0;5;33;41m.[0;5;33;43m [0;5;31;41m .[0;5;33;41m. ...[0;31;43m:[0;30;41mX[0;31;40m:[0;32;40m   [0;34;40m                                          [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  .[0;1;30;40m@[0;5;30;40m@[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m    [0m
[0;34;40m        [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m.[0;31;40m t[0;5;30;40m@[0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m.:[0;31;40m.tt8[0;1;30;43m:[0;30;41mX[0;35;41m.[0;33;41m8[0;5;31;41m88[0;5;33;41m@[0;5;31;41mXSS[0;5;33;41mX[0;1;31;43m8[0;5;33;41m;[0;5;31;41m%[0;5;33;41mS%[0;1;31;43m8[0;5;33;41m;[0;31;43m:@[0;33;41mX[0;31;40m%.[0;34;40m.[0;32;40m     [0;34;40m                                           [0;32;40m .[0;1;30;40m@[0;5;30;40m8[0;1;30;40mX[0;32;40m.[0;31;40m..[0;34;40m [0;32;40m   [0;34;40m   [0;31;40m  [0;34;40m     [0m
[0;34;40m           [0;32;40m   [0;31;40m  [0;32;40m.[0;34;40m.[0;32;40m.[0;1;30;40m8[0;5;30;40mS[0;1;30;40mS[0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m.:.[0;34;40m  [0;31;40m;t[0;32;40m%[0;31;40m%%S[0;32;40mX[0;31;40m@X@[0;32;40mX[0;31;40m8X@8[0;32;40m8[0;30;41m8[0;31;40m:[0;34;40m.[0;32;40m        [0;34;40m                                          [0;32;40m.[0;34;40m;[0;5;30;40m@8[0;31;40m.[0;32;40m  .[0;34;40m   [0;32;40m  [0;34;40m          [0m
[0;34;40m           [0;32;40m   [0;31;40m  [0;34;40m    ;[0;1;30;40m8[0;5;30;40m8[0;32;40mt[0;34;40m:[0;31;40m.[0;34;40m .    [0;31;40m..[0;32;40m::[0;31;40m::[0;32;40m;;[0;31;40m;;[0;32;40m:;t[0;31;40m;;[0;32;40m           [0;34;40m                                         ;[0;1;30;40m8[0;5;30;40m@[0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m                 [0m
[0;34;40m             [0;31;40m   [0;34;40m   [0;32;40m .[0;31;40m..[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;32;40m:[0;34;40m.    [0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m [0;31;40m..[0;32;40m .            [0;34;40m                                      .[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m..[0;32;40m   [0;34;40m                [0m
[0;34;40m             [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m   [0;31;40m [0;34;40m  [0;32;40m [0;34;40m      [0;32;40m              [0;34;40m                                    .[0;1;30;40m@[0;5;30;40mX8[0;31;40m.[0;32;40m..[0;34;40m [0;32;40m      [0;34;40m               [0m
[0;34;40m                   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  .[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8S[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m          [0;32;40m             [0;34;40m                                  .[0;32;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m    [0;32;40m      [0;34;40m               [0m
[0;34;40m                   [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m .[0;32;40m  .[0;1;30;40mS88@[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m       [0;32;40m            [0;34;40m                               .[0;32;40m;[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m    [0;32;40m      [0;34;40m              [0m
[0;34;40m                  [0;32;40m     [0;31;40m   [0;32;40m  [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.[0;1;30;40mX[0;5;30;40mX@[0;1;30;40m8[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m     [0;32;40m          [0;34;40m                             .[0;32;40m:[0;1;30;40mX[0;5;30;40m8[0;5;31;40mS[0;1;30;40m@[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m  [0;32;40m   [0;34;40m    [0;32;40m       [0;34;40m             [0m
[0;34;40m                  [0;32;40m     [0;31;40m     [0;32;40m      [0;31;40m.[0;32;40m:[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m8X[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m      [0;34;40m                          .[0;32;40m.[0;31;40m;[0;1;30;40m@88[0;5;30;40m8[0;1;30;40mX[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m     [0;32;40m    [0;34;40m   [0;32;40m      [0;34;40m              [0m
[0;34;40m                   [0;32;40m   [0;34;40m   [0;31;40m [0;32;40m        [0;31;40m .[0;34;40m [0;31;40m.[0;34;40m .[0;31;40m;[0;1;30;40m@8888@S[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m      [0;34;40m           .[0;32;40m:[0;31;40m:[0;34;40m;[0;1;30;40mXX888[0;5;30;40m8[0;1;30;40mX[0;34;40m;[0;32;40m;[0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;31;40m     [0;32;40m     [0;34;40m  [0;32;40m     [0;34;40m               [0m
[0;34;40m                          [0;32;40m        [0;34;40m    [0;31;40m [0;32;40m...[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m:[0;34;40mt[0;1;30;40m@8@88[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m88@@@@@88[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8888@[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m.[0;31;40m..[0;34;40m.[0;31;40m [0;34;40m      [0;31;40m     [0;32;40m    [0;34;40m [0;32;40m    [0;34;40m                 [0m
