                                                                                                    
                                                            *%%%%%%%%%%:                            
                                                   +%%%%%%%%:          *%%%%%%%                     
           ===......===                   -##+......                           ......###            
          =            ==              :%%*                                             %%%         
        ==             ==           :%%*                                                   %%%      
        ==   ###   ###   =       ..#*                                                         #..   
        ==               =       .%                                                            %%   
        ==   *     *   ==       %%           HELLO                                              %  
          =   *****    ==       %%                                                               %  
           :::------:::         --*           MY NAME IS BARTLOMIEJ                             %  
              %%%%%              .%                                                            %%   
             %  %  %               %#                                                         %     
           %%   %  %                :%                                                      %%      
        %%      %   %%                   %%%%+                                       %%%%           
                %     %                      -%%%%                              %%%%%               
                %                              %+                        %%%%%%%.                   
                %                               =%      =================                           
                %                               =% +%%%%                                            
              %%%                               =%%=                                                
             %   %%                                                                                 
           %%      %                                                                                
          %         %%                                                                              
    %%%%%%            %%%%                                                                          
                                                                                                    
