                                                                                                    
                                           .@@@@@@@@@@@@@@@@@@..                                    
                                      +@@@+                    +@@@%                                
                                   #@@.                            .@@@           -=====.           
                                 @@:      I LIKE FOREST               @@     =:           ==       
                                @@                                      =@  :=             ==       
                               =@         ESPECIALLY TREES               @@ :=   ###   ###   =      
          @@@                  :@                                        @@ :=   ===   ===   =      
        .@@ @@                  #@        AND MUSHROOMS                 @@  :=   *:    *.  ==       
       #@    *@=                 .@@                                  *@*     =:  =****    ==       
       :=@@@@@@=                    @@#                            #@@*@@@@#-  -==:     ===.        
       #@    @@.                       :@@@@..               .@@@@@           @   *%%%%             
      #@      .@@                            :+@@@@@@@@@@@@++                    %- %: %:           
     %@@@@@@@@@@@#                                                             +%   %: %:           
       @@     :@@                                                           :-*-    %:  #%          
      @-        @@                                                                  %:    %.        
    *@     ......=@                                                                 %:              
    -+#@++++  @@@                   +@@@++@@@                                       %:              
     @@          @@@*            @@@.        @@%                                    %:              
   +@.               @@@.        ##@@@@@@@@@@@@@@@                                *%%:              
  @%####@@@@@@@@@@@@@@@--             @@  +@                                     %-  *%             
         +@    @@                    .@    @@                                  ..#-    %:           
        .@.     @@                   #@+++=*@                                 %-        #%          
        @.   @@@@@@                       ...                           %%%%%%            %%%%      
       +@##                                                                                         
