[0;5;37;47m         .   S[0;1;37;47mt[0;36;47m@[0;37;46m8[0;1;34;46m8[0;36;47m8[0;1;34;46m8[0;37;46m8[0;1;30;47m8[0;1;36;47mS[0;1;37;47m@[0;5;37;47m.               [0m
[0;5;37;47m  .  . . X[0;1;37;47m:[0;36;47m8[0;1;34;46m8[0;34;46m8[0;5;34;44m@[0;1;34;46m8[0;5;34;44m8[0;34;46mS[0;5;34;44mX[0;34;46mS[0;5;34;44mS[0;1;34;46m8[0;5;34;44m8[0;34;46mX[0;5;37;47m8 .  . .  . .  .[0m
[0;5;37;47m   . .:[0;1;37;47m:[0;1;30;46m8[0;5;34;44mX[0;34;46mX[0;5;34;44mS[0;34;46m%[0;5;36;44m@[0;34;46mt[0;1;34;46m8[0;34;46mS[0;5;36;44m@[0;34;46m%[0;5;36;44m@[0;34;46m%[0;1;34;46m8[0;34;46mX[0;5;36;44mX[0;5;37;47mS .      .      [0m
[0;5;37;47m   . t[0;1;30;46m8[0;5;34;44mS[0;1;34;46m8[0;34;46m%[0;5;36;44mX[0;34;46mt[0;5;36;44m@[0;34;46mS[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46mS[0;5;36;44m@[0;34;46mS[0;5;36;44m@[0;34;46m@[0;5;36;44m@[0;34;46mX[0;5;37;47m@ . .  .    . . [0m
[0;5;37;47m . .[0;1;37;47mS[0;34;46m8[0;5;36;44mX[0;34;46mt[0;5;36;44m@[0;34;46mX[0;1;34;46m88[0;34;46m@[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46mS[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46mS[0;5;36;44m@[0;5;37;47mX .  .    .     [0m
[0;5;37;47m ..[0;36;47m@[0;5;34;44m8[0;1;34;46m8[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44m8[0;34;46m@[0;37;46m@[0;36;47m8[0;1;37;47m   [0;1;36;47mS[0;36;47m@[0;5;36;44mt[0;1;30;46m8[0;5;37;47m@ ..  . .  . . .[0m
[0;5;37;47m. [0;1;37;47m;[0;5;34;44m8[0;1;30;46m.[0;5;36;44m8[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46m8[0;36;47m8[0;5;37;47mX :t.::  :[0;1;30;47m%[0;1;31;45m8[0;1;30;47m8[0;5;37;41m8[0;1;31;47m8888888888[0;5;35;41m%[0;5;37;47m8[0m
[0;5;37;47m %[0;34;46mS[0;1;34;46m88[0;34;46m8[0;5;36;44mX[0;34;46mS[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;1;30;46m8[0;5;37;47m8:.. : .   .[0;5;35;41m%[0;5;31;41m  [0;5;35;41m :[0;5;31;41m::::::::[0;5;35;41m%[0;5;37;47mS.[0m
[0;5;37;47m [0;36;47m@[0;5;34;44m@[0;34;46m%[0;5;36;44m8[0;34;46m@[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46m8[0;36;47mX[0;5;37;47m :    .      [0;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m;t[0;1;31;47m8[0;5;35;41m;%t[0;1;31;47m8[0;5;31;41m:[0;35;47m8[0;1;37;47m;[0;5;37;47m   [0m
[0;5;37;47m:[0;1;30;46m8[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;1;34;46m8[0;5;37;47m  .  .  .     [0;5;33;41mt[0;5;35;41m;;[0;1;31;47m8[0;5;31;41m:[0;5;35;41m;[0;5;37;41m8[0;5;35;41mt[0;5;37;41m8[0;5;31;41m:[0;35;47m8[0;5;37;47m%    [0m
[0;5;37;47m%[0;1;34;46m8[0;34;46m@[0;5;36;44mX[0;34;46mS[0;5;36;44mX[0;34;46mS[0;5;36;44mX[0;34;46m@[0;36;47mX[0;5;37;47m .       .    [0;1;30;47mX[0;5;37;41m888[0;1;31;47m8[0;5;37;41m888[0;5;35;41m:[0;1;37;47mt[0;5;37;47mt     [0m
[0;5;37;47m%[0;1;34;46m8[0;34;46m8[0;5;36;44m@[0;34;46mX[0;5;36;44m8[0;34;46mX[0;1;34;46m8[0;5;34;44m8[0;1;36;47mS[0;5;37;47m . . . .   .  [0;1;37;47mt      t%[0;5;37;47m@ .    [0m
[0;5;37;47mt[0;34;46m@[0;5;36;44mX[0;34;46mS[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46mS[0;1;34;46m8[0;1;30;46m8[0;5;37;47m         .    [0;1;34;46m8[0;5;34;44mX[0;1;34;46m8[0;5;36;44mS@@X@[0;1;34;46m8[0;34;46m8[0;5;37;47m@ .   [0m
[0;5;37;47m.[0;36;47m8[0;5;34;44m8[0;34;46m%[0;1;34;46m88[0;34;46m@[0;5;36;44mX[0;1;34;46m8[0;5;34;44m@[0;5;37;47m8:. .  .      [0;1;30;46m8[0;1;34;46m8[0;34;46mX[0;1;34;46m8[0;34;46mX[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;34;46m8[0;5;34;44mS[0;34;46mS[0;1;30;47mX[0;5;37;47m: . [0m
[0;5;37;47m [0;1;37;47m8[0;34;46m@[0;5;36;44mS[0;34;46mX[0;5;36;44m@[0;34;46m@[0;1;34;46m8[0;34;46mX[0;1;34;46m8[0;34;46m8[0;1;37;47m [0;5;37;47m:..    .    [0;1;34;46m888[0;34;46m8[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46mt[0;5;36;44mS[0;1;34;46m8[0;34;46m8[0;1;37;47m [0;5;37;47m; [0m
[0;5;37;47m. [0;37;46m8[0;5;34;44m8[0;34;46m%[0;5;36;44m@[0;1;34;46m8[0;34;46m8[0;5;36;44mX[0;34;46mX[0;5;36;44m%8[0;37;46m@[0;5;37;47mt ........ [0;1;30;46m8[0;5;34;44m8[0;34;46m8[0;5;34;44m@[0;34;46mS[0;5;34;44m8[0;34;46mX[0;5;34;44m8[0;34;46mS[0;5;34;44m8[0;34;46mS[0;5;34;44m8[0;1;34;46m8[0;1;34;44m8[0;1;30;46m8[0;5;37;47mX[0m
[0;5;37;47m .%[0;1;30;46m8[0;5;36;44m%[0;34;46m%[0;5;36;44m8[0;34;46m@[0;5;36;44m@[0;34;46mX[0;1;34;46m8[0;34;46m8[0;5;34;44mS[0;1;34;46m8[0;36;47m8[0;1;37;47m [0;5;37;47m88SSS8[0;1;37;47m;[0;36;47m8[0;5;37;47m888X@X@S@S@S[0;1;37;47m8[0;5;37;47mS8@[0m
[0;5;37;47m ..;[0;36;47m8[0;5;34;44m@[0;34;46m%[0;5;36;44mX[0;34;46mS[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46mt[0;5;36;44m88[0;5;34;44m@[0;1;34;46m8[0;5;36;44m8[0;34;46m8[0;5;36;44mX[0;34;46m8[0;5;34;44mS[0;1;34;46m8[0;5;34;44mX[0;5;37;47m%:. . . ..   ...[0m
[0;5;37;47m   : [0;36;47mX[0;5;34;44m8[0;34;46m;[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46mS[0;5;36;44m8[0;34;46m@X[0;1;34;46m8[0;34;46m@[0;5;36;44m8[0;34;46m@[0;5;36;44m@[0;34;46mS[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;5;37;47mX .    .        [0m
[0;5;37;47m      8[0;1;34;46m8[0;34;46mX[0;5;36;44mX[0;34;46mS[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;1;34;46m8[0;34;46m@[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46mS[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46m@[0;5;37;47m@ . .     .  .  [0m
[0;5;37;47m  .     %[0;1;37;47m [0;1;34;46m88[0;34;46m8[0;1;34;46m888[0;34;46m@[0;5;36;44mX[0;34;46mS[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46mS[0;5;34;44mX[0;5;37;47m: .   .  .     .[0m
[0;5;37;47m            8[0;1;37;47m;[0;1;36;47mS[0;36;47m8[0;5;36;44mt[0;36;47m8[0;37;46m@[0;5;36;44mt[0;36;47m88[0;1;36;47m8[0;1;37;47m [0;5;37;47m;  .       .    [0m
