[0;5;37;47m         .   C[0;1;37;47mo[0;36;47m@]m[0;37;46mm[0;1;34;46mo[0;36;47md[0;1;34;46mo[0;37;46mr[0;1;30;47mC[0;1;36;47m6[0;1;37;47m@[0;5;37;47me               [0m
[0;5;37;47m  .  . . X[0;1;37;47m:[0;36;47mC[0;1;34;46mC[0;34;46mC[0;5;34;44m@[0;1;34;46mC[0;5;34;44mC[0;34;46m6[0;5;34;44mX[0;34;46m6[0;5;34;44m6[0;1;34;46mC[0;5;34;44mC[0;34;46mX[0;5;37;47m8 .  . .  . .  .[0m
[0;5;37;47m   . .:[0;1;37;47m:[0;1;30;46mC[0;5;34;44mX[0;34;46mX[0;5;34;44m6[0;34;46m%[0;5;36;44m@[0;34;46mt[0;1;34;46mC[0;34;46m6[0;5;36;44m@[0;34;46m%[0;5;36;44m@[0;34;46m%[0;1;34;46mC[0;34;46mX[0;5;36;44mX[0;5;37;47mS .      .      [0m
[0;5;37;47m   . t[0;1;30;46mC[0;5;34;44m6[0;1;34;46mC[0;34;46m%[0;5;36;44mX[0;34;46mt[0;5;36;44m@[0;34;46m6[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46m6[0;5;36;44m@[0;34;46m6[0;5;36;44m@[0;34;46m@[0;5;36;44m@[0;34;46mX[0;5;37;47m@ . .  .    . . [0m
[0;5;37;47m . .[0;1;37;47m6[0;34;46mC[0;5;36;44mX[0;34;46mt[0;5;36;44m@[0;34;46mX[0;1;34;46m8C[0;34;46m@[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46m6[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46m6[0;5;36;44m@[0;5;37;47mX .  .    .     [0m
[0;5;37;47m ..[0;36;47m@[0;5;34;44mC[0;1;34;46mC[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44mC[0;34;46m@[0;37;46m@[0;36;47mC[0;1;37;47m   [0;1;36;47m6[0;36;47m@[0;5;36;44mt[0;1;30;46mC[0;5;37;47m@ ..  . .  . . .[0m
[0;5;37;47m. [0;1;37;47m;[0;5;34;44mC[0;1;30;46m.[0;5;36;44mC[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mC[0;36;47mC[0;5;37;47mX :t.::  :[0;1;30;47m%[0;1;31;45mC[0;1;30;47mC[0;5;37;41mC[0;1;31;47m888888888C[0;5;35;41m%[0;5;37;47mC[0m
[0;5;37;47m %[0;34;46m6[0;1;34;46m8C[0;34;46mC[0;5;36;44mX[0;34;46m6[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;1;30;46mC[0;5;37;47m8:.. : .   .[0;5;35;41m%[0;5;31;41m  [0;5;35;41m :[0;5;31;41m::::::::[0;5;35;41m%[0;5;37;47mS.[0m
[0;5;37;47m [0;36;47m@[0;5;34;44m@[0;34;46m%[0;5;36;44mC[0;34;46m@[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mC[0;36;47mX[0;5;37;47m :    .      [0;35;47mC[0;5;31;41m [0;5;37;41mC[0;5;35;41m;t[0;1;31;47mC[0;5;35;41m;%t[0;1;31;47mC[0;5;31;41m:[0;35;47mC[0;1;37;47m;[0;5;37;47m   [0m
[0;5;37;47m:[0;1;30;46mC[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;34;46mX[0;5;36;44m@[0;1;34;46mC[0;5;37;47m  .  .  .     [0;5;33;41mt[0;5;35;41m;;[0;1;31;47mC[0;5;31;41m:[0;5;35;41m;[0;5;37;41mC[0;5;35;41mt[0;5;37;41mC[0;5;31;41m:[0;35;47mC[0;5;37;47m%    [0m
[0;5;37;47m%[0;1;34;46mC[0;34;46m@[0;5;36;44mX[0;34;46m6[0;5;36;44mX[0;34;46m6[0;5;36;44mX[0;34;46m@[0;36;47mX[0;5;37;47m .       .    [0;1;30;47mX[0;5;37;41m88C[0;1;31;47mC[0;5;37;41m88C[0;5;35;41m:[0;1;37;47mt[0;5;37;47mt     [0m
[0;5;37;47m%[0;1;34;46mC[0;34;46mC[0;5;36;44m@[0;34;46mX[0;5;36;44mC[0;34;46mX[0;1;34;46mC[0;5;34;44mC[0;1;36;47m6[0;5;37;47m . . . .   .  [0;1;37;47mt      t%[0;5;37;47m@ .    [0m
[0;5;37;47mt[0;34;46m@[0;5;36;44mX[0;34;46m6[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46m6[0;1;34;46mC[0;1;30;46mC[0;5;37;47m         .    [0;1;34;46mC[0;5;34;44mX[0;1;34;46mC[0;5;36;44mS@@X@[0;1;34;46mC[0;34;46mC[0;5;37;47m@ .   [0m
[0;5;37;47m.[0;36;47mC[0;5;34;44mC[0;34;46m%[0;1;34;46m8C[0;34;46m@[0;5;36;44mX[0;1;34;46mC[0;5;34;44m@[0;5;37;47m8:. .  .      [0;1;30;46mC[0;1;34;46mC[0;34;46mX[0;1;34;46mC[0;34;46mX[0;1;34;46mC[0;34;46m6[0;1;34;46mC[0;34;46mC[0;5;34;44m6[0;34;46m6[0;1;30;47mX[0;5;37;47m: . [0m
[0;5;37;47m [0;1;37;47mC[0;34;46m@[0;5;36;44m6[0;34;46mX[0;5;36;44m@[0;34;46m@[0;1;34;46mC[0;34;46mX[0;1;34;46mC[0;34;46mC[0;1;37;47m [0;5;37;47m:..    .    [0;1;34;46m88C[0;34;46mC[0;5;36;44mX[0;34;46mX[0;5;36;44m@[0;34;46m@[0;5;36;44mX[0;34;46mt[0;5;36;44m6[0;1;34;46mC[0;34;46mC[0;1;37;47m [0;5;37;47m; [0m
[0;5;37;47m. [0;37;46mC[0;5;34;44mC[0;34;46m%[0;5;36;44m@[0;1;34;46mC[0;34;46mC[0;5;36;44mX[0;34;46mX[0;5;36;44m%C[0;37;46m@[0;5;37;47mt ........ [0;1;30;46mC[0;5;34;44mC[0;34;46mC[0;5;34;44m@[0;34;46m6[0;5;34;44mC[0;34;46mX[0;5;34;44mC[0;34;46m6[0;5;34;44mC[0;34;46m6[0;5;34;44mC[0;1;34;46mC[0;1;34;44mC[0;1;30;46mC[0;5;37;47mX[0m
[0;5;37;47m .%[0;1;30;46mC[0;5;36;44m%[0;34;46m%[0;5;36;44mC[0;34;46m@[0;5;36;44m@[0;34;46mX[0;1;34;46mC[0;34;46mC[0;5;34;44m6[0;1;34;46mC[0;36;47mC[0;1;37;47m [0;5;37;47m88SSSC[0;1;37;47m;[0;36;47mC[0;5;37;47m888X@X@S@S@S[0;1;37;47mC[0;5;37;47mS8@[0m
[0;5;37;47m ..;[0;36;47mC[0;5;34;44m@[0;34;46m%[0;5;36;44mX[0;34;46m6[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46mt[0;5;36;44m8C[0;5;34;44m@[0;1;34;46mC[0;5;36;44mC[0;34;46mC[0;5;36;44mX[0;34;46mC[0;5;34;44m6[0;1;34;46mC[0;5;34;44mX[0;5;37;47m%:. . . ..   ...[0m
[0;5;37;47m   : [0;36;47mX[0;5;34;44mC[0;34;46m;[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46m6[0;5;36;44mC[0;34;46m@X[0;1;34;46mC[0;34;46m@[0;5;36;44mC[0;34;46m@[0;5;36;44m@[0;34;46m6[0;1;34;46mC[0;34;46m6[0;1;34;46mC[0;5;37;47mX .    .        [0m
[0;5;37;47m      C[0;1;34;46mC[0;34;46mX[0;5;36;44mX[0;34;46m6[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;1;34;46mC[0;34;46m@[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46m6[0;5;36;44mX[0;34;46mX[0;5;36;44mX[0;34;46m@[0;5;37;47m@ . .     .  .  [0m
[0;5;37;47m  .     %[0;1;37;47m [0;1;34;46m8C[0;34;46mC[0;1;34;46m88C[0;34;46m@[0;5;36;44mX[0;34;46m6[0;5;36;44m@[0;34;46mX[0;5;36;44mX[0;34;46m6[0;5;34;44mX[0;5;37;47m: .   .  .     .[0m
[0;5;37;47m            C[0;1;37;47m;[0;1;36;47m6[0;36;47mC[0;5;36;44mt[0;36;47mC[0;37;46m@[0;5;36;44mt[0;36;47m8C[0;1;36;47mC[0;1;37;47m [0;5;37;47m;  .       .    [0m
