[0;5;37;47mCommodore64t%tCommodore64t%tCommodore64t%tCommodore64t%tCommodore64t%tCommodore64t%tCommodore64t%tCommodore64t%tt%t%t%tt[0m
[0;5;37;47mt%tt%t%tt%ttt%t%tCommodore64tt%ttt%t%tCommodore64tt%ttt%t%tCommodore64tt%ttt%t%tCommodore64tt%ttt%t%tCommodore64tt%ttt%t[0m
[0;5;37;47mtt%tt%t%tt%%t%tt%tCommodore64tt%%t%tt%tCommodore64%%SSSXXSXSSS%%%ttt%t%t%t%t%tt%tCommodore64tt%%t%tt%tCommodore64tt%%t%t[0m
[0;5;37;47mt%t%tt%t%ttt%t%t%t%ttt%t%tt%t%ttt%t%t%t%ttt%t%SX888@@XSttt%SX@8@8@XS%tt%t%t%t%t%t%ttt%t%tt%t%ttt%t%t%t%ttt%t%tt%t%ttt%t%[0m
[0;5;37;47mt%tt%tt%t%%tt%t%Commodore64tt%Commodore64SXXXS%t::.   . ...   ..:;t%X@S%%t%tt%tCommodore64tCommodore64t%t%tt%t%tt%t%t%tt[0m
[0;5;37;47mtt%t%t%t%tt%tt%ttCommodore64t%t%t%%t%SXXSt:. ...  ... .:t;:.. .. ... .;S@%t%tt%t%tt%t%tt%t%t%t%tt%tt%tt%tt%tt%t%t%t%tt%t[0m
[0;5;37;47mt%t%t%ttt%t%t%t%t%ttt%t%t%tt%ttt%t%X8Xt ....:   :8[0;1;30;47m.[0;5;37;40m8[0;5;36;40m ;[0;1;30;40m8@[0;31;40m;[0;1;30;40mX@[0;5;30;40m8[0;5;36;40m;[0;5;35;40m [0;1;30;47mt[0;1;37;47mX[0;5;37;47m%. .:.. %8St%tCommodore64tt%tt%t%t%tt%tt%t%Commodore64t%[0m
[0;5;37;47mt%tt%t%t%t%t%tt%tt%%tt%t%t%tt%%t%X@%:. ....%[0;1;37;47mt[0;1;30;47m@[0;5;36;40m [0;5;30;40mS[0;1;30;40mS[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m.[0;31;40m:.[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m.::[0;32;40m.[0;34;40m.[0;31;40m;[0;1;30;40m8[0;5;36;40mt[0;5;37;40mX[0;5;37;47m8.:. %@%tt%tt%tt%t%tt%tt%t%tt%t%t%t%t%t%ttt%t%tt%t%t[0m
[0;5;37;47mtt%tt%t%tt%tt%tt%tt%t%ttt%t%t%S@S; ....%[0;1;37;47m.[0;5;37;40mS[0;5;30;40m8[0;34;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m..[0;34;40m:[0;32;40m:[0;31;40m;[0;1;30;40m88[0;5;30;40m@X@@[0;1;30;40m8S[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m:.:[0;34;40m:[0;1;30;47m.[0;5;37;47m ...XXt%t%tt%t%tt%t%Commodore64t%t%tt%t%tt%t%tt%tt[0m
[0;5;37;47mt%t%tt%t%tt%Commodore64t%tt%%8@: ... :[0;1;30;47m8[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;1;30;40m8[0;5;36;40m [0;1;30;47m.[0;1;37;47m8[0;5;37;47mt. .    :@[0;1;37;47mt[0;1;30;47m8[0;5;35;40m:[0;32;40m;[0;34;40m:[0;32;40m;[0;31;40m:[0;5;36;40m%[0;5;37;47m;   XXtCommodore64tt%t%tt%t%t%tt%tt%tt%t%tt%t%tt%t[0m
[0;5;37;47mCommodore64t%t%t%t%t%tt%tt%X@t.....[0;1;37;47m8[0;5;37;40mS[0;1;30;40mX[0;32;40m.[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40mt[0;5;33;40mt[0;5;37;40m8[0;1;37;47m:[0;5;37;47m8    ......... .: [0;5;35;40m;[0;32;40m [0;31;40m:[0;34;40m [0;5;30;40m8[0;5;37;47m .  X@%tt%Commodore64tt%tt%ttt%tt%t%Commodore64t%t[0m
[0;5;37;47mtCommodore64ttt%tt%tt%t%%S@t. ..:[0;1;37;47m.[0;5;30;40mX[0;34;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;5;30;40m8[0;5;37;40m@[0;1;37;47mS[0;5;37;47m::.... . .   . . . ...[0;5;32;40mS[0;34;40m ;[0;31;40m.[0;5;30;40mS[0;5;37;47m .  XXt%t%tt%Commodore64t%t%t%t%t%tt%tt%tt%t%tt%t%[0m
[0;5;37;47mt%ttCommodore64t%tt%t%ttS8: .:.;[0;5;36;40m;[0;31;40m :[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;1;30;47m:[0;5;37;47m. ... . . . . . . . . .. [0;5;35;40mX[0;32;40m :[0;31;40m.[0;5;30;40mX[0;5;37;47m  . XX%ttttttttttttttttttt%t%%t%tt%tt%tt%t%tt%tt%t[0m
[0;5;37;47mt%t%tt%t%t%tt%tt%t%t%t%@@:....[0;1;37;47m [0;1;30;40m8[0;31;40m.:[0;34;40m;[0;31;40m;[0;1;30;40m8[0;1;30;47mX[0;5;37;47mS.... . .  . . . . . . . .:[0;5;32;40mX[0;31;40m :[0;34;40m.[0;5;30;40mX[0;5;37;47m .  X8@X@X@X@X@X@X@X@XX@XXS%%t%t%t%Commodore64t%t%[0m
[0;5;37;47mt%t%t%tt%tt%t%t%t%t%t%8%  ..8[0;5;30;40m%[0;31;40m.[0;34;40m:[0;32;40m:[0;31;40m:[0;5;30;40m8[0;1;30;47m:[0;5;37;47m: ... . . . . . . . . . . .. [0;5;35;40mX[0;32;40m :[0;34;40m [0;5;30;40mS[0;5;37;47m .  .. .  .  .   .   . ...;%XX%%t%t%t%t%t%t%tt%ttt[0m
[0;5;37;47mtCommodore64tt%t%t%t%8%  . @[0;1;30;40mS[0;34;40m [0;32;40m:[0;31;40m;[0;34;40m:[0;5;32;40mS[0;5;37;47m%.: . .  . . . . . . . . . . ..[0;5;32;40m@[0;34;40m :[0;31;40m.[0;5;30;40mX[0;5;37;47m .......:......:...:.......  S8Sttt%tt%tt%tt%t%t%t[0m
[0;5;37;47mt%tt%tt%t%tt%t%tt%t%@X .. [0;1;37;47m8[0;5;30;40m8[0;34;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;5;37;40mS[0;5;37;47mt... . . . . . . ....... .... ..[0;5;35;40m@[0;32;40m :[0;31;40m.[0;5;30;40m8[0;1;37;47m;;;;;;;;;;;;;;;;;;;;;;;%8[0;5;37;47m.... ;@S%tt%tt%tt%t%tt%t%[0m
[0;5;37;47mt%Commodore64tt%t%%@S. ..[0;1;37;47mt[0;34;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;1;30;40m@[0;1;37;47mt[0;5;37;47m .. . . . . . .....X[0;1;37;47mX:[0;1;30;47m.tt;[0;1;37;47m t[0;5;37;47m8%.:.[0;5;32;40m@[0;31;40m :[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m:[0;32;40m:[0;31;40m:[0;1;30;40mS[0;5;37;40m8[0;5;37;47m: . ;8%%t%Commodore64tt[0m
[0;5;37;47mt%tt%Commodore64t%S8: . %[0;1;30;40m@[0;31;40m.:[0;34;40m;[0;32;40m.[0;1;37;47mt[0;5;37;47m :. . . . . .... ;[0;1;30;47m;[0;5;30;40mX[0;34;40m.[0;32;40m    [0;34;40m    [0;32;40m ;[0;5;35;40m;[0;1;30;47mt[0;5;37;47m.[0;5;35;40mS[0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40m.[0;1;30;47mS[0;5;37;47m ...@St%t%t%t%t%t%tt%t[0m
[0;5;37;47mtt%tt%tt%tt%t%tt%%@%  . [0;5;33;40m [0;32;40m.;[0;34;40m;[0;32;40m:[0;1;30;47m@[0;5;37;47m . . . . . . .:.[0;1;37;47m8[0;5;35;40m [0;1;30;40m@[0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m..[0;1;30;40mS[0;32;40m;[0;34;40m:[0;5;37;40mX[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40mc64[0;1;30;47m8[0;5;37;40mc648888888888[0;1;30;47m8[0;5;36;40m [0;31;40m;[0;34;40m:[0;32;40m;[0;31;40m.[0;5;36;40m [0;5;37;47m..  XX%tt%tt%tt%tt%t%t[0m
[0;5;37;47mt%t%tt%tt%t%t%%ttX@ .. [0;1;30;47mt[0;31;40m.[0;34;40m;[0;31;40mt[0;32;40m:[0;5;37;40m@[0;5;37;47m .. . . . .....X[0;5;35;40m [0;34;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;5;37;47m@ ..  .   .           ..[0;1;30;47m%[0;1;30;40mX[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m:[0;1;37;47m:[0;5;37;47m ...@S%t%t%tt%tt%t%tt%[0m
[0;5;37;47mt%t%t%t%t%tt%tt%%8% ...[0;5;30;40m8[0;32;40m.:[0;34;40m:[0;1;30;40mX[0;5;37;47m% . . . . . .. :[0;5;30;40m@[0;31;40m [0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40mt[0;5;37;47mX.. . . . . .  . . ..: [0;5;37;40m%[0;34;40m :[0;32;40m;[0;34;40m;[0;31;40m:[0;1;30;47m.[0;5;37;47m .  t8%t%tt%Commodore64[0m
[0;5;37;47mtt%t%t%t%t%tt%ttS8: . [0;1;37;47mt[0;34;40m.[0;31;40m:[0;34;40m;[0;31;40m:[0;5;37;40m8[0;5;37;47m :. . . .  ...t[0;5;35;40m.[0;32;40m [0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40mt[0;5;37;47m@ .. . . . . . . ....@[0;5;35;40m.[0;32;40m :[0;31;40m;[0;34;40m;[0;5;30;40m@[0;1;37;47m%[0;5;37;47m... ;@S%tt%tt%t%t%t%t%tt[0m
[0;5;37;47mt%tt%tt%tt%t%t%tXX .. [0;5;33;40m [0;32;40m.;[0;31;40m:[0;32;40mt[0;5;37;47mS . . . . .  ..[0;5;36;40m [0;32;40m :[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:t[0;5;37;47mX.. . . . . . . ...:[0;1;30;47m@[0;32;40m:[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40mt[0;1;30;47m8[0;5;37;47m:....S@St%%t%t%ttt%tt%tt%t[0m
[0;5;37;47mt%t%t%tt%tt%t%t%@S....[0;5;30;40mS[0;31;40m.[0;34;40m;[0;31;40m:[0;5;34;40mS[0;5;37;47m.... . . . .. [0;1;37;47m@[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m::[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m:[0;34;40mt[0;5;37;47m@ . . . . . . .. : [0;5;33;40m [0;31;40m.[0;34;40m;[0;32;40m:[0;31;40m;[0;34;40m:[0;1;37;47m;[0;5;37;47m :. .@X%t%t%tt%t%%tt%tt%t%t[0m
[0;5;37;47mt%tt%t%t%t%ttt%t@S . t[0;1;30;40m8[0;31;40m.[0;32;40m;[0;31;40m.[0;5;33;40m:[0;5;37;47m.. . . .  . . [0;1;30;47m8[0;31;40m :[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m::[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40mt[0;5;37;47mX .. . . . . . :.8[0;5;33;40m;[0;34;40m.[0;32;40m:[0;31;40m;[0;34;40m;[0;5;30;40m@[0;1;37;47mS[0;5;37;47m.:. ;@X%t%t%t%t%ttt%t%t%t%t%[0m
[0;5;37;47mtt%tt%tt%tt%%t%t@% . %[0;1;30;40mX[0;34;40m ;[0;31;40m.[0;5;33;40m [0;5;37;47m . . .  .. ...[0;5;35;40m.[0;32;40m [0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40mt[0;5;37;40mX[0;1;30;47m888888888888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m%[0;34;40m:.[0;31;40m.[0;34;40m:[0;1;30;40mS[0;1;30;47m@[0;5;37;47m: . :X@%%ttt%tt%tt%t%t%t%tt%tt[0m
[0;5;37;47mt%t%tt%tt%tt%t%%@S . ;[0;5;30;40m8[0;31;40m :[0;32;40m:[0;5;35;40m [0;5;37;47m  . . . . . ..[0;5;36;40m.[0;31;40m [0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m.[0;31;40m          [0;32;40m [0;31;40m    .[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;5;36;40m [0;5;37;47m : . %[0;1;37;47m8[0;5;37;47m%%ttt%t%tCommodore64tt%t[0m
[0;5;37;47mt%t%t%t%t%t%ttt%@S ..:[0;5;30;40m8[0;32;40m :[0;34;40m:[0;5;33;40m;[0;5;37;47m... . . .  .. [0;5;37;40m8[0;31;40m.:[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40mt[0;1;37;47m@[0;5;37;47mX@@@@@@@@@@@X@X[0;1;37;47m.[0;1;30;40m8[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;5;35;40m:[0;1;37;47m8[0;5;37;47m .  ;@X%tt%tt%t%tt%t%tt%t%t%t[0m
[0;5;37;47mtt%t%t%t%t%t%tttXX .. [0;5;36;40m [0;34;40m [0;31;40m;[0;34;40m.[0;1;30;40mS[0;5;37;47mt .. . . . .. 8[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40mt[0;5;37;47m@ ...............:[0;1;30;47m8[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;5;37;40m8[0;5;37;47m;.. .%@S%t%t%tt%tt%t%tt%t%t%[0m
[0;5;37;47mt%tt%tt%ttt%t%t%X@. ..[0;1;30;47m8[0;34;40m :[0;32;40m:[0;34;40m:[0;1;37;47mX[0;5;37;47m :.  . . . .: [0;5;35;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40mt[0;5;37;47m@ .. .  .  . ... : [0;1;37;47mt[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;32;40m:[0;5;35;40mt[0;5;37;47m% ...;8Stt%Commodore64ttt%t[0m
[0;5;37;47mt%t%t%tt%%tt%ttt%8:.. [0;1;37;47m%[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m.[0;1;30;47m8[0;5;37;47m : . . . .  . [0;1;37;47mX[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40mt[0;5;37;47mX.. . . . . .  . .:.[0;1;37;47m8[0;5;30;40mS[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m.[0;5;30;40m8[0;1;37;47m%[0;5;37;47m.:. :@X%t%Commodore64t%t%[0m
[0;5;37;47mt%tt%t%ttt%tt%%t%@S ...[0;5;36;40m%[0;31;40m :[0;32;40m:[0;1;30;40mX[0;5;37;47mS... . . . ... [0;1;37;47mX[0;1;30;40mX[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mt[0;5;37;47m@ . . . . . . . . . . [0;1;30;47m.[0;1;30;40m@[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;5;36;40m [0;5;37;47mX.. .S@%t%ttt%t%t%tt%ttt[0m
[0;5;37;47mtt%tt%t%t%t%tt%ttS@..:.[0;1;30;47mX[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m.[0;1;30;47m8[0;5;37;47m : . . . . . . [0;1;37;47m@[0;31;40mt[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40mt[0;5;37;47mX .. . . . . . . . ... 8[0;1;30;40m@[0;34;40m.[0;32;40m:[0;34;40m;[0;31;40m.[0;1;30;40m8[0;5;37;47m% . :@S%t%t%tt%tt%t%t%t[0m
[0;5;37;47mt%t%tt%t%t%t%tt%%%8; . %[0;5;30;40m8[0;31;40m.:[0;32;40m:[0;1;30;40mX[0;1;37;47m8[0;5;37;47m .. .  . . . . X[0;5;37;40m8[0;1;30;40m8[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40mt[0;5;37;47mX.. . . . . . . . . ..: X[0;5;35;40m [0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;5;36;40m [0;5;37;47m . .XXCommodore64tt%t%[0m
[0;5;37;47mt%t%t%tt%tt%t%tt%%X@: . [0;1;37;47m8[0;1;30;40mS[0;34;40m:[0;31;40m:[0;34;40m:[0;1;30;40m8[0;5;37;47m8... . . . . .... @[0;1;37;47m;[0;1;30;47m%[0;5;37;40m8S[0;5;36;40m [0;5;35;40m [0;5;37;40mSX8[0;1;30;47mX;[0;1;37;47m.%8[0;5;37;47m8t[0;5;36;40mt[0;31;40m [0;1;30;40mX@XX@X@X@X@X@X@X@X@X@X@X@8[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m:[0;5;35;40m [0;5;37;47m .. X@tt%tt%t%t%t%t%tt[0m
[0;5;37;47mtt%t%t%tt%tt%t%ttt%@S  : [0;1;30;47mS[0;32;40m.:[0;31;40m;[0;32;40m.[0;5;30;40m@[0;5;37;47m:... . . . . ......         ..::..[0;5;31;40mS[0;32;40m [0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m:[0;34;40m;[0;1;37;47m8[0;5;37;47m . .@X%tt%tt%t%tt%tt%t[0m
[0;5;37;47mt%ttt%t%t%t%t%t%t%t%8; ..:[0;5;35;40m [0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;5;36;40m;[0;5;37;47m8.. . . . . .  . . .   . . .  ...[0;5;36;40mX[0;31;40m :[0;34;40m:[0;32;40m;[0;1;30;40mc6488888888888888888888[0;5;30;40m8[0;5;34;40mS[0;5;37;40mX[0;1;37;47m8[0;5;37;47m  . %@%t%t%t%ttt%tt%t%t[0m
[0;5;37;47mCommodore64tttt%tt%%S8; .  [0;1;30;47mt[0;31;40m;[0;32;40m;[0;31;40m:.;[0;1;30;47mt[0;5;37;47m:... . . . . . . . . . . . . ..[0;5;31;40mX[0;32;40m :[0;31;40m.[0;5;35;40m%[0;5;37;47m:    .   .   .   .     .. .. :X@%%t%tt%t%%t%t%t%t%[0m
[0;5;37;47mt%t%tt%tt%t%t%ttt%tt%S8:  . [0;1;37;47m.[0;34;40m.:[0;32;40m:[0;34;40m;[0;32;40m.[0;5;35;40m [0;5;37;47m... . .  . . . . . . . . . ...[0;5;36;40mX[0;31;40m :[0;32;40m.[0;5;30;40m8[0;5;37;47m . . . . . . . . . .... .  .t8S%%t%t%t%ttt%t%tt%tt[0m
[0;5;37;47mtt%Commodore64%%SSSXSX@8%  : [0;1;37;47m%[0;5;30;40m8[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;5;30;40m8[0;1;30;47m:[0;5;37;47m:...... . . . . . . . . . ..[0;5;31;40mX[0;34;40m :[0;32;40m.[0;5;30;40mX[0;5;37;47m  . ;%%%%tttt;t;tt;t;t;tt%SXX%%tt%tt%tt%t%tt%t%t%t[0m
[0;5;37;47mt%tt%tt%t%t%SXX%t;;;;:;;;.. ...[0;1;30;47m:[0;1;30;40m8[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;1;30;40mX[0;5;37;40m@[0;1;37;47m8[0;5;37;47m..... . . . . . . . . ...[0;5;36;40mX[0;31;40m :[0;32;40m.[0;5;30;40mX[0;5;37;47m .  %X%%%%SX@8@XSSXSSXXXSS%S%S%S%%%tt%t%t%t%t%tt%t[0m
[0;5;37;47mt%t%t%t%ttS8S. . ...........  :.;[0;5;33;40m.[0;34;40m :[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;5;36;40m [0;5;37;47m8. .. . . . . . . . . ..[0;5;31;40mX[0;32;40m :[0;34;40m.[0;5;30;40mX[0;5;37;47m   .  .. . . :X888888@@@888@@@@8@8@S%%t%tt%ttt%tt%[0m
[0;5;37;47mt%tt%t%t%@X; .:....:;ttt;..... ...[0;1;37;47m:[0;5;33;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m:[0;5;35;40m%[0;5;37;40mS[0;1;37;47m;[0;5;37;47mX......... .. ......[0;5;36;40mX[0;31;40m :[0;34;40m.[0;5;30;40mX[0;5;37;47m .  ........... .:...............:;%S@S%%tt%%t%t%t[0m
[0;5;37;47mtt%tt%tS@t ...S[0;1;30;47mS[0;5;36;40m.[0;1;30;40m8S[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;1;30;40mX8[0;5;35;40m:[0;1;30;47m@[0;5;37;47mS....:.X[0;1;30;47m%[0;5;35;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m:..[0;34;40m.[0;1;30;40mX[0;5;32;40m%[0;5;35;40m.[0;1;30;47m8:[0;1;37;47m;@[0;5;37;47m8@Sttt%@[0;1;37;47m8;[0;1;30;47m;[0;5;37;40mS[0;31;40mt[0;34;40m.[0;32;40m:[0;34;40m.[0;5;33;40m;[0;5;37;47m:..@[0;1;30;47m8[0;5;36;40m%[0;1;30;40m@88[0;5;30;40m@[0;5;35;40m [0;1;30;47m;[0;5;37;47m;.... ... .... .. ........t@X%ttt%t%t%[0m
[0;5;37;47mt%t%tt%@S .. [0;1;37;47m8[0;1;30;40m%[0;31;40m .[0;34;40m:[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m.[0;1;30;40m@[0;5;37;40m@SX@[0;1;30;47m%[0;1;37;47m;[0;1;30;47m:;[0;1;37;47m:[0;5;35;40m [0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m [0;34;40m  .[0;31;40m.[0;32;40m:[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40m.[0;31;40m   [0;34;40m.[0;32;40m:[0;34;40m:[0;31;40m;[0;34;40m.[0;5;36;40m [0;5;37;47m8[0;1;30;47m;[0;5;37;40m8[0;1;30;40mX[0;31;40m ::[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m.[0;5;30;40mS[0;5;37;40m@S8[0;1;30;47mt[0;1;37;47mt[0;1;30;47m:@t8[0;5;37;40mS8[0;1;30;47m:[0;1;37;47mt[0;1;30;47mX[0;5;37;40m@XS8[0;1;30;47mX[0;1;37;47mt[0;5;37;47m% :.. :@X%t%tt%tt[0m
[0;5;37;47mt%t%t%S@: ..[0;1;37;47m@[0;1;30;40mS[0;31;40m.[0;34;40m:[0;32;40m;[0;31;40m;[0;1;30;40m8[0;5;30;40mSSS[0;5;32;40mS[0;5;30;40mSS[0;1;30;40m@[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;1;30;40m@S[0;32;40m.[0;34;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m;[0;5;36;40m;[0;1;30;47m:[0;5;37;47m... :@S%t%tt%t[0m
[0;5;37;47mtt%t%tXX .. [0;5;36;40m:[0;31;40m [0;32;40m:[0;31;40m:[0;1;30;40mX[0;1;37;47m@[0;5;37;47m.:%%t%: [0;1;37;47m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40mt[0;32;40mt[0;31;40m:[0;5;30;40m@[0;5;37;47m.X[0;1;30;40mX[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m.[0;5;35;40m;[0;5;37;47mS . t@%%t%t%t[0m
[0;5;37;47mt%ttt%@X ...[0;5;30;40m@[0;31;40m.[0;34;40m;[0;32;40m.[0;5;35;40m%[0;5;37;47m; [0;1;30;47m%[0;32;40m [0;34;40m;[0;31;40mt[0;34;40m.[0;1;30;47m8[0;5;37;47m8[0;1;37;47mt[0;31;40m;[0;5;37;40m8[0;5;37;47m8t  %[0;1;30;47m.[0;34;40m;[0;1;30;47m8[0;5;37;47m8[0;1;30;47m@[0;1;37;47m8[0;5;37;47m %[0;1;30;47m@[0;5;36;40m [0;5;37;47mX.S[0;1;30;47m;[0;34;40m.[0;5;33;40m [0;5;37;47mS[0;1;30;47m8[0;1;37;47m%[0;5;37;47m :[0;1;30;47m%[0;5;33;40m%[0;1;37;47m%[0;5;37;47m.t[0;1;37;47m:[0;1;30;40mS[0;34;40mt[0;1;30;47m:[0;1;37;47m8[0;5;37;47m:  8[0;1;30;47m@[0;32;40m.[0;5;35;40mt[0;1;37;47m8[0;5;37;47m  X[0;1;30;47m.[0;5;37;47m:%[0;1;30;40mS[0;5;35;40m [0;5;37;47m8%. S[0;1;30;47m.[0;32;40m;[0;5;35;40m [0;5;37;47m%[0;1;30;47m8[0;1;37;47mt[0;5;37;47m X[0;5;33;40m [0;32;40m;[0;1;37;47m:[0;5;37;47m;  t[0;1;37;47mX[0;5;35;40mt[0;32;40m.:[0;34;40m:[0;32;40m.[0;1;30;47m;[0;5;37;47m . .8Stt%tt%[0m
[0;5;37;47mt%t%%t@S  . [0;5;30;40mS[0;31;40m ;[0;32;40m.[0;5;32;40mX[0;5;37;47m. [0;5;36;40m [0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;1;30;40m8[0;5;35;40m%[0;1;30;40m8[0;5;36;40m [0;5;37;47m @[0;5;36;40m :[0;5;35;40m.[0;1;37;47m%[0;5;37;47m [0;5;37;40m8[0;1;30;47mt[0;5;37;47m [0;1;37;47mS[0;5;36;40m  [0;1;37;47mS[0;5;37;47m [0;1;37;47m@[0;5;33;40m .[0;1;37;47mt[0;5;37;47m [0;5;33;40m [0;1;30;47m8[0;5;37;47m.[0;1;37;47m8[0;5;33;40m  [0;1;37;47m.[0;5;37;47m:8[0;5;35;40m .[0;1;30;47m:[0;5;37;47m [0;1;30;47mS[0;5;37;40mX[0;5;37;47m [0;1;37;47m@[0;5;33;40m .[0;5;36;40m [0;1;37;47m8[0;5;37;47m [0;5;36;40m [0;1;37;47mS[0;5;37;47m [0;1;30;47m@[0;5;33;40m:[0;5;35;40m:[0;1;30;47m@[0;5;37;47m @[0;5;35;40m [0;5;37;47m S[0;5;36;40m [0;5;35;40m [0;5;33;40m [0;1;37;47m:[0;5;37;47m [0;1;30;47mSS[0;5;37;47m [0;1;37;47m@[0;5;35;40m  [0;5;37;47m8[0;1;30;47m.;[0;5;37;47m [0;1;37;47m8[0;1;30;47m8[0;5;37;40m@[0;1;37;47m:[0;5;37;47m.[0;1;37;47m@[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;5;37;40m8[0;5;37;47m . .@S%tt%tt[0m
[0;5;37;47mtt%tt%XX .. [0;5;33;40mt[0;34;40m :[0;31;40m [0;1;30;40m8[0;5;37;47mt S[0;1;30;47m...:[0;5;37;47mX:@[0;5;36;40m [0;5;37;47m S[0;5;37;40m%[0;5;33;40m  [0;1;37;47m@[0;5;37;47m [0;5;37;40m8[0;1;30;47mt[0;5;37;47m [0;1;30;47m8[0;32;40m [0;34;40m [0;1;30;47mX[0;5;37;47m [0;1;30;47m%[0;31;40m [0;34;40m [0;5;37;40m8[0;5;37;47m [0;1;30;47m.[0;5;37;40m8[0;5;37;47m [0;1;30;47m;[0;32;40m.[0;31;40m [0;5;37;40m8[0;5;37;47m [0;1;37;47m:[0;34;40m:[0;32;40m [0;5;36;40m [0;5;37;47m [0;1;37;47m:[0;5;33;40m [0;5;37;47m [0;1;37;47m8[0;5;33;40m [0;5;36;40m [0;5;37;40mX[0;5;37;47m@ [0;5;37;40mS[0;1;37;47m%[0;5;37;47m [0;1;30;47m@[0;5;36;40m.[0;5;33;40m [0;1;30;47mt[0;5;37;47m 8[0;5;35;40m [0;5;37;47m.%[0;5;37;40m@[0;5;35;40m [0;5;33;40m [0;1;37;47mS[0;5;37;47m [0;1;30;47mS@[0;5;37;47m.[0;1;30;47mS[0;31;40m.[0;34;40m;[0;31;40m:[0;32;40m.[0;1;30;47m%[0;5;37;47m [0;1;37;47mS[0;5;35;40m [0;5;37;40mX[0;1;30;47m@[0;1;37;47m@[0;1;30;47m@[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m.[0;1;30;47mX[0;5;37;47m ...8St%t%t%[0m
[0;5;37;47mt%ttttX@. :.[0;5;37;40m@[0;34;40m.[0;32;40m:[0;34;40m:[0;31;40m.[0;5;30;40mX[0;1;37;47m.[0;5;37;47m8X%%%X[0;1;37;47mt[0;5;36;40m%[0;31;40m.[0;5;36;40m [0;5;37;47m8StS[0;1;37;47m@[0;1;30;47m8[0;31;40m.[0;5;37;40mX[0;5;37;47mS[0;5;33;40m [0;32;40m [0;34;40m [0;5;35;40m [0;5;37;47mS[0;5;36;40m [0;34;40m.[0;31;40m.[0;5;36;40m [0;5;37;47m8[0;5;33;40m .[0;5;37;47m@[0;5;37;40mS[0;31;40m  [0;5;35;40m;[0;5;37;47m8[0;1;30;47m8[0;32;40m  [0;5;36;40m;[0;5;37;47m@[0;1;30;47mS[0;31;40m:[0;1;30;47m8[0;5;37;47m8;:S[0;1;37;47m8[0;5;37;40m@[0;32;40m [0;5;30;40m@[0;1;37;47mt[0;5;37;47m8S8[0;5;37;40m@[0;1;37;47mt[0;1;30;47m:[0;31;40m [0;5;33;40m [0;5;37;47m8%;%[0;1;37;47m8[0;1;30;47m%[0;34;40m:[0;5;33;40m.[0;5;37;47m@[0;5;35;40m [0;32;40m:[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40mt[0;1;30;47m%[0;5;37;47m8:;%[0;1;37;47mt[0;5;30;40m@[0;32;40m.:[0;31;40m;[0;34;40m.[0;1;37;47m.[0;5;37;47m . :@St%t%tt[0m
[0;5;37;47mt%t%t%X@. : [0;1;37;47m.[0;34;40m.[0;31;40m::[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m;[0;32;40mt[0;1;30;40mX[0;34;40m;[0;32;40m;[0;31;40m: [0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m:...[0;32;40m.[0;34;40m.[0;32;40m..[0;34;40m.[0;32;40m:[0;31;40m...[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;5;36;40m [0;5;37;47m:.  t@%%tt%t%[0m
[0;5;37;47mt%ttt%@% ..:[0;5;30;40m8[0;34;40m [0;32;40m:[0;34;40m:[0;31;40m%[0;30;41m88[0;5;31;40m8[0;31;40m8[0;30;41m@8[0;1;30;41mX[0;31;40m8[0;30;41m88888[0;1;30;41m@[0;31;40m@[0;30;41m88888888[0;1;30;41m@[0;31;40m8[0;30;41m888888[0;1;30;41mX[0;31;40m8[0;30;41m8888[0;31;40m8[0;30;41m8888[0;31;40m8X[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m;[0;31;40m:[0;32;40m;[0;5;30;40mX[0;5;35;40m. [0;1;30;47m88@@8[0;5;37;40m8X[0;5;36;40m [0;5;30;40mS[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m:[0;5;35;40m;[0;5;37;40mSXSS[0;5;35;40m [0;5;37;40mXS[0;5;35;40m.[0;32;40m.:[0;31;40m:[0;34;40m:[0;1;30;47mS[0;5;37;47m : .;@Stt%tt%t[0m
[0;5;37;47mtt%t%%@S . t[0;1;30;40m8[0;31;40m.t[0;32;40m:[0;1;30;41m@[0;5;35;41mt[0;5;37;41m8[0;5;31;41m.[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m ;[0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;31;45m8[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40m.[0;5;34;40mS[0;5;37;47m8.   ...     %[0;5;35;40m [0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;1;30;47mt[0;5;37;47m..     .[0;1;37;47mt[0;34;40m :[0;32;40m;[0;31;40m.[0;1;30;47m.[0;5;37;47m . :8X%%tt%t%t[0m
[0;5;37;47mt%t%t%8% . ;[0;1;30;40m8[0;34;40m.::[0;1;30;40mX[0;1;30;41m888888888X[0;5;31;40m8[0;1;30;41mS[0;5;31;40m@8[0;1;30;41mX8X8X8X[0;5;31;40m8[0;1;30;41mX888@[0;5;31;40m8[0;1;30;41mS[0;5;31;40m8[0;1;30;41mX88[0;5;31;40m8[0;1;30;41mS[0;5;31;40m8[0;1;30;41mS[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;41mS[0;5;31;40m8[0;1;30;41mX[0;30;41m@[0;32;40mt[0;34;40m;[0;32;40m.[0;5;30;40mS[0;5;37;47mS.:. :888X.....;[0;5;30;40mX[0;32;40m.[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;34;40m;[0;5;33;40m [0;5;37;47m8.:.....: [0;1;37;47mt[0;31;40m :[0;34;40m;[0;32;40m.[0;1;37;47m [0;5;37;47m ..:8X%t%t%tt%[0m
[0;5;37;47mt%tt%t8% . ;[0;1;30;40m8[0;32;40m.[0;31;40m:[0;32;40m.[0;1;30;41m8[0;33;47m8[0;5;37;41m8[0;1;31;47m8[0;5;37;41m8[0;33;47m8[0;5;33;41m [0;33;47m@[0;5;37;41m8[0;1;31;47m88[0;5;37;41m8[0;33;47m8[0;5;37;41m88[0;33;47m8[0;5;37;41m8[0;1;31;47m88[0;5;37;41m8[0;33;47m8[0;5;37;41m88[0;33;47m8[0;5;37;41m8[0;1;31;47m8[0;5;37;41m8[0;33;47m8[0;5;37;41m8[0;1;31;47m8[0;5;37;41m8[0;33;47m8[0;5;37;41m88[0;33;47m8[0;5;37;41m88[0;33;47m8[0;5;37;41m88[0;1;31;47m8[0;5;37;41m8[0;33;47m8[0;5;37;41m8[0;1;30;43m8[0;31;40mS;[0;34;40m.[0;1;30;47m;[0;5;37;47m :.. [0;5;37;40mS[0;31;40m [0;34;40m  :[0;5;37;40m8[0;1;30;47mSX@@t[0;5;30;40m8[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m:[0;34;40mt[0;5;37;40mX[0;5;37;47mX ::.[0;1;37;47mSS[0;5;37;47m.. . [0;1;37;47mt[0;32;40m :[0;31;40m;[0;34;40m.[0;1;30;47mS[0;5;37;47m : ..XX%t%t%tt[0m
[0;5;37;47mtt%t%%@% . ;[0;1;30;40m8[0;34;40m.:[0;32;40m;[0;31;40mt[0;30;41m88[0;31;40m8[0;30;41m88[0;5;30;40m@[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8@[0;31;40m8[0;30;41m8@8[0;31;40m88[0;30;41m8@[0;31;40m8[0;30;41m8@8[0;31;40m8[0;30;41m8@8[0;31;40m8[0;30;41m8@[0;31;40m8[0;30;41m8@[0;31;40m8[0;30;41m8@8[0;31;40m8[0;30;41m8[0;1;30;41m8[0;30;41m88[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m.[0;1;30;47m [0;5;37;47m ::: [0;1;30;47m;:[0;1;37;47m@@88%:[0;1;30;47m8[0;5;30;40mS[0;34;40m .[0;31;40m:[0;32;40m;[0;31;40m:[0;1;30;40m@[0;1;37;47m8[0;5;37;47m :.. [0;1;30;47m;[0;32;40m [0;1;30;47m@[0;5;37;47m ..: [0;1;37;47mt[0;34;40m :[0;32;40m:[0;31;40m:[0;32;40m.[0;5;35;40m [0;5;37;47m    :8Stt%t%t[0m
[0;5;37;47mt%t%t%8% . ;[0;1;30;40m8[0;31;40m.[0;32;40m:[0;34;40m:[0;5;31;40mS[0;5;33;43m88[0;1;33;47m@[0;5;33;43m88@[0;1;33;47m8[0;5;33;43m@8[0;5;37;43m8[0;5;33;43m88[0;5;37;43m8[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;1;33;43m8[0;5;37;43m@[0;5;33;43m88[0;5;37;43m8[0;5;33;43m88[0;5;37;43m8[0;5;33;43m8[0;5;37;43m@[0;1;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;5;33;43m8[0;5;37;43m@[0;1;33;43m8[0;5;33;43m88[0;1;33;47m8[0;1;30;43mX[0;31;40m:[0;34;40m:[0;32;40m.[0;1;30;47m [0;5;37;47m : ...    .. ..[0;1;37;47m8[0;5;30;40mS[0;34;40m:[0;31;40m;[0;5;37;40m8[0;5;37;47m%.:..8[0;5;33;40m [0;32;40m.[0;31;40m [0;1;30;47mX[0;5;37;47m ... [0;1;37;47m;[0;31;40m.[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40m:[0;1;30;47m8[0;5;37;47m... XX%tt%t%[0m
[0;5;37;47mt%tt%%@% . ;[0;1;30;40m8[0;34;40m [0;31;40m:[0;32;40m.t[0;5;33;40m@[0;5;31;40mX[0;1;30;42m8[0;5;31;40m8[0;5;33;40m8[0;5;30;40m8[0;1;30;41m8[0;5;32;40mX[0;5;31;40mX[0;5;30;40mX[0;5;33;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40mS[0;5;31;40mS[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40m@[0;5;31;40mS[0;5;32;40mS[0;5;31;40m@[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40mS[0;5;31;40mS[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;40m8[0;5;33;40m8[0;5;30;40mX[0;5;33;40m8[0;31;40m8[0;32;40m8[0;31;40mt[0;32;40m;[0;31;40m.[0;1;30;47m:[0;5;37;47m ....[0;1;37;47mt[0;5;33;40m    [0;1;37;47m;[0;5;37;47m ... [0;1;37;47mX[0;32;40m.[0;5;36;40m%[0;5;37;47m;. .:.[0;1;37;47m8%S%[0;5;37;47mX.....%[0;1;37;47m%X[0;5;30;40m8[0;31;40m.:[0;32;40m.[0;5;30;40m@[0;5;37;47m .  S@%%tt%t[0m
[0;5;37;47mtt%t%%8% . ;[0;1;30;40m8[0;34;40m.[0;31;40m:[0;34;40m:[0;5;32;40m8[0;5;33;40m.[0;5;33;42mS[0;1;30;47m8[0;5;33;42m@[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mX[0;5;37;40mt[0;5;33;42m%[0;33;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mS[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;1;32;43m8[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mX[0;5;33;40m.[0;5;33;42m%[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;5;33;42mS[0;1;30;43m8[0;5;36;42mS[0;33;47m8[0;1;30;43m8[0;5;37;42m8[0;5;33;40m.[0;5;33;42m;[0;1;30;47m8[0;5;33;42mX[0;1;30;47m8[0;1;32;47m8[0;5;33;40mt[0;32;40mt[0;34;40m;[0;31;40m.[0;1;30;47mX[0;5;37;47m ..: [0;5;33;40m [0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;5;37;40mX[0;5;37;47m : . [0;1;37;47m@[0;31;40m [0;5;35;40m;[0;5;37;47m.:.:::::::: ....:;.[0;5;30;40mS[0;34;40m [0;32;40m;[0;34;40m.[0;5;30;40mX[0;5;37;47m .. S@%t%tt%[0m
[0;5;37;47mt%t%t%@%.. ;[0;1;30;40m8[0;31;40m.[0;32;40m;[0;31;40m.[0;32;40mX[0;5;36;40m%[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;36;40m8[0;1;30;42mX[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@@[0;5;36;40m@[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m@[0;1;30;42m8[0;5;32;40m@[0;1;30;42m8[0;5;32;40m8[0;1;30;42m@[0;5;32;40m8[0;1;30;42m8[0;5;36;40mX[0;1;30;42m8[0;5;33;40mS[0;1;30;42m@[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;36;40m@[0;5;32;40m@X[0;1;30;42m@[0;32;46m8[0;5;32;40m8[0;5;33;40mX[0;5;32;40m@[0;1;30;42m8[0;5;36;40m@[0;1;30;42mS[0;5;32;40m8[0;30;42m@[0;31;40m;[0;34;40m:[0;32;40m.[0;5;35;40m:[0;5;37;47m;:.. S[0;1;37;47m%SSt[0;5;37;47mX.:.; [0;1;30;47m8[0;31;40m [0;1;30;40m8[0;1;30;47m [0;1;37;47m;t;::.  [0;1;30;47m.[0;5;37;47m8.....X[0;1;30;47m.[0;1;37;47m [0;5;30;40m8[0;34;40m.[0;31;40m:[0;34;40m.[0;5;30;40mX[0;5;37;47m .. S@%%t%tt[0m
[0;5;37;47mt%tt%%8% . ;[0;1;30;40m8[0;34;40m.:[0;31;40m:[0;5;34;40mS[0;1;36;46mX[0;5;36;46mt[0;1;34;46m8[0;5;36;46m;[0;1;36;46m.[0;5;36;46m;[0;1;34;46m8[0;5;36;46mt[0;1;36;46m:[0;5;36;46m.[0;1;36;46m.[0;5;36;46m;[0;1;34;46m8[0;5;36;46mt[0;1;36;46m:[0;5;36;46m.[0;1;34;46m8[0;5;36;46mt[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m;[0;1;36;46m:[0;5;36;46m;[0;1;36;46m:[0;5;36;46m.[0;1;34;46m8[0;5;36;46m;[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46mX[0;1;36;46m%[0;5;36;46m:[0;1;34;46m8[0;5;36;46m%[0;1;36;46mt[0;5;36;46m:[0;1;36;46m.[0;5;36;46m.[0;1;34;46m8[0;5;36;46mS[0;1;36;46mt[0;1;30;46m8[0;34;40mS[0;31;40m:[0;32;40m: [0;5;30;40mS[0;1;30;47m:[0;5;37;47m8%:........S[0;1;37;47mt[0;5;33;40m [0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m:[0;34;40m [0;1;30;47m8[0;5;37;47m ::;.[0;1;37;47m:[0;34;40m .[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m.[0;1;30;47mS[0;5;37;47m .. XXt%tt%t[0m
[0;5;37;47mtt%tt%@% . t[0;1;30;40m8[0;32;40m.:.[0;34;40m%[0;34;46m8[0;1;30;44m8[0;1;30;46m%[0;1;30;44m8[0;36;44m8[0;5;34;40m@[0;1;30;46m;[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;5;34;40m@[0;1;30;46m;[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;46m%[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;46mt[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;46mt[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;46m%[0;1;30;44m8[0;36;44m8[0;5;34;40mX[0;1;30;46mt[0;1;30;44m8[0;36;44m8[0;1;30;44m@[0;36;44m8[0;5;34;40m8[0;1;30;46m;[0;1;30;44m8[0;34;46m8[0;30;44m8[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;34;40m ;[0;5;30;40m@S[0;5;33;40m;[0;5;36;40m;[0;5;35;40m.[0;5;33;40m  t[0;1;30;40m@[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m:[0;5;30;40mc64[0;1;30;40m88@[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m.[0;1;30;47mS[0;5;37;47m .. ;8%tt%t%t[0m
[0;5;37;47mt%t%t%@S .. [0;5;37;40mX[0;31;40m [0;34;40m:[0;32;40m;[0;31;40m:[0;32;40m:.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m   [0;31;40m.[0;32;40m:.[0;34;40m   [0;32;40m..[0;31;40m [0;32;40m . [0;31;40m  .[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m ..[0;31;40m [0;32;40m..[0;34;40m  [0;31;40m [0;32;40m.:.[0;34;40m [0;31;40m [0;32;40m [0;31;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;34;40m..[0;31;40m..[0;32;40m.[0;34;40m...[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m;[0;5;35;40m [0;1;30;47m%[0;5;37;40mc64[0;1;30;47m8X[0;5;35;40m [0;31;40mt[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;5;36;40m%[0;1;37;47m8[0;5;37;47m.. .:@Xt%%t%t%[0m
[0;5;37;47mt%tt%t%8;....[0;1;37;47m.[0;5;33;40m.[0;1;30;40mX[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;1;30;40mX8[0;5;35;40m [0;1;37;47mS8[0;1;30;47m%[0;5;35;40m .[0;5;30;40mX8[0;1;30;40mXS[0;34;40m;[0;1;30;40mX[0;31;40mt[0;32;40m%[0;1;30;40m88[0;5;30;40mS[0;5;35;40m [0;5;37;40m8[0;1;37;47mt[0;5;37;47m; .   .  S[0;1;30;47m@[0;5;35;40m [0;5;30;40mX8[0;1;30;40m88[0;5;30;40m8@X[0;5;33;40mt[0;5;36;40m.[0;1;37;47m:[0;5;37;47mt. ..S@%%%tt%tt%[0m
[0;5;37;47mtt%tt%tX8...... :%%%%%%S%%%%%%S%%%%%%%%%%%%%S%%%%%S%%%%%%S%%.  .:   .   .: .  .  ::.       .. .     .: .   .@X%ttt%t%t%t[0m
[0;5;37;47mt%t%t%ttX@t.. . .. . . . . ..  . .. .. .. .  . .. . . . . .. . .   .... . . .... . :%XXXS;.. .......... ..%@S%t%%t%tt%tt[0m
[0;5;37;47mt%tt%t%t%%SXX%t;:::::::::::::::::::::::::::;::::::::::::::::;;tSXX%%tt;;;;;;;tt%SXXXS%t%%XXXS%ttt;ttt%%SX@S%t%ttt%t%tt%t[0m
[0;5;37;47mtt%t%t%ttt%t%SX@@8888888888888888888@888888@88888888888888@8@@X%%%SSSXX@@@@@@XXS%%%ttt%ttt%%%SXXXXXXSSS%t%tt%t%t%t%t%t%t[0m
[0;5;37;47mt%t%ttCommodore64t%%t%t%t%t%t%t%t%t%%t%t%t%%t%t%t%t%t%t%t%t%ttt%t%tt%tt%t%ttttttt%tCommodore64tt%tt%t%t%tt%tt%t%ttt%t%t%[0m
[0;5;37;47mt%tCommodore64t%t%tt%t%tt%tt%t%tt%tt%t%tt%tt%t%tt%tt%t%t%t%t%t%ttt%tt%t%t%Commodore64tt%t%t%tt%tt%t%tt%t%tt%tt%t%t%ttt%t[0m
