[0;5;37;47m  . .. .::::;;:::;:;:;;:;:;;;;:;:;;;;;:;:;:::::;;:;;;;:;;:;:;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t;;;;;:;t;;;;;;;;;;;;t;;;;;;;;t;t;;;;;t;;;;;;;;;;;t;;: .:..  .[0m
[0;5;37;47m ..:;8[0;1;37;47mStS@@@XXX@X@@@@@8XXXXXXXXXXXSXSX@@@@@@@@@X@@@@8@@@@@XXXXXXXXXXSSXSSSSSSSSSSXSSSXSSSXSSSS%%%%%%%%S%%%%%%%S%%S%%%S%%%S%%%%%%%%%%%%%%%t%%%%t%tt%ttttt%@[0;5;37;47mS::.. [0m
[0;5;37;47m :%[0;1;37;47m8[0;1;30;47mtX;;:[0;1;37;47m          [0;1;30;47m.[0;1;37;47m [0;1;30;47m..[0;1;37;47m         [0;1;30;47m:[0;1;37;47m                    [0;1;30;47m.[0;1;37;47m [0;1;30;47m..[0;1;37;47m [0;1;30;47m.[0;1;37;47m        [0;1;30;47m;[0;1;37;47m    [0;1;30;47m;[0;1;37;47m    [0;1;30;47m;[0;1;37;47m  [0;1;30;47m:[0;1;37;47m [0;1;30;47m;[0;1;37;47m  [0;1;30;47m;[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m::::[0;1;37;47m     [0;1;30;47m;[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m;[0;1;37;47m  [0;1;30;47m;[0;1;37;47m [0;1;30;47m:[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m;::[0;1;37;47m [0;1;30;47m::::::;:;[0;1;37;47m [0;1;30;47m;[0;1;37;47m [0;1;30;47m;;[0;1;37;47m [0;1;30;47mt;:;:;[0;1;37;47m [0;1;30;47mt;;;;;[0;1;37;47m [0;1;30;47mt[0;1;37;47m [0;1;30;47mtt;[0;1;37;47m [0;1;30;47mttX [0;5;37;47m8%:.[0m
[0;5;37;47m ;[0;1;37;47m8[0;1;30;47mX8t;;SXXSXSXXXSXSXSXXXXXXXXXXXXX@@XXSXSSXSXXXXXXXXXXSSSXXXXXXX@XXXX@X@@8@@@@@@8@@@X@@@X@@@88888@8@8@88888888@@@@@8@@8@8@888888888888888888888888888@X[0;1;37;47m [0;1;30;47m%%8:[0;5;37;47m8X:[0m
[0;5;37;47m :[0;1;37;47m:[0;5;37;40m8[0;1;30;47mS[0;1;37;47m .[0;5;37;47m%%S%S%S%%%SSSSSSSSSS%SSSSSSSSSS%%%S%%S%%%%S%SSSSSSSS%SS%SSSS%SSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXSXSSSSXXXXSSSSXXXXXSSS%[0;1;37;47m. [0;1;30;47m88[0;1;37;47mt[0;5;37;47m8S[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m ;[0;5;37;47m8t .. . . .  .   .  .. . . .  . ..  . . .. . .   .  .. .. .............:;;;;....... .... . . . . . . .. . . . .. . .. . . . . .. .  . . . . .. .. :[0;1;37;47m%: [0;1;30;47m8;[0;1;37;47mX[0;5;37;47m8[0m
[0;5;37;47m ;[0;1;30;47mS@[0;1;37;47mX[0;5;37;47m88; .     .     .            .      .           .         .:.    S8[0;1;37;47mS[0;1;30;47mt8[0;1;30;45m8[0;5;35;40m [0;1;30;45m8[0;5;36;40mt[0;34;45m8[0;5;35;40m;[0;1;30;45m8[0;5;36;40m:[0;1;30;45m8[0;1;30;47m8@[0;1;37;47m.8[0;5;37;47m%%:. .            .             .               .      .     .. :88[0;1;37;47m [0;1;30;47m8;[0;1;37;47m%8[0m
[0;5;37;47m ;[0;1;30;47mXS[0;1;37;47mX[0;5;37;47m88:    .    .     .  .  . .    .  .    .  .  .     . ... ..@[0;1;37;47m@[0;1;30;47m 8[0;1;30;45m8[0;5;36;40m;[0;35;44m8[0;1;30;44m8[0;1;34;44m8[0;35;44m8[0;5;34;44m8[0;1;30;46m8[0;5;34;44m%[0;34;46m8[0;5;35;44m@[0;1;30;46m8[0;5;34;44mS[0;34;46m8[0;5;34;44mS[0;1;30;46m8[0;5;34;44mS[0;35;44m8[0;1;34;44m8[0;5;34;40m@[0;35;44m8[0;5;35;40m:[0;5;37;47m ::  .  . . . .    . . . .  .    .  . .  .  .    . .   .  . . :88[0;1;37;47m;[0;1;30;47m8:[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mS@[0;1;37;47m;S[0;5;37;47m8: .    .    . .     .     .        .     .   . . ...;[0;1;37;47m8[0;1;30;47m:[0;5;35;40m.[0;1;30;45m8[0;1;34;44m@[0;5;34;40m@[0;35;44m@[0;5;34;44m8[0;1;30;46m8[0;5;34;44mX[0;5;36;40m:[0;5;34;44m8[0;5;36;40m.[0;1;30;46m8[0;34;45m8[0;5;36;44m8[0;5;35;40m%[0;34;45m8[0;1;30;46m8[0;5;34;44m8[0;5;35;40m;[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;34;46m8[0;5;35;40mt[0;5;36;44m8[0;5;35;40mS[0;5;34;44m@[0;5;36;40m;[0;5;37;47mt .    .         .             .   .       .   .           .  :8[0;1;37;47m%.[0;1;30;47m8;[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47mtS[0;5;37;47m8; . .    .       .    .     . . .    . .     .  : ;[0;1;37;47m:[0;34;45m8[0;36;44mS[0;35;44m8[0;5;36;44m@[0;5;36;40m%[0;5;34;44m8[0;5;36;40m;[0;36;44m8[0;1;30;45m8[0;5;34;44m8[0;5;35;40m [0;5;34;44m@[0;5;36;40m [0;5;34;44mX[0;5;35;40m%[0;5;36;44m8[0;5;35;40mX[0;5;34;44m8[0;1;30;46m8[0;1;34;45m8[0;5;36;40mt[0;5;34;44mX[0;5;36;40mS[0;5;34;44m8[0;5;35;40mt[0;5;34;44mX[0;5;35;40m;[0;5;34;44m8[0;5;36;40mt[0;5;34;44m8[0;5;35;40m;[0;5;37;47mS  . .    .  .  .   .  .  . .    .    . .    .    .  .  .  .. :8[0;1;37;47m% [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;%[0;5;37;47m8:.    .    .  .   .     . .       .      .. ...:[0;1;37;47m8[0;1;30;47m8[0;35;44m8[0;36;44m8[0;5;34;40mS[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m;[0;5;36;40mS[0;5;34;44mS[0;5;35;40mt[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;35;40m;[0;1;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;36;40mt[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m;[0;5;37;47m    .   .      .         .    .     .     .     .     .  .  . :8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mS8[0;1;37;47m;%[0;5;37;47m8;   .   .    .  .   .  .     .  .   .  .. ...@[0;1;30;47m%[0;34;45m8[0;36;44m@[0;35;44m8[0;1;30;46m8[0;5;35;44m8[0;1;30;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m;[0;5;34;44mX[0;5;35;40m%[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m.[0;1;34;46m8[0;1;30;45m8[0;1;30;46m8[0;5;34;44m8[0;5;35;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;37;40mt[0;5;37;47mt     .   . .     . . .     .   .  .   .    .  .   .       .  ;8[0;1;37;47m; [0;1;30;47m8;[0;1;37;47mt[0;5;37;47m8[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;%[0;5;37;47m8: .   .   .          .    .       .     ..: [0;1;37;47m.[0;35;44mX[0;36;44m8[0;5;35;40m%[0;5;34;44m@[0;5;36;40m;[0;5;34;44m@[0;5;36;40m:[0;5;34;44mX[0;5;36;40m%[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m%[0;5;35;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;5;34;44mX[0;5;37;47m  ..    .     .  .      .  .     .   .   .    .   .  .  .  . .:[0;1;37;47mXS [0;1;30;47m8t[0;1;37;47mt@[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;S[0;5;37;47m8;   .       .  .  .     .   . .     . ....8[0;5;35;40m:[0;1;34;44m8[0;5;36;40mt[0;5;34;44m@[0;5;36;40mt[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m.[0;5;36;44m8[0;5;35;40mS[0;1;30;46m8[0;5;35;44m8[0;5;36;40mt[0;5;34;44m8[0;5;35;40m [0;5;34;44m@[0;5;36;40mt[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;37;40m%[0;5;37;47m%  .  .    .       .  .      . .           .    .      .   .. :8[0;1;37;47mt [0;1;30;47m8;[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;S[0;5;37;47m8; .    . .    .    .  .   .     . .  .. S[0;1;30;47m8[0;1;34;44mX[0;5;35;40m%[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;35;40m.[0;5;36;44m8[0;5;35;40m%[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;1;30;46m8[0;5;34;44m@[0;5;35;40mt[0;5;34;44m@[0;5;35;40mS[0;1;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m.[0;1;34;44m8[0;5;35;40m.[0;5;36;44m8[0;5;35;40m%[0;1;30;46m8[0;5;35;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40mt[0;5;34;44m@[0;5;37;47m  .      .   . .        . .       . .  . .   .     .  .  . .  :8[0;1;37;47mt [0;1;30;47m8;[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;%[0;5;37;47m8;    .     .    .    .       .      ...;[0;5;35;40mX[0;1;34;44m8[0;5;36;40mS[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44mX[0;5;35;40m;[0;5;34;44mX[0;5;36;40m;[0;5;34;44mX[0;5;35;40m%[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40mt[0;5;36;44m8[0;5;35;40m%[0;1;30;46m8[0;5;35;44m@[0;5;36;40m;[0;5;34;44m8[0;5;35;40m;[0;5;34;44mX[0;5;35;40m%[0;1;34;46m8[0;5;35;40mS[0;34;46m8[0;1;34;45m8[0;5;36;40m%[0;5;34;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;1;30;45m8[0;1;34;44m8[0;5;35;40m.[0;1;34;44m8[0;5;37;40mt[0;5;37;47mt . .  .         . . .      .  .           .    .   .      .. ;8[0;1;37;47mt [0;1;30;47m8;[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX@[0;1;37;47m;S[0;5;37;47m8;  .    .    .    .    . .     .  . ..@[0;5;35;40mS[0;1;34;44m8[0;5;36;40mS[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44mX[0;5;35;40mS[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m;[0;35;47m8[0;1;34;47m8[0;1;30;47m@[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8@[0;1;34;47m@[0;5;35;40m [0;5;36;44mX[0;5;35;40m:[0;5;34;44m8[0;5;36;40m;[0;5;34;44m@[0;5;37;47m  .. . . ... .. . . . . .. . .  ..  . .  .    .   .    .    . ;8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mS8[0;1;37;47m;S[0;5;37;47m8;     .   .    .    .      . .     ..[0;1;37;47m%[0;35;44mX[0;34;46m8[0;1;30;45m8[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;37;40mX[0;1;30;47m@[0;5;37;47m88.:..:t:;.     8[0;1;37;47m [0;1;30;47m@[0;5;37;47m@%t%ttt;t;;;;;;;;;;;;;;;;;tt;t%.. .         .   .    .   . .. :8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX@[0;1;37;47m;%[0;5;37;47m8: .  .      .    .    .  .     . ...X[0;5;34;40mX[0;5;34;44m8[0;5;36;40m;[0;5;34;44m@[0;5;36;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m [0;1;30;46m8[0;5;34;44m8[0;5;35;40m [0;5;37;47m8..;:..      .     : X[0;5;34;44m8[0;5;36;40mS[0;1;34;44m@[0;5;34;40mS[0;1;34;44m@[0;5;36;40m%[0;1;34;44m@[0;5;35;40mS[0;36;44mX[0;35;44m8[0;1;30;46m8[0;35;44m@[0;1;30;44m8888888888[0;35;44m@[0;34;46m8[0;34;45m8[0;36;44m8[0;35;44m8[0;5;34;40mX[0;1;34;44mX[0;1;30;44m8[0;1;37;47m [0;5;37;47m:  .  . .  .        .       . .:8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;   .   . .   .    .       .   ....:[0;5;37;40mt[0;1;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;36;40m.[0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44mX[0;1;30;47m8[0;1;37;47m%[0;5;37;47m.::... .  . .       . S[0;1;30;44m8[0;35;44m8[0;1;30;46m8[0;1;34;45m8[0;5;36;40mX[0;1;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;35;40mS[0;5;34;44m8[0;5;36;40m%[0;5;34;44mX[0;5;36;40m:[0;5;34;44mS[0;5;36;40m:[0;5;34;44mS[0;5;36;40m:[0;5;34;44mS[0;5;35;40m:[0;5;34;44mX[0;5;36;40m;[0;5;34;44m8[0;5;36;40m:[0;1;34;44m8[0;5;36;40m;[0;5;34;44m@[0;1;37;47m [0;5;37;47m8;...      .    . .      . .  .. :8[0;1;37;47m; [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mS@[0;1;37;47m;%[0;5;37;47m8;     .         .    . .     .  .. [0;1;30;47m@[0;1;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;1;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m.[0;1;34;46m8[0;5;37;47m%:.. ...   .      .    . S[0;5;36;44m8[0;5;35;40m%[0;5;34;44m@[0;5;36;40mS[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m@[0;5;35;40m [0;5;34;44m@[0;5;35;40m [0;5;34;44m@[0;5;36;40m [0;5;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;37;40m%[0;1;37;47m [0;5;37;47m .. ..  .  .    .     .  .       . :[0;1;37;47mX[0;5;37;47m8[0;1;37;47m [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;S[0;5;37;47m8; .      .  .     .      .  .   ..X[0;35;44m8[0;1;30;46m8[0;5;35;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40m%[0;36;44m8[0;1;30;45m8[0;5;36;44m@[0;5;37;47m.  .      .    .        . X[0;35;44m8[0;34;46m@[0;1;30;45m8[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;1;30;47m;[0;5;37;47m: :. .          .    .        .  .  ..8[0;1;37;47m: [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mS@[0;1;37;47m;%[0;5;37;47m8;   .  .     . .    .  .      ... [0;1;37;47m [0;1;34;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m;[0;1;30;46m8[0;5;35;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m;[0;5;34;44m@[0;5;35;40m;[0;5;36;44m8[0;5;37;47mS:    .  .    .   .  . . . %[0;34;46m8[0;5;35;44m8[0;1;30;46m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m:[0;1;30;47m8[0;5;37;47m8:.. .   .   .  .    .   . .  .     .  :[0;1;37;47mXS [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;S[0;5;37;47m8; .   .   .      .       .  .   .:[0;5;36;40m:[0;5;34;44m8[0;5;36;40mt[0;34;46m8[0;5;35;44m@[0;5;35;40mS[0;5;34;44m8[0;5;36;40m;[0;1;30;46m8[0;5;35;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;37;47m@..      .   .            . X[0;1;30;45m8[0;1;34;46m8[0;35;44m8[0;1;34;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;1;37;47m:[0;5;37;47m@;:  .  .       .    .             .    ..8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;S[0;5;37;47m8;   .   .   .  .   .  .        . 8[0;35;44m8[0;1;30;46m8[0;5;35;44m@[0;5;35;40mt[0;5;34;44m8[0;5;36;40m%[0;36;44m8[0;5;35;44m@[0;5;35;40mS[0;1;34;44m8[0;1;30;46m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;1;30;47m8[0;5;37;47m  .    .   .    . . .  .   .S[0;5;34;44m8[0;5;36;40m.[0;5;36;44m8[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;37;40m;[0;5;36;44m8[0;5;35;40m@[0;36;47m8[0;5;37;47m..:. .      .  .     .    .  .  .  .   .  .:[0;1;37;47m@S [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;S[0;5;37;47m8;         .          .   . .  .. 8[0;1;34;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m%[0;36;44m8[0;1;34;45m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40m;[0;5;34;44mX[0;5;36;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40mt[0;1;37;47m [0;5;37;47m:            .           .  t[0;5;36;40m:[0;5;35;44mX[0;1;30;47m8[0;1;34;46m8[0;1;30;45m8[0;1;34;46m8[0;37;45m8[0;1;34;46m8[0;1;30;47m8[0;5;35;44m@[0;1;30;47m8[0;5;35;44m8[0;5;37;40mt[0;5;36;44mX[0;1;30;47m8[0;1;34;45m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m%... . . .     .   .     .        .      .  .8[0;1;37;47m% [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;S[0;5;37;47m8; .  . .     .  . .    .     . ..[0;1;37;47m%[0;1;34;44mX[0;5;36;40m%[0;1;34;44m8[0;5;35;40m;[0;5;34;44m@[0;5;36;40m:[0;5;34;44m@[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m@[0;5;36;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;1;37;47m%[0;5;37;47m .     . . .   .  .  .    ..                  ;:.:.       .     .   . .   . . .    . .  .. :[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;   .    .          .    .     . [0;1;37;47mX[0;35;44m@[0;1;30;46m8[0;1;34;45m8[0;1;30;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m%[0;1;37;47m [0;5;37;47m...  .                 .    ;[0;1;37;47m. [0;1;35;47mS[0;1;37;47m   [0;1;35;47m%[0;1;37;47m         :[0;5;37;47m  .: .  .    .  .         .       .       .. :8[0;1;37;47mt [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8; .    .   .  . .  .   .   .  .. 8[0;1;34;44m8[0;5;35;40mt[0;5;34;44m8[0;1;30;46m8[0;5;34;44m@[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m@[0;1;30;47m8[0;5;37;47m ..     .  . .  .  .  .   . S[0;5;31;41m                 [0;5;37;41m@[0;5;37;47m8  :.. . .        . .  .    .  .   .  .  .. :[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;    .    .      .   .   .   . ...[0;5;36;40m.[0;5;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m.[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m:[0;5;34;44m@[0;5;37;47m@ ..  .          .      .   S[0;5;31;41m [0;5;35;41m             [0;5;1;35;41mX[0;5;31;41m [0;5;35;41m  [0;5;31;41m [0;5;35;41m:[0;1;37;47m;[0;5;37;47mt :..   .  .          .    .      .    . :8[0;1;37;47mt [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8; .     .   .  .       .   .    . [0;1;30;47m8[0;1;34;44m8[0;5;36;40m:[0;5;35;44m8[0;1;30;46m8[0;1;30;45m8[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;37;40m:[0;5;37;47m..     . .  . .    .       %[0;5;35;41m :[0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m.;: .[0;5;37;47mX :..       .  . . .   .    . .    .  . :[0;1;37;47mXS [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX@[0;1;37;47m;%[0;5;37;47m8; . . .           . .         . : 8[0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40mt[0;5;36;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40mt[0;5;34;44mX[0;36;44m8[0;1;37;47m [0;5;37;47mt:...     .     .   . .   %[0;5;35;41m.: . .[0;5;37;41m8[0;5;35;41m   .[0;1;31;47m8[0;5;35;41m   [0;5;37;41m8[0;5;35;41m ;[0;35;47m8[0;5;31;41m [0;5;35;41m.;:[0;35;47m8[0;5;37;47m8. :.. .               .      .    .. .8[0;1;37;47mt [0;1;30;47m8;[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;        . . .  .     .  .  .  . : [0;1;30;47m8[0;1;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;35;44m8[0;1;30;46m8[0;5;37;47mX.:..  .     .       .   %[0;5;35;41m:[0;5;37;41m8[0;5;35;41m.[0;35;47m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m [0;1;31;45m8[0;5;37;41m8[0;5;35;41m [0;35;47m8[0;5;31;41m [0;5;35;41m [0;35;47m8[0;5;31;41m [0;5;35;41m [0;35;47m8[0;5;31;41m  [0;5;37;41m8[0;5;35;41m.[0;5;37;41m8[0;5;31;41m   [0;5;35;41m [0;5;37;47m8:... . . .  .  . .    .  .   .   . :[0;1;37;47mXS [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;t[0;5;37;47m8;..  .  .      .   .    .       .  %[0;5;35;40mS[0;5;34;44mX[0;5;36;40mt[0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m.[0;1;34;44m8[0;5;37;40m;[0;5;34;44m8[0;1;30;45m8[0;5;34;44m8[0;1;37;47m [0;5;37;47m ....   .     . .  ... S[0;5;31;41m [0;5;35;41m;   .[0;5;37;41m8[0;5;35;41m       ..   .[0;5;37;41m8[0;5;35;41m.:;[0;1;31;47m8[0;5;35;41m:[0;5;31;41m;[0;5;35;41m;[0;5;37;47m:.:..     .       .       .   . . :[0;1;37;47m@% [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8;      .   .     .   .    . .  .  . [0;1;37;47m.[0;1;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m [0;1;30;46m8[0;5;35;44m8[0;5;36;40m;[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;5;36;44m8[0;5;35;40m%[0;1;34;44m8[0;5;37;40m;[0;1;37;47m.[0;5;37;47m%..:.. .  .   . . ...S[0;5;31;41m:[0;5;35;41m;[0;5;37;41m8[0;5;35;41m:[0;35;47m8[0;5;31;41m [0;5;35;41m .[0;35;47m8[0;5;35;41m .[0;35;47m8[0;5;35;41m .[0;35;47m8[0;5;31;41m [0;5;35;41m.[0;35;47m8[0;5;31;41m [0;5;35;41m.:;[0;1;31;47m8[0;5;31;41m [0;5;35;41m:;t;t[0;1;37;47m [0;5;37;47m8: :  .   .  .    . .     .   . :[0;1;37;47m@% [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8; . .    .   .     .   .      .   .. [0;1;37;47m%[0;1;34;44m8[0;5;36;40m [0;5;34;44mS[0;5;35;40m%[0;5;34;44m8[0;5;36;40m:%[0;5;34;44m@[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m:[0;1;34;44m8[0;5;36;40m;[0;5;34;44m@[0;5;34;40mS[0;5;34;44m8[0;5;37;40mS[0;1;30;47mS[0;1;37;47mS[0;5;37;47m% ...  . . ...:8[0;1;37;47m;[0;1;30;47mS[0;5;37;47mS t%8: ;8 t8 t8.%8.  ;S;;;;;@88%..       .   .      . .    .. .[0;1;37;47m@% [0;1;30;47m8t[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m:t[0;5;37;47m8;     .        . .       .  .         [0;1;37;47m.[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;5;34;44mX[0;5;35;40mt[0;5;36;44m8[0;1;30;45m8[0;36;44m8[0;1;30;45m8[0;1;30;46m8[0;5;34;44m8[0;5;35;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m@[0;5;36;40m%[0;5;34;44m8[0;1;30;44m8[0;5;37;40m:[0;1;30;47m8[0;1;37;47m:[0;5;37;47m8X%tt%@[0;1;37;47mX [0;1;30;47m8[0;35;44m8[0;36;44m8[0;1;34;44m@[0;1;30;45m8[0;5;37;47m;: .::.:::.::.::::.:.::.:...:t;     . .    .   .  .      .  . :[0;1;37;47m@t [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8;  .    .  .        . .        .  . .. [0;1;37;47m [0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m:[0;5;34;44m%[0;5;35;40mt[0;5;36;44m8[0;5;35;40mt[0;1;30;46m8[0;5;35;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m%[0;5;34;44m8[0;5;35;40m:[0;5;34;44m@[0;1;34;46m8[0;5;34;44m8[0;5;35;40mX[0;5;34;44m8[0;5;36;40mX[0;1;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40mt[0;1;34;44m8[0;5;34;40mX[0;5;34;44m8[0;36;44m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mX[0;5;36;44mX[0;5;37;47m;  .  .   .  .    . .  .   .    . .     .       .   .  .    . .8[0;1;37;47m; [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8;    .    .  . .  .     . .  .     .  . t[0;1;30;47m8[0;1;34;44m@[0;5;36;40m;[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;1;34;44m8[0;1;30;45m8[0;5;34;44m@[0;5;36;40mt[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m [0;1;30;45m8[0;34;46m8[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m%[0;1;34;45m8[0;5;37;47m ...            .        .    .       .   .  .           .  . ;[0;1;37;47mXS [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47mt%[0;5;37;47m8;  .   .            .      .   .    .   ;.[0;1;37;47m [0;1;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m@[0;5;36;40m [0;5;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;1;30;46m8[0;1;34;45m8[0;5;36;40mt[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m;[0;5;37;47mt  .  . .  .  .    .  .    .     .  .       .  .  . . .    .. .[0;1;37;47m@S [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;    .   .  .  . .    . .        .   .  .::[0;1;37;47mX[0;1;30;47m8[0;1;34;44m8[0;5;36;40m:[0;5;36;44m8[0;5;35;40mt[0;1;30;46m8[0;5;35;44m8[0;5;36;40mS[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m [0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;35;40m [0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;1;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44mS[0;5;37;47m  . .     .     .    .  .   .  .       . .       .      .   . :[0;1;37;47m@S [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8; .    .           .      .  . .   .    . .;:8[0;1;30;47m8[0;5;34;44m8[0;34;45m8[0;5;36;44m8[0;5;35;40mS[0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;37;40mt[0;5;37;47mt .   .     . .   .       .       .  .     .  .     .     . . .[0;1;37;47m@S [0;1;30;47m8t[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8t .  .    . . .  .   .  .   .         .     :: .[0;1;30;47m8[0;1;34;44mS[0;5;36;40m@[0;5;35;44m8[0;5;36;40mS[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;37;47m  . .   .           . .  .   .  .       .    .  .     . .   . :[0;1;37;47m@S [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;t[0;5;37;47m8; .     .       .     .        . .  .   .   . .:.8[0;1;30;47mX[0;5;36;40m.[0;5;34;44mt[0;34;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;37;40m%[0;5;37;47m% .   .   . .  . .      .   .      .  .   .       . .     . . .[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8;   .  .   .  .   . .    . .  .           .     ... :[0;1;37;47m%[0;1;30;47m8[0;5;35;44mX[0;5;36;40mt[0;35;44m8[0;1;30;46m8[0;1;34;45m8[0;1;30;46m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m:[0;1;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40mt[0;5;34;44m@[0;5;37;47m  .  .  .          .  .       .  .          .  .      .     . :[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8t .      .             .         . .  .     .   .. ..:  .[0;1;37;47m [0;1;34;47m8[0;1;30;44m8[0;5;34;44m8[0;36;44m8[0;34;45m8[0;34;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;36;44m8[0;5;35;40m:[0;5;34;44m@[0;5;35;40m.[0;5;34;44m8[0;5;37;40m;[0;5;37;47mt .       .  . .    .    . .       .  . . .     .  .    .  .  .[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;t[0;5;37;47m8t    . .    .  . .  .    .  .  .        .     .  . .     . :@[0;1;37;47mS [0;35;47mS[0;1;34;47m8[0;5;36;40m [0;5;36;44mS[0;5;37;40mS[0;1;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m.[0;5;35;44m@[0;1;30;47m8[0;36;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47mS .  .  .       ....  .       .  .          . .      .   .  ..:[0;1;37;47m@% [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;t[0;5;37;47m8t  .      .  .. . .   .    .     .  . .   .         .      ...:        ;:t.:   .;;t. .       . .    .  .  .  .         .  .  .      . .   .    . :8[0;1;37;47m; [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;t[0;5;37;47m8t    . . ..       ...  .     . .       .    . .  .     .  .  .. .     ......    .. .. .   .     . ..XX8% .  .  . . .            . .     .    . . :[0;1;37;47mS% [0;1;30;47m8%[0;1;37;47m%8[0m
[0;5;37;47m t[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8t .  ....%[0;1;37;47m%[0;1;30;47m%88[0;5;35;40m.[0;1;30;47m888[0;1;37;47m [0;5;37;47mX... ..... . . .... ... .    ......  .  . ....     . . .     .. ...     . ... . 8[0;1;30;44m@[0;35;44m@[0;36;44mX[0;1;30;47m8[0;5;37;47m   . .. ..  ............... ..... .    . :8[0;1;37;47m; [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47mX8[0;1;37;47m;%[0;5;37;47m8t .  .:@[0;5;37;40mS[0;1;34;44mX[0;5;34;40mX[0;5;34;44m8[0;5;35;40m%[0;5;36;44m.[0;1;37;47m [0;1;34;47m8@[0;5;36;44mS[0;5;35;40m;[0;5;37;47mS ....:;;:.... . . ...:;:.....:;.... .. ....;; .. .;;... . .. .;;;..... .. .;t; 8[0;1;30;44m8[0;5;36;44m8[0;34;45m8[0;1;30;47m8[0;5;37;47m:.  :.:;;:.... ... ...;t.....:;;.....  . ;[0;1;37;47mS[0;5;37;47m8[0;1;37;47m [0;1;30;47m8S[0;1;37;47m%8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8t . . t[0;5;35;40mS[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;1;30;47m%[0;5;37;47m       .:  [0;1;37;47m%[0;1;30;47m8[0;5;36;40mS[0;35;44m8[0;5;36;40m%[0;1;30;45m8[0;37;46m8[0;1;37;47m [0;5;37;47mt : [0;1;37;47mt[0;5;36;40m:[0;5;35;40m.[0;1;30;47m8[0;5;37;47mS[0;1;37;47m [0;5;35;40m;[0;1;34;44m8[0;5;36;40m [0;1;30;47m8[0;5;37;47m8.[0;1;37;47mX[0;1;30;47m8[0;1;34;44m8[0;5;35;40m:[0;5;36;40m:[0;1;37;47m [0;5;37;47m . [0;1;37;47m@[0;5;36;40m:[0;1;30;47m8[0;5;35;44m@[0;5;37;47m:[0;1;37;47m;[0;5;36;40m:[0;5;34;44m8[0;5;35;40m [0;1;30;47m8[0;5;37;47m8;8[0;1;30;47m8[0;1;30;44m8[0;5;35;40m%[0;1;30;46m8[0;1;37;47m [0;5;37;47m:... 8[0;1;30;47m8[0;5;36;40m:[0;5;35;44mX[0;5;36;40m%[0;5;35;44m8[0;5;36;40m [0;1;37;47m [0;5;37;47m8..:. [0;1;37;47m%[0;5;37;40m;[0;34;45m8[0;1;30;46m8[0;1;30;45m8[0;1;37;47m [0;5;37;47m8[0;1;34;44m8[0;5;35;40m.[0;5;34;44m8[0;1;30;47m8[0;5;37;47m:: .[0;1;37;47m [0;1;30;47m8[0;5;34;40mS[0;1;30;44m8[0;5;35;40m%[0;1;30;46m8[0;35;47m8[0;1;37;47m [0;5;37;47m: : [0;1;37;47m [0;5;35;40m..[0;1;30;47m8[0;5;37;47mS[0;1;30;47m8[0;1;30;44m8[0;5;34;40mS[0;5;37;47m8:.[0;1;37;47m%[0;1;30;47m8[0;1;30;44m8[0;5;34;40mS[0;35;44m8[0;5;36;40m [0;1;30;47mX[0;5;37;47m% .. . :[0;1;37;47mS; [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8t   . [0;1;37;47m.[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;1;30;47m8[0;5;37;47m:       ..[0;1;37;47mX[0;5;36;40m%[0;1;34;44m8[0;35;44mX[0;5;36;44m8[0;1;30;47m8[0;1;34;47m8[0;5;36;44mX[0;35;44m8[0;1;34;44m8[0;5;36;40mt[0;1;37;47m [0;5;37;47m; [0;1;37;47m [0;5;34;44m@8[0;5;36;40m%[0;5;35;44mX[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;34;44m8[0;1;30;44m8[0;5;34;44m8[0;1;30;47m8[0;1;34;44m8[0;5;36;40mt[0;35;44m8[0;5;36;44m8[0;5;34;44m@[0;5;34;40mX[0;1;30;47m8[0;5;37;47m; [0;1;37;47mt[0;5;34;44m8[0;36;44m8[0;5;36;40m;[0;1;30;46m8[0;5;34;44mX[0;5;35;40m [0;5;36;44m8[0;34;45m8[0;5;34;44m@[0;36;44m8[0;1;30;47m8[0;5;34;44m8[0;5;36;40m%[0;5;34;44m%[0;1;30;44m8[0;5;34;44mS[0;35;44m8[0;1;30;47m8[0;5;37;47m%.X[0;1;30;47m8[0;1;34;44m88[0;5;36;40mt[0;36;47m8[0;35;47m8[0;1;30;46m8[0;5;34;44mS[0;36;44m@[0;35;44m8[0;1;30;47m8[0;5;37;47mS.t[0;1;30;47m8[0;1;34;44m8[0;34;46m8[0;34;45m8[0;1;34;46m8[0;1;30;47m8[0;5;34;44mS[0;5;36;40m:[0;35;44m8[0;1;30;46m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m .[0;1;37;47m;[0;35;44m8[0;36;44m8[0;5;34;44m8[0;1;30;45m8[0;36;47m8[0;5;37;44m8[0;5;35;44m8[0;36;44m8[0;1;34;44m8[0;5;35;40m:[0;1;37;47m.[0;5;37;47m. [0;1;30;47m@[0;5;34;44mS[0;1;34;44m8[0;5;36;40m.[0;5;34;44mt[0;5;34;40mS[0;5;36;44mX[0;1;30;45m8[0;5;37;47m88[0;5;36;40mt[0;5;34;44m8[0;1;30;44m8[0;1;30;47m8[0;1;36;47mS[0;1;35;47mS[0;5;36;44mS[0;36;44m8[0;35;44m8[0;1;37;47m [0;5;37;47m::.. :8[0;1;37;47mt [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47mt%[0;5;37;47m8t . . [0;1;37;47m [0;1;34;44mX[0;5;35;40m:[0;1;34;44m8[0;1;30;47m8[0;5;37;47m :     . X[0;1;34;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m [0;5;37;47m;:  [0;1;30;47m8[0;1;34;44m8[0;5;35;40m%[0;5;34;44m8[0;1;37;47m%[0;5;37;47m.[0;1;37;47m [0;1;30;44m8[0;5;35;40m;[0;5;34;44m@[0;1;37;47m [0;5;37;47m. %[0;5;35;40mX[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;37;47m   [0;1;30;47m8[0;35;44m@[0;5;34;44m8[0;5;36;40m%[0;5;37;47m8 [0;1;37;47mt[0;1;34;44m@[0;5;35;40mt[0;5;34;44mX[0;1;30;47mS[0;5;37;47m  .[0;5;36;40mS[0;1;34;44m8[0;5;35;40m%[0;5;34;44m@[0;5;37;47m%  [0;1;30;47mX[0;1;30;44m8[0;5;36;44m8[0;35;44m8[0;5;37;47m8 [0;1;30;47m8[0;1;34;44m8[0;5;36;40m;[0;1;34;44m8[0;5;37;47m8tt [0;1;37;47mX[0;1;34;44m8[0;1;30;46m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m.[0;1;30;47mS[0;1;34;44m8[0;5;35;40m:[0;5;34;44m8[0;1;37;47m;[0;5;37;47m   [0;1;37;47m%[0;5;34;44m@[0;5;35;40m:[0;1;34;44m8[0;1;30;47m8[0;5;37;47m 8[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;1;30;47m8[0;5;37;47m;:  [0;5;37;40m%[0;1;34;44m8[0;1;30;46m8[0;5;34;44m8[0;5;37;47m@ [0;1;37;47m [0;1;30;44m8[0;1;30;46m8[0;5;34;44m@[0;1;30;47m:[0;5;37;47m:  .[0;5;36;44m8[0;1;30;45m8[0;36;44m8[0;5;35;44mX[0;1;37;47m [0;1;35;47m%[0;1;36;47mX[0;1;37;47m [0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;1;37;47m@[0;5;37;47m .. ;[0;1;37;47mX% [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8; . . @[0;35;44m8[0;1;34;46m8[0;5;35;40m%[0;5;34;44m@[0;5;37;47m8 .:;..  X[0;5;35;40mS[0;5;34;44m8[0;5;36;40mS[0;5;35;44mX[0;5;37;47m  : [0;1;30;47mS[0;1;34;44m8[0;1;30;46m8[0;35;44m@[0;1;37;47m:[0;5;37;47m.[0;1;37;47m [0;5;34;44mX[0;1;30;46m8[0;1;34;44m@[0;1;37;47m8[0;5;37;47m  @[0;5;34;44m8[0;5;35;40m;[0;5;34;44m@[0;1;30;47m8[0;5;37;47m...[0;1;30;47m8[0;5;34;44m8[0;5;36;40m;[0;5;34;44mS[0;5;37;47mt [0;1;37;47mS[0;36;44mX[0;1;34;45m8[0;36;44m8[0;1;37;47m [0;5;37;47m  :[0;1;30;45m8[0;5;36;44m8[0;1;30;44m8[0;1;30;47m8[0;5;37;47m;  [0;1;37;47m [0;1;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;37;47mS:[0;1;30;46m8[0;5;34;44m@[0;5;35;40m;[0;1;34;44m8[0;5;37;47mS.; 8[0;35;44m8[0;1;30;45m8[0;5;34;44m8[0;1;30;47m8[0;5;37;47m.[0;1;37;47m [0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;1;37;47mX[0;5;37;47m : 8[0;36;44m8[0;1;34;45m8[0;1;30;46m8[0;35;47m8[0;5;37;47m.8[0;36;44mX[0;1;30;45m8[0;1;34;44m8[0;1;30;47m8[0;5;37;47m.:. [0;1;30;47m8[0;5;34;44m8[0;5;35;40m%[0;1;34;44m@[0;1;37;47m8[0;5;37;47m:[0;1;30;47m8[0;5;34;44mX[0;1;30;45m8[0;36;44m8[0;5;37;47m8..  [0;5;35;40m:[0;5;34;44m@[0;5;36;40m.[0;1;30;46m8[0;5;34;44m%[0;5;36;40mS[0;5;34;44mS[0;1;30;45m8[0;1;30;46m8[0;5;35;44mX[0;5;35;40m;[0;1;37;47m.[0;5;37;47m .  :8[0;1;37;47mt [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m@8[0;1;37;47m;%[0;5;37;47m8;   .  [0;1;37;47m:[0;35;44m8[0;34;46m8[0;5;34;40mS[0;1;34;44m8[0;1;30;47m8[0;1;37;47m .t: [0;1;30;47m8[0;5;37;47mX:[0;36;47m@[0;1;34;44m@[0;5;36;40mtS[0;1;30;47m@[0;5;37;47m88[0;1;37;47m [0;5;34;44m8[0;5;35;40m.[0;5;34;44m@[0;5;36;40m:[0;5;37;47mX.[0;1;37;47m [0;1;34;44m8[0;5;35;40mt[0;1;34;44m8[0;1;37;47m@[0;5;37;47m .t[0;5;36;40m%[0;5;34;44m@[0;5;36;40mS[0;35;47m8[0;5;37;47m;:.[0;1;30;47m8[0;1;34;44m8[0;5;36;40mt[0;34;45m8[0;5;37;47mt.[0;1;37;47m%[0;1;34;44m8[0;5;36;40m.[0;1;34;44m8[0;1;37;47m.[0;5;37;47m .:[0;1;34;46m8[0;1;30;45m8[0;5;34;44m8[0;5;36;40m.[0;5;37;47m...[0;1;30;47mX[0;5;34;44m8[0;5;36;40m%[0;36;44m8[0;5;37;47m8 [0;1;37;47m%[0;35;44m8[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;37;47mX8[0;1;37;47mt[0;5;35;40m.[0;5;34;44mS[0;1;30;46m8[0;1;30;44m8[0;1;37;47m:[0;5;37;47m.8[0;5;34;44m8[0;5;35;40mt[0;36;44m8[0;1;30;45m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m [0;5;35;44m@[0;5;36;40mt[0;5;36;44m8[0;35;44m@[0;36;47m@[0;5;37;47m;t[0;1;34;47m8[0;36;44m@[0;5;36;40mS[0;5;34;44m@[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;34;44m8[0;5;36;40m;[0;1;34;44m8[0;1;30;47m8[0;5;37;47mX [0;1;37;47m [0;1;34;44m8[0;1;30;46m8[0;5;35;44m8[0;1;37;47m@[0;5;37;47m :: [0;1;37;47m [0;36;44mX[0;5;35;44m@[0;5;35;40m;[0;1;37;47mt[0;5;37;47mS;X%[0;1;37;47mt[0;5;37;47m8:... :[0;1;37;47mXS [0;1;30;47m8%[0;1;37;47mt8[0m
[0;5;37;47m t[0;1;30;47mX[0;5;37;40m8[0;1;37;47mtt[0;5;37;47m8t . ..   [0;1;37;47m;[0;1;30;47m8[0;1;30;46m8[0;5;35;44m%[0;34;46m8[0;5;34;44m8[0;5;35;40mX[0;5;34;44m@[0;1;30;46m8[0;5;35;44m%[0;5;37;47mX. 8[0;35;47m8[0;5;34;44mt[0;1;30;46m8[0;5;34;44m@[0;5;34;40mX[0;5;34;44m@[0;1;30;47m88[0;1;37;47m [0;5;37;47mt. 8[0;1;34;44m8[0;1;30;47m8[0;1;34;44m8[0;5;37;47m8: X[0;1;30;45m8[0;1;34;46m8[0;34;45m8[0;36;47m8[0;5;37;47m:..[0;1;30;47m8[0;5;34;44mS[0;1;30;47m8[0;5;36;44m@[0;5;37;47m%.8[0;5;36;40mX[0;5;35;44mX[0;5;36;40m.[0;1;37;47m [0;5;37;47m.. [0;35;47m8[0;1;34;46m8[0;5;35;40m:[0;1;34;47m8[0;5;37;47m:..[0;1;37;47m [0;5;34;44m8[0;5;37;40mt[0;5;35;44m@[0;5;37;47mX:.X[0;1;37;47m [0;5;36;44mX[0;1;30;45m8[0;1;34;44m8[0;5;35;40mS[0;5;34;44mS[0;1;30;46m8[0;35;47m8[0;1;30;47m8[0;5;37;47mX.. :[0;1;30;47mX[0;5;37;44m8[0;1;34;46m8[0;35;44m8[0;5;36;44m@[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;1;34;44m8[0;5;36;40m.[0;1;35;47mS[0;5;37;47m ::[0;1;37;47m%[0;35;47m8[0;1;30;46m8[0;5;34;44mS[0;1;30;44m8[0;5;34;44m8[0;5;36;40mt[0;1;30;45m8[0;36;47m@[0;1;37;47m;[0;5;37;47mt:.[0;1;37;47m [0;5;34;44m8[0;5;35;40m [0;1;30;45m8[0;5;37;47m8;. . X[0;1;30;47m@[0;5;36;44mt[0;1;30;45m8[0;5;34;44m@[0;5;36;40mS[0;5;34;44m@[0;1;30;45m8[0;5;36;44m@[0;1;37;47mt[0;5;37;47m...  :[0;1;37;47m@S [0;5;33;40m [0;1;37;47m %8[0m
[0;5;37;47m ;[0;1;30;47mS[0;5;37;40m8[0;1;37;47m;%[0;5;37;47m8;. . . .::    ;S;   .:t    . ;;:.::.   :...    ...     :;   .: ;.  ....     .:;    .  . : ..:     :t.   : ::.   .; :.:.:    :.....:    ;.   .. . :8[0;1;37;47m% [0;1;30;47m8:[0;1;37;47mt8[0m
[0;5;37;47m ;[0;1;30;47m;[0;5;37;40m8[0;1;30;47m:[0;1;37;47mS[0;5;37;47m8S;::;:;.::.  .:;.  :::;.  ;;:.;::::.:.::::.. .:::: ...::...::::::.::;;;...:;;;:. .:;::;;;;:;;::.::;:..t;;;;;;...:;;:::::..:;:;:::::  .:;::::;:;::%[0;1;37;47m@%[0;1;30;47mX8[0;1;37;47m t8[0m
[0;5;37;47m t[0;1;37;47m [0;1;30;47m88[0;1;37;47m:[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mSX@XXS@88XS%S888@@[0;5;37;47m8[0;1;37;47m88[0;5;37;47m8[0;1;37;47m@8@88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888@888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8888@8888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m888888888888@8@88888@@X@88[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888@@X88888888888888@8888888888888888888@XXSXSXX@@@XX88@ [0;1;30;47m8X[0;1;37;47m.S[0;5;37;47m8[0m
[0;5;37;47m ;[0;1;37;47m;[0;1;30;47m:88[0;1;37;47m [0;5;37;47m8[0;1;37;47mt%%%%ttttttt%%%XXSS%SSSSSSSSXXX@8@@@XSSSSXSSSXXXXXXSSSSXSXXX@@XXSSSXSSS%SSS%XXXS%S%%SS@@XXXSSSSS%SS%%XSXSXX@SS%%XX@XXSS%%SXXSS%%%%t%ttt%tttt%%%X@ [0;5;37;40mX[0;1;30;47m8[0;1;37;47m ;@[0;5;37;47mX[0m
[0;5;37;47m ;[0;1;37;47mS.[0;1;30;47m;888t[0;1;37;47m        [0;1;30;47mt[0;1;37;47m         .  .....                       ..                                    [0;1;30;47m:[0;1;37;47m              [0;1;30;47m;[0;1;37;47m [0;1;30;47m:[0;1;37;47m [0;1;30;47m:[0;1;37;47m    [0;1;30;47m;[0;1;37;47m [0;1;30;47m::.:[0;1;37;47m [0;1;30;47m:[0;1;37;47m [0;1;30;47m:[0;1;37;47m [0;1;30;47m:.[0;1;37;47m                 [0;1;30;47mt%88X[0;1;37;47m :X[0;5;37;47m@t[0m
[0;5;37;47m :@[0;1;37;47m@%:  [0;1;30;47mt%S%S%SS%%SS%SS%%t%%%%%%%%t%S%S%S%%S%%%%%%%SS%S%%%t%%t%%%%%S%S%%%%%%%S%%%%t%%S%%%ttt%%S%%%%%%t%%%%%S%S%%%%%SSSSS%%%%t%%%S%%%SSSSXSSSSSSS%SSSS%t:[0;1;37;47m  ;S[0;5;37;47m8@t.[0m
